<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">
<head>
	<title>Our plantation &#8211; Laon Wine House</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel='stylesheet' id='trx_addons-icons-css' href='js/vendor/plugins/trx_addons/css/font-icons/css/trx_addons_icons-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' id='swiperslider-css' href='js/vendor/plugins/trx_addons/js/swiper/swiper.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='magnific-popup-css' href='js/vendor/plugins/trx_addons/js/magnific/magnific-popup.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='trx_addons-css' href='js/vendor/plugins/trx_addons/css/trx_addons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-font-google_fonts-css' href='../fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic|Lato:400,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-fontello-css' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-main-css' href='css/style.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-animation-css' href='css/animation.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-colors-css' href='css/__colors.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-styles-css' href='css/__styles.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-custom-css' href='css/custom.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-responsive-css' href='css/responsive.min.css' type='text/css' media='all' />
</head>
<body class="page page-id-36 page-template-default body_tag body_style_wide scheme_default blog_mode_page is_single sidebar_hide expand_content remove_margins header_style_header-1 header_position_default header_title_on menu_style_top no_layout vc_responsive">
	<div class="body_wrap">
		<div class="page_wrap">
			<header class="top_panel top_panel_style_1 without_bg_image scheme_default">
				<a class="menu_mobile_button"></a>
				<div class="top_panel_fixed_wrap"></div>
				<div class="top_panel_navi scheme_default">
					<div class="menu_main_wrap clearfix">
						<div class="wrap">
							<a class="logo" href="index.html"><img src="images/logo.png" class="logo_main" alt="" /></a>
							<nav class="menu_main_nav_area menu_hover_fade">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
											<li class="menu-item"><a href="home2.html"><span>Home 2</span></a></li>
											<li class="menu-item"><a href="home3.html"><span>Home 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="wine-list.html"><span>Our range</span></a></li>
									<li class="menu-item menu-item-has-children"><a href="blog-archive.html"><span>The Journal</span></a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children"><a href="blog-style-chess-2-columns-2.html"><span>Blog Style 1</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-style-chess-2-columns-2.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-chess-4-columns.html"><span>4 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-chess-6-columns.html"><span>6 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="blog-style-2.html"><span>Blog Style 2</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-archive.html"><span>1 column</span></a></li>
													<li class="menu-item"><a href="blog-style-2.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-classic-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="blog-style-portfolio-2-columns.html"><span>Portfolio</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-style-portfolio-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-portfolio-3-columns.html"><span>3 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-portfolio-4-columns.html"><span>4 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
											<li class="menu-item"><a href="single-post.html"><span>Post with comments</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="buy-wines.html"><span>Buy Wines</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="cart.html"><span>Cart</span></a></li>
											<li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
											<li class="menu-item"><a href="account.html"><span>My Account</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="about-us.html#"><span>Features</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
											<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
											<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
											<li class="menu-item"><a href="non-existing-page.html"><span>Page 404</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children current-menu-parent"><a href="about-us.html#"><span>Contacts</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
											<li class="menu-item current-menu-item"><a href="index.html"><span>About Us</span></a></li>
										</ul>
									</li>
								</ul>
								<div class="search_wrap search_style_fullscreen">
									<div class="search_form_wrap">
										<form role="search" method="get" class="search_form" action="about-us.html#">
											<input type="text" class="search_field" placeholder="Search" value="" name="s">
											<button type="submit" class="search_submit icon-search"></button>
											<a class="search_close icon-cancel"></a>
										</form>
									</div>
									<div class="search_results widget_area">
										<a href="about-us.html#" class="search_results_close icon-cancel"></a>
										<div class="search_results_content"></div>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>
				<div class="top_panel_title_wrap">
					<div class="content_wrap">
						<div class="top_panel_title">
							<div class="page_title">
								<h1 class="page_caption">Our plantation</h1>
							</div>
							<div class="breadcrumbs"><a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Our plantation</span></div>
						</div>
					</div>
				</div>
				<div class="post_featured post_featured_fullwide" style="background-image:url(images/image-14.jpg);"></div>
			</header>
			<div class="menu_mobile_overlay"></div>
			<div class="menu_mobile scheme_dark">
				<div class="menu_mobile_inner">
					<a class="menu_mobile_close icon-cancel"></a>
					<nav class="menu_mobile_nav_area">
						<ul id="menu_mobile" class="menu_mobile_nav">
							<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
									<li class="menu-item"><a href="home2.html"><span>Home 2</span></a></li>
									<li class="menu-item"><a href="home3.html"><span>Home 3</span></a></li>
								</ul>
							</li>
							<li class="menu-item"><a href="wine-list.html"><span>Our range</span></a></li>
							<li class="menu-item menu-item-has-children"><a href="blog-archive.html"><span>The Journal</span></a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children"><a href="blog-style-chess-2-columns-2.html"><span>Blog Style 1</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog-style-chess-2-columns-2.html"><span>2 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-chess-4-columns.html"><span>4 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-chess-6-columns.html"><span>6 columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="blog-style-2.html"><span>Blog Style 2</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog-archive.html"><span>1 column</span></a></li>
											<li class="menu-item"><a href="blog-style-2.html"><span>2 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-classic-3-columns.html"><span>3 columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="blog-style-portfolio-2-columns.html"><span>Portfolio</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog-style-portfolio-2-columns.html"><span>2 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-portfolio-3-columns.html"><span>3 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-portfolio-4-columns.html"><span>4 columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
									<li class="menu-item"><a href="single-post.html"><span>Post with comments</span></a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children"><a href="buy-wines.html"><span>Buy Wines</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="cart.html"><span>Cart</span></a></li>
									<li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
									<li class="menu-item"><a href="account.html"><span>My Account</span></a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children"><a href="about-us.html#"><span>Features</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
									<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
									<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
									<li class="menu-item"><a href="non-existing-page.html"><span>Page 404</span></a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children"><a href="contacts.html"><span>Contacts</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
									<li class="menu-item"><a href="index.html"><span>About Us</span></a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="search_mobile">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="about-us.html#">
								<input type="text" class="search_field" placeholder="Search ..." value="" name="s">
								<button type="submit" class="search_submit icon-search" title="Start search"></button>
							</form>
						</div>
					</div>
					<div class="socials_mobile"><span class="social_item"><a href="about-us.html#" target="_blank" class="social_icons social_twitter"><span class="trx_addons_icon-twitter"></span></a>
						</span><span class="social_item"><a href="about-us.html#" target="_blank" class="social_icons social_facebook"><span class="trx_addons_icon-facebook"></span></a>
						</span><span class="social_item"><a href="about-us.html#" target="_blank" class="social_icons social_gplus"><span class="trx_addons_icon-gplus"></span></a>
						</span>
					</div>
				</div>
			</div>
			<div class="page_content_wrap scheme_default">
				<div class="wrap">
					<div class="row">
						<div class="wpb_column vc_column_container column-2_12">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper"></div>
							</div>
						</div>
						<div class="wpb_column vc_column_container column-8_12">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
									<div class="vc_empty_space  height_tiny" style="height: 0px"></div>
									<div class="sc_promo sc_promo_default sc_promo_size_normal sc_promo_no_paddings sc_promo_no_image">
										<div class="sc_promo_text" style="width: 100%;">
											<div class="sc_promo_text_inner sc_align_center">
												<div class="sc_promo_icon" data-icon="icon-grape-3"><span class="icon-grape-3"></span></div>
												<h2 class="sc_item_title sc_promo_title">Favourite Place</h2>
												<h5 class="sc_item_subtitle sc_promo_subtitle">Lovely Relaxed Atmosphere of the Winery Gives You a Positive.</h5>
												<div class="sc_promo_content sc_item_content">
													<div class="wpb_text_column wpb_content_element ">
														<div class="wpb_wrapper">
															<p>Cras sodales luctus arcu, ac placerat nunc sagittis a. In at turpis ac nibh luctus sagittis in ut est. Proin sed mi vitae velit convallis gravida imperdiet eu mauris. Maecenas vehicula quam vel urna pulvinar, quis faucibus quam pellentesque. Sed vitae pellentesque velit. Etiam nec ornare tortor.</p>
															<p>Nunc vestibulum sapien fringilla efficitur ornare. Suspendisse pharetra hendrerit tellus eget auctor. Fusce ac nibh condimentum, tempor ligula in, suscipit massa. Donec tempor rhoncus nulla, sed maximus enim dictum eget. Etiam quis leo nunc. Nunc dictum purus in ultrices tempus. Donec a commodo urna. Maecenas et gravida metus, id egestas justo.</p>
														</div>
													</div>
												</div>
												<div class="sc_promo_button_image sc_item_button_image"><img src="images/sinature.png" alt="" width="297" height="105"></div>
											</div>
										</div>
									</div>
									<div class="vc_empty_space  height_large hide_on_mobile" style="height: 0px"></div>
									<div class="vc_empty_space  height_tiny" style="height: 0px"></div>
								</div>
							</div>
						</div>
						<div class="wpb_column vc_column_container column-2_12">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="row vc_column-gap-30">
					<div class="wpb_column vc_column_container column-1_12">
						<div class="vc_column-inner ">
							<div class="wpb_wrapper"></div>
						</div>
					</div>
					<div class="wpb_column vc_column_container column-5_12">
						<div class="vc_column-inner ">
							<div class="wpb_wrapper">
								<div class="wpb_single_image wpb_content_element vc_align_left">
									<figure class="wpb_wrapper vc_figure">
										<a href="images/image-17-1024x738.jpg" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img width="1024" height="738" src="images/image-17-1024x738.jpg" class="vc_single_image-img attachment-large" alt="image-17" /></a>
									</figure>
								</div>
							</div>
						</div>
					</div>
					<div class="wpb_column vc_column_container column-5_12">
						<div class="vc_column-inner ">
							<div class="wpb_wrapper">
								<div class="vc_empty_space  height_large hide_on_mobile" style="height: 0px"></div>
								<div class="vc_empty_space  height_large" style="height: 0px"></div>
								<div class="wpb_single_image wpb_content_element vc_align_left">
									<figure class="wpb_wrapper vc_figure">
										<a href="images/image-18-1024x683.jpg" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img width="1024" height="683" src="images/image-18-1024x683.jpg" class="vc_single_image-img attachment-large" alt="image-18" /></a>
									</figure>
								</div>
							</div>
						</div>
					</div>
					<div class="wpb_column vc_column_container column-1_12">
						<div class="vc_column-inner ">
							<div class="wpb_wrapper"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="wpb_column vc_column_container column-12_12">
						<div class="vc_column-inner ">
							<div class="wpb_wrapper">
								<div class="vc_empty_space  height_large hide_on_mobile" style="height: 0px"></div>
								<div class="vc_empty_space  height_medium" style="height: 0px"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="scheme_dark wpb_row">
					<div class="wrap">
						<div class="row">
							<div class="wpb_column vc_column_container column-2_12">
								<div class="vc_column-inner ">
									<div class="wpb_wrapper"></div>
								</div>
							</div>
							<div class="wpb_column vc_column_container column-8_12">
								<div class="vc_column-inner ">
									<div class="wpb_wrapper">
										<div class="vc_empty_space  height_large hide_on_mobile" style="height: 0px"></div>
										<div class="vc_empty_space  height_medium" style="height: 0px"></div>
										<div class="sc_icons sc_icons_default sc_icons_size_large sc_align_center">
											<div class="sc_icons_item">
												<div class="sc_icons_icon sc_icons_icon_type_fontawesome icon-grape-leafs"><span class="sc_icons_icon_type_fontawesome icon-grape-leafs"></span></div>
											</div>
										</div>
										<div class="vc_empty_space  height_small" style="height: 0px"></div>
										<div class="sc_testimonials sc_testimonials_simple swiper-slider-container slider_swiper slider_no_controls" data-slides-min-width="150">
											<div class="sc_testimonials_slider sc_item_slider slides swiper-wrapper">
												<div class="swiper-slide">
													<div class="sc_testimonials_item">
														<div class="sc_testimonials_item_content">
															<p>&#8220;We make wine with a thought of our customers, therefore the team &#8230;&#8221;</p>
														</div>
														<div class="sc_testimonials_item_author">
															<div class="sc_testimonials_item_author_data">
																<h4 class="sc_testimonials_item_author_title">Douglas Adams</h4>
																<div class="sc_testimonials_item_author_subtitle"></div>
															</div>
														</div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="sc_testimonials_item">
														<div class="sc_testimonials_item_content">
															<p>&#8220;Having never worked with a life coach before, I really did not know what to expect. Wow, was I surprised! I found out I could make it whatever I needed. Working with Philip has been great.&#8221;</p>
														</div>
														<div class="sc_testimonials_item_author">
															<div class="sc_testimonials_item_author_data">
																<h4 class="sc_testimonials_item_author_title">Mark Jefferson</h4>
																<div class="sc_testimonials_item_author_subtitle"></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="vc_empty_space  height_large hide_on_mobile" style="height: 0px"></div>
										<div class="vc_empty_space  height_medium" style="height: 0px"></div>
									</div>
								</div>
							</div>
							<div class="wpb_column vc_column_container column-2_12">
								<div class="vc_column-inner ">
									<div class="wpb_wrapper"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="wrap">
					<div class="row">
						<div class="wpb_column vc_column_container column-12_12">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
									<div class="vc_empty_space  height_huge hide_on_mobile" style="height: 0px"></div>
									<div class="vc_empty_space  height_medium" style="height: 0px"></div>
									<div class="sc_icons sc_icons_default sc_icons_size_medium sc_align_center">
										<div class="sc_icons_columns sc_item_columns trx_addons_columns_wrap columns_padding_bottom">
											<div class="trx_addons_column-1_3">
												<div class="sc_icons_item sc_icons_item_linked">
													<div class="sc_icons_image"><img src="images/icon-01.png" alt="" width="276" height="276"></div>
													<h4 class="sc_icons_title"><span>Awards</span></h4>
													<div class="sc_icons_description"><span>We make wine with a thought of our customers, therefore the team...</span></div>
													<a href="about-us.html#" class="sc_icons_link"></a>
												</div>
											</div><div class="trx_addons_column-1_3">
												<div class="sc_icons_item sc_icons_item_linked">
													<div class="sc_icons_image"><img src="images/icon-02.png" alt="" width="276" height="276"></div>
													<h4 class="sc_icons_title"><span>Our Store</span></h4>
													<div class="sc_icons_description"><span>Integer egestas ipsum ut mi convallis lacinia pellentesque vitae lectus.</span></div>
													<a href="about-us.html#" class="sc_icons_link"></a>
												</div>
											</div><div class="trx_addons_column-1_3">
												<div class="sc_icons_item sc_icons_item_linked">
													<div class="sc_icons_image"><img src="images/icon-03.png" alt="" width="276" height="276"></div>
													<h4 class="sc_icons_title"><span>Royal Wine Club</span></h4>
													<div class="sc_icons_description"><span>Etiam laoreet, arcu ut imperdiet facilisis, nunc tellus consequat nis...</span></div>
													<a href="about-us.html#" class="sc_icons_link"></a>
												</div>
											</div>
										</div>
									</div>
									<div class="vc_empty_space  height_large hide_on_mobile" style="height: 0px"></div>
									<div class="vc_empty_space  height_small" style="height: 0px"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="wpb_column vc_column_container column-12_12 vc_col-has-fill">
						<div class="vc_column-inner vc_custom_1464696736303">
							<div class="wpb_wrapper">
								<div class="vc_empty_space  height_huge" style="height: 0px"></div>
								<div class="vc_empty_space  height_huge" style="height: 0px"></div>
								<div class="vc_empty_space  height_huge" style="height: 0px"></div>
								<div class="vc_empty_space  height_large" style="height: 0px"></div>
								<div class="vc_empty_space  height_large" style="height: 0px"></div>
								<div class="vc_empty_space  height_large" style="height: 0px"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="site_footer_wrap scheme_dark">
				<div class="logo_footer_wrap scheme_dark">
					<div class="logo_footer_wrap_inner">
						<a href="index.html"><img src="images/logo-footer.png" class="logo_footer_image" alt="" /></a>
					</div>
				</div>
				<div class="socials_footer_wrap socials_wrap scheme_dark">
					<div class="socials_footer_wrap_inner">
						<span class="social_item"><a href="about-us.html#" target="_blank" class="social_icons social_twitter"><span class="trx_addons_icon-twitter"></span></a>
						</span><span class="social_item"><a href="about-us.html#" target="_blank" class="social_icons social_facebook"><span class="trx_addons_icon-facebook"></span></a>
						</span><span class="social_item"><a href="about-us.html#" target="_blank" class="social_icons social_gplus"><span class="trx_addons_icon-gplus"></span></a>
						</span>
					</div>
				</div>
				<div class="menu_footer_wrap scheme_dark">
					<div class="menu_footer_wrap_inner">
						<nav class="menu_footer_nav_area">
							<ul id="menu_footer" class="menu_footer_nav">
								<li class="menu-item menu-item-143"><a href="home3.html"><span>Home</span></a></li>
								<li class="menu-item menu-item-675"><a href="index.html"><span>Our philosophy</span></a></li>
								<li class="menu-item menu-item-677"><a href="wine-list.html"><span>What we craft</span></a></li>
								<li class="menu-item menu-item-147"><a href="shop.html"><span>Shop</span></a></li>
								<li class="menu-item menu-item-676"><a href="contacts.html"><span>Privacy policy</span></a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="copyright_wrap scheme_dark">
					<div class="copyright_wrap_inner">
						<div class="content_wrap">
							<div class="copyright_text">ThemeREX © 2017. All rights reserved.</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/trx_addons/js/swiper/swiper.jquery.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/trx_addons/js/magnific/jquery.magnific-popup.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/trx_addons/js/trx_addons.js'></script>
	<script type='text/javascript' src='js/__scripts.js'></script>
	<script type='text/javascript' src='js/custom/custom.js'></script>
	<a href="about-us.html#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>
</html>
