<!DOCTYPE html>
<html lang="ca" class="no-js scheme_default">

<head>
	<title>Laon Wine House</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel='stylesheet' id='vc_extensions_cqbundle_adminicon-css' href='js/vendor/plugins/vc-extensions-bundle/css/admin_icon.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='rs-plugin-settings-css' href='js/vendor/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
	<link rel='stylesheet' id='trx_addons-icons-css' href='js/vendor/plugins/trx_addons/css/font-icons/css/trx_addons_icons-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' id='swiperslider-css' href='js/vendor/plugins/trx_addons/js/swiper/swiper.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='magnific-popup-css' href='js/vendor/plugins/trx_addons/js/magnific/magnific-popup.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='trx_addons-css' href='js/vendor/plugins/trx_addons/css/trx_addons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='woocommerce-layout-css' href='js/vendor/plugins/woocommerce/assets/css/woocommerce-layout.css' type='text/css' media='all' />
	<link rel='stylesheet' id='woocommerce-smallscreen-css' href='js/vendor/plugins/woocommerce/assets/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
	<link rel='stylesheet' id='woocommerce-general-css' href='js/vendor/plugins/woocommerce/assets/css/woocommerce.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-font-google_fonts-css' href='../fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic|Lato:400,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-fontello-css' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-main-css' href='css/style.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-animation-css' href='css/animation.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-colors-css' href='css/__colors.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-styles-css' href='css/__styles.css' type='text/css' media='all' />
	<link rel='stylesheet' id='mediaelement-css' href='js/vendor/mediaelement/mediaelementplayer.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='wp-mediaelement-css' href='js/vendor/mediaelement/wp-mediaelement.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-responsive-css' href='css/responsive.min.css' type='text/css' media='all' />
</head>

<body class="blog body_tag body_style_wide scheme_default blog_mode_blog  is_stream blog_style_excerpt sidebar_show sidebar_right header_style_header-1 header_position_default header_title_on menu_style_top no_layout vc_responsive">
	<div class="body_wrap">
		<div class="page_wrap">
			<header class="top_panel top_panel_style_1 without_bg_image scheme_default">
				<a class="menu_mobile_button"></a>
				<div class="top_panel_fixed_wrap"></div>
				<div class="top_panel_navi scheme_default">
					<div class="menu_main_wrap clearfix">
						<div class="wrap">
							<a class="logo" href="index.html"><img src="images/logo.png" class="logo_main" alt="" /></a>
							<nav class="menu_main_nav_area menu_hover_fade">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
											<li class="menu-item"><a href="home2.html"><span>Home 2</span></a></li>
											<li class="menu-item"><a href="home3.html"><span>Home 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="wine-list.html"><span>Our range</span></a></li>
									<li class="menu-item menu-item-has-children current-menu-parent"><a href="blog-archive.html#"><span>The Journal</span></a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children"><a href="blog-style-chess-2-columns-2.html"><span>Blog Style 1</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-style-chess-2-columns-2.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-chess-4-columns.html"><span>4 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-chess-6-columns.html"><span>6 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children current-menu-parent"><a href="blog-archive.html#"><span>Blog Style 2</span></a>
												<ul class="sub-menu">
													<li class="menu-item current-menu-item"><a href="blog-archive.html"><span>1 column</span></a></li>
													<li class="menu-item"><a href="blog-style-2.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-classic-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="blog-style-portfolio-2-columns.html"><span>Portfolio</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-style-portfolio-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-portfolio-3-columns.html"><span>3 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-portfolio-4-columns.html"><span>4 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
											<li class="menu-item"><a href="single-post.html"><span>Post with comments</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="buy-wines.html"><span>Buy Wines</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="cart.html"><span>Cart</span></a></li>
											<li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
											<li class="menu-item"><a href="account.html"><span>My Account</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="blog-archive.html#"><span>Features</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
											<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
											<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
											<li class="menu-item"><a href="non-existing-page.html"><span>Page 404</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="contacts.html"><span>Contacts</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
											<li class="menu-item"><a href="about-us.html"><span>About Us</span></a></li>
										</ul>
									</li>
								</ul>
								<div class="search_wrap search_style_fullscreen">
									<div class="search_form_wrap">
										<form role="search" method="get" class="search_form" action="blog-archive.html#">
											<input type="text" class="search_field" placeholder="Search" value="" name="s">
											<button type="submit" class="search_submit icon-search"></button>
											<a class="search_close icon-cancel"></a>
										</form>
									</div>
									<div class="search_results widget_area">
										<a href="blog-archive.html#" class="search_results_close icon-cancel"></a>
										<div class="search_results_content"></div>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>
				<div class="top_panel_title_wrap">
					<div class="wrap">
						<div class="top_panel_title">
							<div class="page_title">
								<h1 class="page_caption">All Posts</h1>
							</div>
							<div class="breadcrumbs"><a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">All Posts</span></div>
						</div>
					</div>
				</div>
			</header>
			<div class="menu_mobile_overlay"></div>
			<div class="menu_mobile scheme_dark">
				<div class="menu_mobile_inner">
					<a class="menu_mobile_close icon-cancel"></a>
					<nav class="menu_mobile_nav_area">
						<ul id="menu_mobile" class="menu_mobile_nav">
							<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
									<li class="menu-item"><a href="home2.html"><span>Home 2</span></a></li>
									<li class="menu-item"><a href="home3.html"><span>Home 3</span></a></li>
								</ul>
							</li>
							<li class="menu-item"><a href="wine-list.html"><span>Our range</span></a></li>
							<li class="menu-item menu-item-has-children current-menu-parent"><a href="blog-archive.html#"><span>The Journal</span></a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children"><a href="blog-style-chess-2-columns-2.html"><span>Blog Style 1</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog-style-chess-2-columns-2.html"><span>2 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-chess-4-columns.html"><span>4 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-chess-6-columns.html"><span>6 columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children current-menu-parent"><a href="blog-archive.html#"><span>Blog Style 2</span></a>
										<ul class="sub-menu">
											<li class="menu-item current-menu-item"><a href="blog-archive.html"><span>1 column</span></a></li>
											<li class="menu-item"><a href="blog-style-2.html"><span>2 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-classic-3-columns.html"><span>3 columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="blog-style-portfolio-2-columns.html"><span>Portfolio</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog-style-portfolio-2-columns.html"><span>2 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-portfolio-3-columns.html"><span>3 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-portfolio-4-columns.html"><span>4 columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
									<li class="menu-item"><a href="single-post.html"><span>Post with comments</span></a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children"><a href="buy-wines.html"><span>Buy Wines</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="cart.html"><span>Cart</span></a></li>
									<li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
									<li class="menu-item"><a href="account.html"><span>My Account</span></a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children"><a href="blog-archive.html#"><span>Features</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
									<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
									<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
									<li class="menu-item"><a href="non-existing-page.html"><span>Page 404</span></a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children"><a href="contacts.html"><span>Contacts</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
									<li class="menu-item"><a href="about-us.html"><span>About Us</span></a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="search_mobile">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="blog-archive.html#">
								<input type="text" class="search_field" placeholder="Search ..." value="" name="s">
								<button type="submit" class="search_submit icon-search" title="Start search"></button>
							</form>
						</div>
					</div>
					<div class="socials_mobile"><span class="social_item"><a href="blog-archive.html#" target="_blank" class="social_icons social_twitter"><span class="trx_addons_icon-twitter"></span></a>
						</span><span class="social_item"><a href="blog-archive.html#" target="_blank" class="social_icons social_facebook"><span class="trx_addons_icon-facebook"></span></a>
						</span><span class="social_item"><a href="blog-archive.html#" target="_blank" class="social_icons social_gplus"><span class="trx_addons_icon-gplus"></span></a>
						</span>
					</div>
				</div>
			</div>
			<div class="page_content_wrap scheme_default">
				<div class="wrap">
					<div class="content">
						<div class="posts_container">
							<article class="post_item post_layout_excerpt post type-post has-post-thumbnail" data-animation="animated fadeInUp normal">
								<div class="post_featured with_thumb hover_icon"><img width="770" height="481" src="images/image-5-770x481.jpg" alt="10 Best Rerecipes of Desserts to Pair White Wines" />
									<div class="mask"></div>
									<div class="icons">
										<a href="single-post.html" aria-hidden="true" class="icon-glass"></a>
									</div>
								</div>
								<div class="post_header entry-header">
									<h3 class="post_title entry-title"><a href="single-post.html" rel="bookmark">10 Best Rerecipes of Desserts to Pair White Wines</a></h3>
									<div class="post_meta"> <span class="post_meta_item post_categories"><a href="blog-archive.html" rel="category tag">Panel Tasting</a>, <a href="blog-archive.html" rel="category tag">Producers</a></span>
										<span class="post_meta_item post_date"><a href="single-post.html">May 2016</a></span>
										<a href="single-post.html#respond" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a> <span class="post_meta_item post_share"><span class="socials_wrap socials_share socials_size_tiny socials_type_drop socials_dir_horizontal"><a href="blog-archive.html#" class="socials_caption"><span class="socials_caption_label">Share</span></a>
										<span class="social_items"><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_twitter" data-link="#" data-count="twitter"><span class="trx_addons_icon-twitter"></span><i>twitter</i></a>
										</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_facebook" data-link="#" data-count="facebook"><span class="trx_addons_icon-facebook"></span><i>facebook</i></a>
										</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_gplus" data-link="#" data-count="gplus"><span class="trx_addons_icon-gplus"></span><i>gplus</i></a>
										</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_tumblr" data-link="#" data-count="tumblr"><span class="trx_addons_icon-tumblr"></span><i>tumblr</i></a>
										</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_mail" data-link="#" data-count="mail"><span class="trx_addons_icon-mail"></span><i>mail</i></a>
										</span>
										</span>
									</span>
									</span>
								</div>
						</div>
						<div class="post_content entry-content">
							<div class="post_content_inner">
								<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p>
							</div>
							<p><a class="more-link" href="single-post.html">Read more</a></p>
						</div>
						</article>
						<article class="post_item post_layout_excerpt post type-post has-post-thumbnail" data-animation="animated fadeInUp normal">
							<div class="post_featured with_thumb hover_icon"><img width="770" height="481" src="images/image-6-770x481.jpg" alt="How to Pair Different Wines with Your Favorite Food" />
								<div class="mask"></div>
								<div class="icons">
									<a href="single-post.html" aria-hidden="true" class="icon-glass"></a>
								</div>
							</div>
							<div class="post_header entry-header">
								<h3 class="post_title entry-title"><a href="single-post.html" rel="bookmark">How to Pair Different Wines with Your Favorite Food</a></h3>
								<div class="post_meta"> <span class="post_meta_item post_categories"><a href="blog-archive.html" rel="category tag">Panel Tasting</a>, <a href="blog-archive.html" rel="category tag">Producers</a></span>
									<span class="post_meta_item post_date"><a href="single-post.html">May 2016</a></span>
									<a href="single-post.html#respond" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a> <span class="post_meta_item post_share"><span class="socials_wrap socials_share socials_size_tiny socials_type_drop socials_dir_horizontal"><a href="blog-archive.html#" class="socials_caption"><span class="socials_caption_label">Share</span></a>
									<span class="social_items"><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_twitter" data-link="#" data-count="twitter"><span class="trx_addons_icon-twitter"></span><i>twitter</i></a>
									</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_facebook" data-link="#" data-count="facebook"><span class="trx_addons_icon-facebook"></span><i>facebook</i></a>
									</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_gplus" data-link="#" data-count="gplus"><span class="trx_addons_icon-gplus"></span><i>gplus</i></a>
									</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_tumblr" data-link="#" data-count="tumblr"><span class="trx_addons_icon-tumblr"></span><i>tumblr</i></a>
									</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_mail" data-link="#" data-count="mail"><span class="trx_addons_icon-mail"></span><i>mail</i></a>
									</span>
									</span>
								</span>
								</span>
							</div>
					</div>
					<div class="post_content entry-content">
						<div class="post_content_inner">
							<p>Duis aliquet tincidunt urna, id sagittis nibh feugiat in. Sed consectetur imperdiet nulla, vel auctor libero malesuada eget. In hac habitasse platea dictumst. Vivamus aliquam orci non lacus malesuada</p>
						</div>
						<p><a class="more-link" href="single-post.html">Read more</a></p>
					</div>
					</article>
					<article class="post_item post_layout_excerpt post type-post has-post-thumbnail" data-animation="animated fadeInUp normal">
						<div class="post_featured with_thumb hover_icon"><img width="770" height="481" src="images/image-4-770x481.jpg" alt="Hungarian Wine: Hope, Dreams, Heritage and Progress" />
							<div class="mask"></div>
							<div class="icons">
								<a href="single-post.html" aria-hidden="true" class="icon-glass"></a>
							</div>
						</div>
						<div class="post_header entry-header">
							<h3 class="post_title entry-title"><a href="single-post.html" rel="bookmark">Hungarian Wine: Hope, Dreams, Heritage and Progress</a></h3>
							<div class="post_meta"> <span class="post_meta_item post_categories"><a href="blog-archive.html" rel="category tag">Food Pairings</a>, <a href="blog-archive.html" rel="category tag">Panel Tasting</a>, <a href="blog-archive.html" rel="category tag">Wine Regions</a></span>
								<span class="post_meta_item post_date"><a href="single-post.html">May 2016</a></span>
								<a href="single-post.html#respond" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a> <span class="post_meta_item post_share"><span class="socials_wrap socials_share socials_size_tiny socials_type_drop socials_dir_horizontal"><a href="blog-archive.html#" class="socials_caption"><span class="socials_caption_label">Share</span></a>
								<span class="social_items"><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_twitter" data-link="#" data-count="twitter"><span class="trx_addons_icon-twitter"></span><i>twitter</i></a>
								</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_facebook" data-link="#" data-count="facebook"><span class="trx_addons_icon-facebook"></span><i>facebook</i></a>
								</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_gplus" data-link="#" data-count="gplus"><span class="trx_addons_icon-gplus"></span><i>gplus</i></a>
								</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_tumblr" data-link="#" data-count="tumblr"><span class="trx_addons_icon-tumblr"></span><i>tumblr</i></a>
								</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_mail" data-link="#" data-count="mail"><span class="trx_addons_icon-mail"></span><i>mail</i></a>
								</span>
								</span>
							</span>
							</span>
						</div>
				</div>
				<div class="post_content entry-content">
					<div class="post_content_inner">
						<p>Aenean varius et ipsum at gravida. Integer tincidunt volutpat sapien, quis tempus ipsum consectetur in. Phasellus fringilla felis non mi porttitor placerat. Class aptent taciti sociosqu ad litora</p>
					</div>
					<p><a class="more-link" href="single-post.html">Read more</a></p>
				</div>
				</article>
				<article class="post_item post_layout_excerpt post type-post has-post-thumbnail" data-animation="animated fadeInUp normal">
					<div class="post_featured with_thumb hover_icon"><img width="770" height="481" src="images/image-11-770x481.jpg" alt="Winemaking Is An Art" />
						<div class="mask"></div>
						<div class="icons">
							<a href="single-post.html" aria-hidden="true" class="icon-glass"></a>
						</div>
					</div>
					<div class="post_header entry-header">
						<h3 class="post_title entry-title"><a href="single-post.html" rel="bookmark">Winemaking Is An Art</a></h3>
						<div class="post_meta"> <span class="post_meta_item post_categories"><a href="blog-archive.html" rel="category tag">Producers</a>, <a href="blog-archive.html" rel="category tag">Wine Regions</a></span>
							<span class="post_meta_item post_date"><a href="single-post.html">May 2016</a></span>
							<a href="single-post.html#respond" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a> <span class="post_meta_item post_share"><span class="socials_wrap socials_share socials_size_tiny socials_type_drop socials_dir_horizontal"><a href="blog-archive.html#" class="socials_caption"><span class="socials_caption_label">Share</span></a><span
											class="social_items"><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_twitter" data-link="#" data-count="twitter"><span class="trx_addons_icon-twitter"></span><i>twitter</i></a>
							</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_facebook" data-link="#" data-count="facebook"><span class="trx_addons_icon-facebook"></span><i>facebook</i></a>
							</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_gplus" data-link="#" data-count="gplus"><span class="trx_addons_icon-gplus"></span><i>gplus</i></a>
							</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_tumblr" data-link="#" data-count="tumblr"><span class="trx_addons_icon-tumblr"></span><i>tumblr</i></a>
							</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_mail" data-link="#" data-count="mail"><span class="trx_addons_icon-mail"></span><i>mail</i></a>
							</span>
							</span>
						</span>
						</span>
					</div>
			</div>
			<div class="post_content entry-content">
				<div class="post_content_inner">
					<p>Vestibulum dictum fermentum nunc, nec euismod mauris posuere ac. Mauris fermentum ac erat et dapibus. Curabitur faucibus vitae nisi nec feugiat. Quisque sodales, neque a lobortis iaculis</p>
				</div>
				<p><a class="more-link" href="single-post.html">Read more</a></p>
			</div>
			</article>
			<article class="post_item post_layout_excerpt post type-post has-post-thumbnail" data-animation="animated fadeInUp normal">
				<div class="post_featured with_thumb hover_icon"><img width="770" height="481" src="images/image-12-770x481.jpg" alt="The Power of Bordeaux" />
					<div class="mask"></div>
					<div class="icons">
						<a href="single-post.html" aria-hidden="true" class="icon-glass"></a>
					</div>
				</div>
				<div class="post_header entry-header">
					<h3 class="post_title entry-title"><a href="single-post.html" rel="bookmark">The Power of Bordeaux</a></h3>
					<div class="post_meta"> <span class="post_meta_item post_categories"><a href="blog-archive.html" rel="category tag">Food Pairings</a>, <a href="blog-archive.html" rel="category tag">Wine Travel</a></span>
						<span class="post_meta_item post_date"><a href="single-post.html">May 2016</a></span>
						<a href="single-post.html#respond" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a> <span class="post_meta_item post_share"><span class="socials_wrap socials_share socials_size_tiny socials_type_drop socials_dir_horizontal"><a href="blog-archive.html#" class="socials_caption"><span class="socials_caption_label">Share</span></a><span
										class="social_items"><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_twitter" data-link="#" data-count="twitter"><span class="trx_addons_icon-twitter"></span><i>twitter</i></a>
						</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_facebook" data-link="#" data-count="facebook"><span class="trx_addons_icon-facebook"></span><i>facebook</i></a>
						</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_gplus" data-link="#" data-count="gplus"><span class="trx_addons_icon-gplus"></span><i>gplus</i></a>
						</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_tumblr" data-link="#" data-count="tumblr"><span class="trx_addons_icon-tumblr"></span><i>tumblr</i></a>
						</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_mail" data-link="#" data-count="mail"><span class="trx_addons_icon-mail"></span><i>mail</i></a>
						</span>
						</span>
					</span>
					</span>
				</div>
		</div>
		<div class="post_content entry-content">
			<div class="post_content_inner">
				<p>Donec nec blandit eros. Ut eu nisl nulla. Praesent sem enim, interdum eu lectus nec, cursus dapibus dolor. Suspendisse non odio ut diam aliquam egestas vel eu ante. Aenean at convallis orci</p>
			</div>
			<p><a class="more-link" href="single-post.html">Read more</a></p>
		</div>
		</article>
		<article class="post_item post_layout_excerpt post type-post has-post-thumbnail" data-animation="animated fadeInUp normal">
			<div class="post_featured with_thumb hover_icon"><img width="770" height="481" src="images/image-3-770x481.jpg" alt="Here&#8217;s How Much Alcohol Is Okay to Drink in 20 Countries" />
				<div class="mask"></div>
				<div class="icons">
					<a href="single-post.html" aria-hidden="true" class="icon-glass"></a>
				</div>
			</div>
			<div class="post_header entry-header">
				<h3 class="post_title entry-title"><a href="single-post.html" rel="bookmark">Here&#8217;s How Much Alcohol Is Okay to Drink in 20 Countries</a></h3>
				<div class="post_meta"> <span class="post_meta_item post_categories"><a href="blog-archive.html" rel="category tag">Panel Tasting</a>, <a href="blog-archive.html" rel="category tag">Producers</a></span>
					<span class="post_meta_item post_date"><a href="single-post.html">May 2016</a></span>
					<a href="single-post.html#respond" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a> <span class="post_meta_item post_share"><span class="socials_wrap socials_share socials_size_tiny socials_type_drop socials_dir_horizontal"><a href="blog-archive.html#" class="socials_caption"><span class="socials_caption_label">Share</span></a><span
									class="social_items"><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_twitter" data-link="#" data-count="twitter"><span class="trx_addons_icon-twitter"></span><i>twitter</i></a>
					</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_facebook" data-link="#" data-count="facebook"><span class="trx_addons_icon-facebook"></span><i>facebook</i></a>
					</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_gplus" data-link="#" data-count="gplus"><span class="trx_addons_icon-gplus"></span><i>gplus</i></a>
					</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_tumblr" data-link="#" data-count="tumblr"><span class="trx_addons_icon-tumblr"></span><i>tumblr</i></a>
					</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_mail" data-link="#" data-count="mail"><span class="trx_addons_icon-mail"></span><i>mail</i></a>
					</span>
					</span>
				</span>
				</span>
			</div>
	</div>
	<div class="post_content entry-content">
		<div class="post_content_inner">
			<p>Praesent nec finibus lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam felis felis, tristique eu elementum eu, facilisis sit amet ante</p>
		</div>
		<p><a class="more-link" href="single-post.html">Read more</a></p>
	</div>
	</article>
	<article class="post_item post_layout_excerpt post type-post has-post-thumbnail" data-animation="animated fadeInUp normal">
		<div class="post_featured with_thumb hover_icon"><img width="770" height="481" src="images/image-2-770x481.jpg" alt="The Best Wines Are The Ones We Drink With Friends" />
			<div class="mask"></div>
			<div class="icons">
				<a href="single-post.html" aria-hidden="true" class="icon-glass"></a>
			</div>
		</div>
		<div class="post_header entry-header">
			<h3 class="post_title entry-title"><a href="single-post.html" rel="bookmark">The Best Wines Are The Ones We Drink With Friends</a></h3>
			<div class="post_meta"> <span class="post_meta_item post_categories"><a href="blog-archive.html" rel="category tag">Buying Guide</a></span>
				<span class="post_meta_item post_date"><a href="single-post.html">April 2016</a></span>
				<a href="single-post.html#respond" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a> <span class="post_meta_item post_share"><span class="socials_wrap socials_share socials_size_tiny socials_type_drop socials_dir_horizontal"><a href="blog-archive.html#" class="socials_caption"><span class="socials_caption_label">Share</span></a><span
								class="social_items"><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_twitter" data-link="#" data-count="twitter"><span class="trx_addons_icon-twitter"></span><i>twitter</i></a>
				</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_facebook" data-link="#" data-count="facebook"><span class="trx_addons_icon-facebook"></span><i>facebook</i></a>
				</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_gplus" data-link="#" data-count="gplus"><span class="trx_addons_icon-gplus"></span><i>gplus</i></a>
				</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_tumblr" data-link="#" data-count="tumblr"><span class="trx_addons_icon-tumblr"></span><i>tumblr</i></a>
				</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_mail" data-link="#" data-count="mail"><span class="trx_addons_icon-mail"></span><i>mail</i></a>
				</span>
				</span>
			</span>
			</span>
		</div>
		</div>
		<div class="post_content entry-content">
			<div class="post_content_inner">
				<p>Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto</p>
			</div>
			<p><a class="more-link" href="single-post.html">Read more</a></p>
		</div>
	</article>
	<article class="post_item post_layout_excerpt post type-post has-post-thumbnail" data-animation="animated fadeInUp normal">
		<div class="post_featured with_thumb hover_icon"><img width="770" height="481" src="images/image-1-770x481.jpg" alt="Drinking in Autumn:  The perfect Wines to Indulge" />
			<div class="mask"></div>
			<div class="icons">
				<a href="single-post.html" aria-hidden="true" class="icon-glass"></a>
			</div>
		</div>
		<div class="post_header entry-header">
			<h3 class="post_title entry-title"><a href="single-post.html" rel="bookmark">Drinking in Autumn: The perfect Wines to Indulge</a></h3>
			<div class="post_meta"> <span class="post_meta_item post_categories"><a href="blog-archive.html" rel="category tag">Buying Guide</a></span>
				<span class="post_meta_item post_date"><a href="single-post.html">April 2016</a></span>
				<a href="single-post.html#respond" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a> <span class="post_meta_item post_share"><span class="socials_wrap socials_share socials_size_tiny socials_type_drop socials_dir_horizontal"><a href="blog-archive.html#" class="socials_caption"><span class="socials_caption_label">Share</span></a><span
								class="social_items"><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_twitter" data-link="#" data-count="twitter"><span class="trx_addons_icon-twitter"></span><i>twitter</i></a>
				</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_facebook" data-link="#" data-count="facebook"><span class="trx_addons_icon-facebook"></span><i>facebook</i></a>
				</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_gplus" data-link="#" data-count="gplus"><span class="trx_addons_icon-gplus"></span><i>gplus</i></a>
				</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_tumblr" data-link="" data-count="tumblr"><span class="trx_addons_icon-tumblr"></span><i>tumblr</i></a>
				</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_mail" data-link="#" data-count="mail"><span class="trx_addons_icon-mail"></span><i>mail</i></a>
				</span>
				</span>
			</span>
			</span>
		</div>
		</div>
		<div class="post_content entry-content">
			<div class="post_content_inner">
				<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt</p>
			</div>
			<p><a class="more-link" href="single-post.html">Read more</a></p>
		</div>
	</article>
	<article class="post_item post_layout_excerpt post type-post has-post-thumbnail" data-animation="animated fadeInUp normal">
		<div class="post_featured with_thumb hover_icon"><img width="770" height="481" src="images/image-8-770x481.jpg" alt="A Heart-Winning Combination: Wine, Chocolates and Roses" />
			<div class="mask"></div>
			<div class="icons">
				<a href="single-post.html" aria-hidden="true" class="icon-glass"></a>
			</div>
		</div>
		<div class="post_header entry-header">
			<h3 class="post_title entry-title"><a href="single-post.html" rel="bookmark">A Heart-Winning Combination: Wine, Chocolates and Roses</a></h3>
			<div class="post_meta"> <span class="post_meta_item post_categories"><a href="blog-archive.html" rel="category tag">Food Pairings</a>, <a href="blog-archive.html" rel="category tag">Panel Tasting</a>, <a href="blog-archive.html" rel="category tag">Wine Travel</a></span>
				<span class="post_meta_item post_date"><a href="single-post.html">April 2016</a></span>
				<a href="single-post.html#respond" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a> <span class="post_meta_item post_share"><span class="socials_wrap socials_share socials_size_tiny socials_type_drop socials_dir_horizontal"><a href="blog-archive.html#" class="socials_caption"><span class="socials_caption_label">Share</span></a><span
								class="social_items"><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_twitter" data-link="#" data-count="twitter"><span class="trx_addons_icon-twitter"></span><i>twitter</i></a>
				</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_facebook" data-link="#" data-count="facebook"><span class="trx_addons_icon-facebook"></span><i>facebook</i></a>
				</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_gplus" data-link="#" data-count="gplus"><span class="trx_addons_icon-gplus"></span><i>gplus</i></a>
				</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_tumblr" data-link="#" data-count="tumblr"><span class="trx_addons_icon-tumblr"></span><i>tumblr</i></a>
				</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_mail" data-link="#" data-count="mail"><span class="trx_addons_icon-mail"></span><i>mail</i></a>
				</span>
				</span>
			</span>
			</span>
		</div>
		</div>
		<div class="post_content entry-content">
			<div class="post_content_inner">
				<p>Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus</p>
			</div>
			<p><a class="more-link" href="single-post.html">Read more</a></p>
		</div>
	</article>
	<article class="post_item post_layout_excerpt post type-post has-post-thumbnail" data-animation="animated fadeInUp normal">
		<div class="post_featured with_thumb hover_icon"><img width="770" height="481" src="images/image-3-770x481.jpg" alt="Winemaking – the Process Behind our Award-Winning Wines" />
			<div class="mask"></div>
			<div class="icons">
				<a href="single-post.html" aria-hidden="true" class="icon-glass"></a>
			</div>
		</div>
		<div class="post_header entry-header">
			<h3 class="post_title entry-title"><a href="single-post.html" rel="bookmark">Winemaking – the Process Behind our Award-Winning Wines</a></h3>
			<div class="post_meta"> <span class="post_meta_item post_categories"><a href="blog-archive.html" rel="category tag">Buying Guide</a></span>
				<span class="post_meta_item post_date"><a href="single-post.html">April 2016</a></span>
				<a href="single-post.html#respond" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a> <span class="post_meta_item post_share"><span class="socials_wrap socials_share socials_size_tiny socials_type_drop socials_dir_horizontal"><a href="blog-archive.html#" class="socials_caption"><span class="socials_caption_label">Share</span></a><span
								class="social_items"><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_twitter" data-count="twitter"><span class="trx_addons_icon-twitter"></span><i>twitter</i></a>
				</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_facebook" data-count="facebook"><span class="trx_addons_icon-facebook"></span><i>facebook</i></a>
				</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_gplus" data-count="gplus"><span class="trx_addons_icon-gplus"></span><i>gplus</i></a>
				</span><span class="social_item social_item_popup"><a href="blog-archive.html#" data-count="tumblr"><span class="trx_addons_icon-tumblr"></span><i>tumblr</i></a>
				</span><span class="social_item social_item_popup"><a href="blog-archive.html#" class="social_icons social_mail" data-link="#" data-count="mail"><span class="trx_addons_icon-mail"></span><i>mail</i></a>
				</span>
				</span>
			</span>
			</span>
		</div>
		</div>
		<div class="post_content entry-content">
			<div class="post_content_inner">
				<p>Suspendisse tempor sem in velit maximus, vel vehicula eros lacinia. Praesent pretium, justo lobortis fringilla mattis, diam urna vulputate neque, sed semper metus purus a tortor. Proin at bibendum orci</p>
			</div>
			<p><a class="more-link" href="single-post.html">Read more</a></p>
		</div>
	</article>
	</div>
	<!-- <div class="nav-links-more">
<a class="nav-load-more" href="#" data-page="1" data-max-page="3"><span>Load more posts</span></a>
</div> -->
	</div>
	<div class="sidebar right widget_area" role="complementary">
		<div class="sidebar_inner">
			<aside id="categories-3" class="widget widget_categories">
				<h5 class="widget_title">Category</h5>
				<ul>
					<li class="cat-item cat-item-19"><a href="blog-archive.html">Buying Guide</a></li>
					<li class="cat-item cat-item-18"><a href="blog-archive.html">Food Pairings</a></li>
					<li class="cat-item cat-item-16"><a href="blog-archive.html">Panel Tasting</a></li>
					<li class="cat-item cat-item-23"><a href="post-formats.html">Post Formats</a></li>
					<li class="cat-item cat-item-21"><a href="blog-archive.html">Producers</a></li>
					<li class="cat-item cat-item-20"><a href="blog-archive.html">Wine Regions</a></li>
					<li class="cat-item cat-item-17"><a href="blog-archive.html">Wine Travel</a></li>
				</ul>
			</aside><aside id="search-3" class="widget widget_search">
				<h5 class="widget_title">Search</h5>
				<form role="search" method="get" class="search-form" action="blog-archive.html#">
					<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s"/>
					</label>
					<input type="submit" class="search-submit" value="Search" />
				</form>
			</aside><aside id="recent-comments-3" class="widget widget_recent_comments">
				<h5 class="widget_title">Comments</h5>
				<ul id="recentcomments">
					<li class="recentcomments"><span class="comment-author-link">John Snow</span> on <a href="product.html">1837. Cabernet Merlot</a></li>
					<li class="recentcomments"><span class="comment-author-link">John Snow</span> on <a href="product.html">Centenary Hill Shiraz</a></li>
				</ul>
			</aside><aside id="trx_addons_widget_calendar-2" class="widget widget_calendar">
				<h5 class="widget_title">Calendar</h5>
				<table id="wp-calendar">
					<caption>January 2017</caption>
					<thead>
						<tr>
							<th scope="col" title="Monday">Mon</th>
							<th scope="col" title="Tuesday">Tue</th>
							<th scope="col" title="Wednesday">Wed</th>
							<th scope="col" title="Thursday">Thu</th>
							<th scope="col" title="Friday">Fri</th>
							<th scope="col" title="Saturday">Sat</th>
							<th scope="col" title="Sunday">Sun</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="6" class="pad">&nbsp;</td>
							<td>1</td>
						</tr>
						<tr>
							<td>2</td>
							<td>3</td>
							<td>4</td>
							<td>5</td>
							<td>6</td>
							<td>7</td>
							<td>8</td>
						</tr>
						<tr>
							<td>9</td>
							<td>10</td>
							<td>11</td>
							<td>12</td>
							<td>13</td>
							<td>14</td>
							<td>15</td>
						</tr>
						<tr>
							<td>16</td>
							<td>17</td>
							<td>18</td>
							<td>19</td>
							<td>20</td>
							<td>21</td>
							<td>22</td>
						</tr>
						<tr>
							<td>23</td>
							<td>24</td>
							<td>25</td>
							<td>26</td>
							<td>27</td>
							<td>28</td>
							<td>29</td>
						</tr>
						<tr>
							<td>30</td>
							<td id="today">31</td>
							<td class="pad" colspan="5">&nbsp;</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="3" id="prev"><a href="blog-archive.html#">&laquo; May</a></td>
							<td class="pad">&nbsp;</td>
							<td colspan="3" id="next" class="pad">&nbsp;</td>
						</tr>
					</tfoot>
				</table>
			</aside><aside id="recent-posts-3" class="widget widget_recent_entries">
				<h5 class="widget_title">Recent Posts</h5>
				<ul>
					<li>
						<a href="single-post.html">10 Best Rerecipes of Desserts to Pair White Wines</a>
					</li>
					<li>
						<a href="single-post.html">How to Pair Different Wines with Your Favorite Food</a>
					</li>
					<li>
						<a href="single-post.html">Hungarian Wine: Hope, Dreams, Heritage and Progress</a>
					</li>
				</ul>
			</aside><aside id="tag_cloud-3" class="widget widget_tag_cloud">
				<h5 class="widget_title">Tags</h5>
				<div class="tagcloud"><a href='blog-archive.html#' title='1 topic'>aside</a>
					<a href='blog-archive.html#' title='1 topic'>audio</a>
					<a href='blog-archive.html#' title='1 topic'>chat</a>
					<a href='blog-archive.html#' title='1 topic'>chianti</a>
					<a href='blog-archive.html#' title='3 topics'>european</a>
					<a href='blog-archive.html#' title='1 topic'>festival</a>
					<a href='blog-archive.html#' title='1 topic'>grapes</a>
					<a href='blog-archive.html#' title='1 topic'>image</a>
					<a href='blog-archive.html#' title='1 topic'>images</a>
					<a href='blog-archive.html#' title='1 topic'>italian</a>
					<a href='blog-archive.html#' title='1 topic'>launch</a>
					<a href='blog-archive.html#' title='1 topic'>link</a>
					<a href='blog-archive.html#' title='3 topics'>merlot</a>
					<a href='blog-archive.html#' title='1 topic'>New Zealand</a>
					<a href='blog-archive.html#' title='1 topic'>pino noir</a>
					<a href='blog-archive.html#' title='10 topics'>post formats</a>
					<a href='blog-archive.html#' title='1 topic'>presentation</a>
					<a href='blog-archive.html#' title='1 topic'>quote</a>
					<a href='blog-archive.html#' title='1 topic'>standard</a>
					<a href='blog-archive.html#' title='1 topic'>status</a>
					<a href='blog-archive.html#' title='1 topic'>video</a>
					<a href='blog-archive.html#' title='13 topics'>wine</a>
					<a href='blog-archive.html#' title='4 topics'>winery</a></div>
			</aside><aside id="meta-3" class="widget widget_meta">
				<h5 class="widget_title">Meta</h5>
				<ul>
					<li><a href="blog-archive.html#">Log in</a></li>
					<li><a href="blog-archive.html#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
					<li><a href="blog-archive.html#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
					<li><a href="blog-archive.html#" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
				</ul>
			</aside>
		</div>
	</div>
	</div>
	</div>
	<footer class="site_footer_wrap scheme_dark">
		<div class="logo_footer_wrap scheme_dark">
			<div class="logo_footer_wrap_inner">
				<a href="index.html"><img src="images/logo-footer.png" class="logo_footer_image" alt="" /></a>
			</div>
		</div>
		<div class="socials_footer_wrap socials_wrap scheme_dark">
			<div class="socials_footer_wrap_inner">
				<div class="social_item"><a href="blog-archive.html#" target="_blank" class="social_icons social_twitter"><span class="trx_addons_icon-twitter"></span></a></div><div class="social_item"><a href="blog-archive.html#" target="_blank" class="social_icons social_facebook"><span class="trx_addons_icon-facebook"></span></a></div><div class="social_item"><a href="blog-archive.html#" target="_blank" class="social_icons social_gplus"><span class="trx_addons_icon-gplus"></span></a></div>
			</div>
		</div>
		<div class="menu_footer_wrap scheme_dark">
			<div class="menu_footer_wrap_inner">
				<nav class="menu_footer_nav_area">
					<ul id="menu_footer" class="menu_footer_nav">
						<li class="menu-item menu-item-143"><a href="home3.html"><span>Home</span></a></li>
						<li class="menu-item menu-item-675"><a href="about-us.html"><span>Our philosophy</span></a></li>
						<li class="menu-item menu-item-677"><a href="wine-list.html"><span>What we craft</span></a></li>
						<li class="menu-item menu-item-147"><a href="shop.html"><span>Shop</span></a></li>
						<li class="menu-item menu-item-676"><a href="contacts.html"><span>Privacy policy</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="copyright_wrap scheme_dark">
			<div class="copyright_wrap_inner">
				<div class="content_wrap">
					<div class="copyright_text">ThemeREX © 2017. All rights reserved.</div>
				</div>
			</div>
		</div>
	</footer>
	</div>
	</div>
	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/trx_addons/js/trx_addons.js'></script>
	<script type='text/javascript' src='js/__scripts.js'></script>
	<script type='text/javascript' src='js/custom/custom.js'></script>
	<a href="blog-archive.html#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>

</html>
