<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">
<head>
	<title>Laon Wine House</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel='stylesheet' id='trx_addons-icons-css' href='js/vendor/plugins/trx_addons/css/font-icons/css/trx_addons_icons-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' id='trx_addons-css' href='js/vendor/plugins/trx_addons/css/trx_addons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-font-google_fonts-css' href='../fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic|Lato:400,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-fontello-css' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-main-css' href='css/style.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-animation-css' href='css/animation.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-colors-css' href='css/__colors.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-styles-css' href='css/__styles.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-custom-css' href='css/custom.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-responsive-css' href='css/responsive.min.css' type='text/css' media='all' />
</head>
<body class="blog body_tag body_style_fullscreen scheme_default blog_mode_blog  is_stream blog_style_chess_2 sidebar_hide expand_content remove_margins header_style_header-1 header_position_default header_title_on menu_style_top no_layout vc_responsive">
	<div class="body_wrap">
		<div class="page_wrap">
			<header class="top_panel top_panel_style_1 without_bg_image scheme_default">
				<a class="menu_mobile_button"></a>
				<div class="top_panel_fixed_wrap"></div>
				<div class="top_panel_navi						scheme_default">
					<div class="menu_main_wrap clearfix">
						<div class="wrap">
							<a class="logo" href="index.html"><img src="images/logo.png" class="logo_main" alt="" /></a>
							<nav class="menu_main_nav_area menu_hover_fade">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
											<li class="menu-item"><a href="home2.html"><span>Home 2</span></a></li>
											<li class="menu-item"><a href="home3.html"><span>Home 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="wine-list.html"><span>Our range</span></a></li>
									<li class="menu-item menu-item-has-children current-menu-parent"><a href="blog-archive.html"><span>The Journal</span></a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children current-menu-parent"><a href="blog-style-chess-2-columns-2.html"><span>Blog Style 1</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-style-chess-2-columns-2.html"><span>2 columns</span></a></li>
													<li class="menu-item current-menu-item"><a href="http://laonwine-html.themerex.net/blog-style-chess-4.html"><span>4 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-chess-6-columns.html"><span>6 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="blog-style-2.html"><span>Blog Style 2</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-archive.html"><span>1 column</span></a></li>
													<li class="menu-item"><a href="blog-style-2.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-classic-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="blog-style-portfolio-2-columns.html"><span>Portfolio</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-style-portfolio-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-portfolio-3-columns.html"><span>3 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-portfolio-4-columns.html"><span>4 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
											<li class="menu-item"><a href="single-post.html"><span>Post with comments</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="buy-wines.html"><span>Buy Wines</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="cart.html"><span>Cart</span></a></li>
											<li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
											<li class="menu-item"><a href="account.html"><span>My Account</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="blog-style-chess-4-columns.html#"><span>Features</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
											<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
											<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
											<li class="menu-item"><a href="non-existing-page.html"><span>Page 404</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="contacts.html"><span>Contacts</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
											<li class="menu-item"><a href="about-us.html"><span>About Us</span></a></li>
										</ul>
									</li>
								</ul>
								<div class="search_wrap search_style_fullscreen">
									<div class="search_form_wrap">
										<form role="search" method="get" class="search_form" action="blog-style-chess-4-columns.html#">
											<input type="text" class="search_field" placeholder="Search" value="" name="s">
											<button type="submit" class="search_submit icon-search"></button>
											<a class="search_close icon-cancel"></a>
										</form>
									</div>
									<div class="search_results widget_area">
										<a href="blog-style-chess-4-columns.html#" class="search_results_close icon-cancel"></a>
										<div class="search_results_content"></div>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>
				<div class="top_panel_title_wrap">
					<div class="wrap">
						<div class="top_panel_title">
							<div class="page_title">
								<h1 class="page_caption">All Posts</h1>
							</div>
							<div class="breadcrumbs"><a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">All Posts</span></div>
						</div>
					</div>
				</div>
		</header>
		<div class="menu_mobile_overlay"></div>
		<div class="menu_mobile scheme_dark">
			<div class="menu_mobile_inner">
				<a class="menu_mobile_close icon-cancel"></a>
				<nav class="menu_mobile_nav_area">
					<ul id="menu_mobile" class="menu_mobile_nav">
						<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
								<li class="menu-item"><a href="home2.html"><span>Home 2</span></a></li>
								<li class="menu-item"><a href="home3.html"><span>Home 3</span></a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="wine-list.html"><span>Our range</span></a></li>
						<li class="menu-item menu-item-has-children current-menu-parent"><a href="blog-archive.html"><span>The Journal</span></a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-has-children current-menu-parent"><a href="blog-style-chess-2-columns-2.html"><span>Blog Style 1</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="blog-style-chess-2-columns-2.html"><span>2 columns</span></a></li>
										<li class="menu-item current-menu-item"><a href="http://laonwine-html.themerex.net/blog-style-chess-4.html"><span>4 columns</span></a></li>
										<li class="menu-item"><a href="blog-style-chess-6-columns.html"><span>6 columns</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="blog-style-2.html"><span>Blog Style 2</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="blog-archive.html"><span>1 column</span></a></li>
										<li class="menu-item"><a href="blog-style-2.html"><span>2 columns</span></a></li>
										<li class="menu-item"><a href="blog-style-classic-3-columns.html"><span>3 columns</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="blog-style-portfolio-2-columns.html"><span>Portfolio</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="blog-style-portfolio-2-columns.html"><span>2 columns</span></a></li>
										<li class="menu-item"><a href="blog-style-portfolio-3-columns.html"><span>3 columns</span></a></li>
										<li class="menu-item"><a href="blog-style-portfolio-4-columns.html"><span>4 columns</span></a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
								<li class="menu-item"><a href="single-post.html"><span>Post with comments</span></a></li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children"><a href="buy-wines.html"><span>Buy Wines</span></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="cart.html"><span>Cart</span></a></li>
								<li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
								<li class="menu-item"><a href="account.html"><span>My Account</span></a></li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children"><a href="blog-style-chess-4-columns.html#"><span>Features</span></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
								<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
								<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
								<li class="menu-item"><a href="non-existing-page.html"><span>Page 404</span></a></li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children"><a href="contacts.html"><span>Contacts</span></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
								<li class="menu-item"><a href="about-us.html"><span>About Us</span></a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="search_mobile">
					<div class="search_form_wrap">
						<form role="search" method="get" class="search_form" action="blog-style-chess-4-columns.html#">
							<input type="text" class="search_field" placeholder="Search ..." value="" name="s">
							<button type="submit" class="search_submit icon-search" title="Start search"></button>
						</form>
					</div>
				</div>
				<div class="socials_mobile"><span class="social_item"><a href="blog-style-chess-4-columns.html#" target="_blank" class="social_icons social_twitter"><span class="trx_addons_icon-twitter"></span></a>
					</span><span class="social_item"><a href="blog-style-chess-4-columns.html#" target="_blank" class="social_icons social_facebook"><span class="trx_addons_icon-facebook"></span></a>
					</span><span class="social_item"><a href="blog-style-chess-4-columns.html#" target="_blank" class="social_icons social_gplus"><span class="trx_addons_icon-gplus"></span></a>
					</span>
				</div>
			</div>
		</div>
		<div class="page_content_wrap scheme_default">
			<div class="content">
				<div class="chess_wrap posts_container">
					<article class="post_item post_layout_chess post_layout_chess_2 has-post-thumbnail" data-animation="animated fadeInUp normal">
						<div class="post_featured with_thumb hover_icon post_featured_bg" style="background-image: url(images/image-5-770x481.jpg);">
							<div class="mask"></div>
							<div class="icons">
								<a href="single-post.html" aria-hidden="true" class="icon-glass"></a>
							</div>
						</div>
						<div class="post_inner">
							<div class="post_inner_content">
								<div class="post_header entry-header">
									<h3 class="post_title entry-title"><a href="single-post.html" rel="bookmark">10 Best Rerecipes of Desserts to Pair White Wines</a></h3>
									<div class="post_meta"> <span class="post_meta_item post_categories"><a href="blog-archive.html" rel="category tag">Panel Tasting</a>, <a href="blog-archive.html" rel="category tag">Producers</a></span>
										<span class="post_meta_item post_date"><a href="single-post.html">May 2016</a></span>
										<a href="single-post.html#respond" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a></div>
								</div>
								<div class="post_content entry-content">
									<div class="post_content_inner">
										<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p>
									</div>
									<p><a class="more-link" href="single-post.html">Read more</a></p>
								</div>
							</div>
						</div>
					</article>
					<article class="post_item post_layout_chess post_layout_chess_2 has-post-thumbnail" data-animation="animated fadeInUp normal">
						<div class="post_featured with_thumb hover_icon post_featured_bg" style="background-image: url(images/image-6-770x481.jpg);">
							<div class="mask"></div>
							<div class="icons">
								<a href="single-post.html" aria-hidden="true" class="icon-glass"></a>
							</div>
						</div>
						<div class="post_inner">
							<div class="post_inner_content">
								<div class="post_header entry-header">
									<h3 class="post_title entry-title"><a href="single-post.html" rel="bookmark">How to Pair Different Wines with Your Favorite Food</a></h3>
									<div class="post_meta"> <span class="post_meta_item post_categories"><a href="blog-archive.html" rel="category tag">Panel Tasting</a>, <a href="blog-archive.html" rel="category tag">Producers</a></span>
										<span class="post_meta_item post_date"><a href="single-post.html">May 2016</a></span>
										<a href="single-post.html#respond" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a></div>
								</div>
								<div class="post_content entry-content">
									<div class="post_content_inner">
										<p>Duis aliquet tincidunt urna, id sagittis nibh feugiat in. Sed consectetur imperdiet nulla, vel auctor libero malesuada eget. In hac habitasse platea dictumst. Vivamus aliquam orci non lacus malesuada</p>
									</div>
									<p><a class="more-link" href="single-post.html">Read more</a></p>
								</div>
							</div>
						</div>
					</article>
					<article class="post_item post_layout_chess post_layout_chess_2 has-post-thumbnail" data-animation="animated fadeInUp normal">
						<div class="post_featured with_thumb hover_icon post_featured_bg" style="background-image: url(images/image-4-770x481.jpg);">
							<div class="mask"></div>
							<div class="icons">
								<a href="single-post.html" aria-hidden="true" class="icon-glass"></a>
							</div>
						</div>
						<div class="post_inner">
							<div class="post_inner_content">
								<div class="post_header entry-header">
									<h3 class="post_title entry-title"><a href="single-post.html" rel="bookmark">Hungarian Wine: Hope, Dreams, Heritage and Progress</a></h3>
									<div class="post_meta"> <span class="post_meta_item post_categories"><a href="blog-archive.html" rel="category tag">Food Pairings</a>, <a href="blog-archive.html" rel="category tag">Panel Tasting</a>, <a href="blog-archive.html" rel="category tag">Wine Regions</a></span>
										<span class="post_meta_item post_date"><a href="single-post.html">May 2016</a></span>
										<a href="single-post.html#respond" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a></div>
								</div>
								<div class="post_content entry-content">
									<div class="post_content_inner">
										<p>Aenean varius et ipsum at gravida. Integer tincidunt volutpat sapien, quis tempus ipsum consectetur in. Phasellus fringilla felis non mi porttitor placerat. Class aptent taciti sociosqu ad litora</p>
									</div>
									<p><a class="more-link" href="single-post.html">Read more</a></p>
								</div>
							</div>
						</div>
					</article>
					<article class="post_item post_layout_chess post_layout_chess_2 has-post-thumbnail" data-animation="animated fadeInUp normal">
						<div class="post_featured with_thumb hover_icon post_featured_bg" style="background-image: url(images/image-11-770x481.jpg);">
							<div class="mask"></div>
							<div class="icons">
								<a href="single-post.html" aria-hidden="true" class="icon-glass"></a>
							</div>
						</div>
						<div class="post_inner">
							<div class="post_inner_content">
								<div class="post_header entry-header">
									<h3 class="post_title entry-title"><a href="single-post.html" rel="bookmark">Winemaking Is An Art</a></h3>
									<div class="post_meta"> <span class="post_meta_item post_categories"><a href="blog-archive.html" rel="category tag">Producers</a>, <a href="blog-archive.html" rel="category tag">Wine Regions</a></span>
										<span class="post_meta_item post_date"><a href="single-post.html">May 2016</a></span>
										<a href="single-post.html#respond" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a></div>
								</div>
								<div class="post_content entry-content">
									<div class="post_content_inner">
										<p>Vestibulum dictum fermentum nunc, nec euismod mauris posuere ac. Mauris fermentum ac erat et dapibus. Curabitur faucibus vitae nisi nec feugiat. Quisque sodales, neque a lobortis iaculis</p>
									</div>
									<p><a class="more-link" href="single-post.html">Read more</a></p>
								</div>
							</div>
						</div>
					</article>
					<article class="post_item post_layout_chess post_layout_chess_2 has-post-thumbnail" data-animation="animated fadeInUp normal">
						<div class="post_featured with_thumb hover_icon post_featured_bg" style="background-image: url(images/image-12-770x481.jpg);">
							<div class="mask"></div>
							<div class="icons">
								<a href="single-post.html" aria-hidden="true" class="icon-glass"></a>
							</div>
						</div>
						<div class="post_inner">
							<div class="post_inner_content">
								<div class="post_header entry-header">
									<h3 class="post_title entry-title"><a href="single-post.html" rel="bookmark">The Power of Bordeaux</a></h3>
									<div class="post_meta"> <span class="post_meta_item post_categories"><a href="blog-archive.html" rel="category tag">Food Pairings</a>, <a href="blog-archive.html" rel="category tag">Wine Travel</a></span>
										<span class="post_meta_item post_date"><a href="single-post.html">May 2016</a></span>
										<a href="single-post.html#respond" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a></div>
								</div>
								<div class="post_content entry-content">
									<div class="post_content_inner">
										<p>Donec nec blandit eros. Ut eu nisl nulla. Praesent sem enim, interdum eu lectus nec, cursus dapibus dolor. Suspendisse non odio ut diam aliquam egestas vel eu ante. Aenean at convallis orci</p>
									</div>
									<p><a class="more-link" href="single-post.html">Read more</a></p>
								</div>
							</div>
						</div>
					</article>
					<article class="post_item post_layout_chess post_layout_chess_2 has-post-thumbnail" data-animation="animated fadeInUp normal">
						<div class="post_featured with_thumb hover_icon post_featured_bg" style="background-image: url(images/image-3-770x481.jpg);">
							<div class="mask"></div>
							<div class="icons">
								<a href="single-post.html" aria-hidden="true" class="icon-glass"></a>
							</div>
						</div>
						<div class="post_inner">
							<div class="post_inner_content">
								<div class="post_header entry-header">
									<h3 class="post_title entry-title"><a href="single-post.html" rel="bookmark">Here&#8217;s How Much Alcohol Is Okay to Drink in 20 Countries</a></h3>
									<div class="post_meta"> <span class="post_meta_item post_categories"><a href="blog-archive.html" rel="category tag">Panel Tasting</a>, <a href="blog-archive.html" rel="category tag">Producers</a></span>
										<span class="post_meta_item post_date"><a href="single-post.html">May 2016</a></span>
										<a href="single-post.html#respond" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a></div>
								</div>
								<div class="post_content entry-content">
									<div class="post_content_inner">
										<p>Praesent nec finibus lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam felis felis, tristique eu elementum eu, facilisis sit amet ante</p>
									</div>
									<p><a class="more-link" href="single-post.html">Read more</a></p>
								</div>
							</div>
						</div>
					</article>
					<article class="post_item post_layout_chess post_layout_chess_2 has-post-thumbnail" data-animation="animated fadeInUp normal">
						<div class="post_featured with_thumb hover_icon post_featured_bg" style="background-image: url(images/image-2-770x481.jpg);">
							<div class="mask"></div>
							<div class="icons">
								<a href="single-post.html" aria-hidden="true" class="icon-glass"></a>
							</div>
						</div>
						<div class="post_inner">
							<div class="post_inner_content">
								<div class="post_header entry-header">
									<h3 class="post_title entry-title"><a href="single-post.html" rel="bookmark">The Best Wines Are The Ones We Drink With Friends</a></h3>
									<div class="post_meta"> <span class="post_meta_item post_categories"><a href="blog-archive.html" rel="category tag">Buying Guide</a></span>
										<span class="post_meta_item post_date"><a href="single-post.html">April 2016</a></span>
										<a href="single-post.html#respond" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a></div>
								</div>
								<div class="post_content entry-content">
									<div class="post_content_inner">
										<p>Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto</p>
									</div>
									<p><a class="more-link" href="single-post.html">Read more</a></p>
								</div>
							</div>
						</div>
					</article>
					<article class="post_item post_layout_chess post_layout_chess_2 has-post-thumbnail" data-animation="animated fadeInUp normal">
						<div class="post_featured with_thumb hover_icon post_featured_bg" style="background-image: url(images/image-1-770x481.jpg);">
							<div class="mask"></div>
							<div class="icons">
								<a href="single-post.html" aria-hidden="true" class="icon-glass"></a>
							</div>
						</div>
						<div class="post_inner">
							<div class="post_inner_content">
								<div class="post_header entry-header">
									<h3 class="post_title entry-title"><a href="single-post.html" rel="bookmark">Drinking in Autumn: The perfect Wines to Indulge</a></h3>
									<div class="post_meta"> <span class="post_meta_item post_categories"><a href="blog-archive.html" rel="category tag">Buying Guide</a></span>
										<span class="post_meta_item post_date"><a href="single-post.html">April 2016</a></span>
										<a href="single-post.html#respond" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a></div>
								</div>
								<div class="post_content entry-content">
									<div class="post_content_inner">
										<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt</p>
									</div>
									<p><a class="more-link" href="single-post.html">Read more</a></p>
								</div>
							</div>
						</div>
					</article>
				</div>
				<!-- <div class="nav-links-more nav-links-infinite">
					<a class="nav-load-more" href="#" data-page="1" data-max-page="3"><span>Load more posts</span></a>
				</div> -->
			</div>
		</div>
		<footer class="site_footer_wrap scheme_dark">
			<div class="logo_footer_wrap scheme_dark">
				<div class="logo_footer_wrap_inner">
					<a href="index.html"><img src="images/logo-footer.png" class="logo_footer_image" alt="" /></a>
				</div>
			</div>
			<div class="socials_footer_wrap socials_wrap scheme_dark">
				<div class="socials_footer_wrap_inner">
					<span class="social_item"><a href="blog-style-chess-4-columns.html#" target="_blank" class="social_icons social_twitter"><span class="trx_addons_icon-twitter"></span></a>
					</span><span class="social_item"><a href="blog-style-chess-4-columns.html#" target="_blank" class="social_icons social_facebook"><span class="trx_addons_icon-facebook"></span></a>
					</span><span class="social_item"><a href="blog-style-chess-4-columns.html#" target="_blank" class="social_icons social_gplus"><span class="trx_addons_icon-gplus"></span></a>
					</span>
				</div>
			</div>
			<div class="menu_footer_wrap scheme_dark">
				<div class="menu_footer_wrap_inner">
					<nav class="menu_footer_nav_area">
						<ul id="menu_footer" class="menu_footer_nav">
							<li class="menu-item menu-item-143"><a href="home3.html"><span>Home</span></a></li>
							<li class="menu-item menu-item-675"><a href="about-us.html"><span>Our philosophy</span></a></li>
							<li class="menu-item menu-item-677"><a href="wine-list.html"><span>What we craft</span></a></li>
							<li class="menu-item menu-item-147"><a href="shop.html"><span>Shop</span></a></li>
							<li class="menu-item menu-item-676"><a href="contacts.html"><span>Privacy policy</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="copyright_wrap scheme_dark">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">ThemeREX © 2017. All rights reserved.</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	</div>
	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/trx_addons/js/trx_addons.js'></script>
	<script type='text/javascript' src='js/__scripts.js'></script>
	<script type='text/javascript' src='js/custom/custom.js'></script>
	<a href="blog-style-chess-4-columns.html#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>
</html>
