<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">
<head>
	<title>Laon Wine House</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel='stylesheet' id='vc_extensions_cqbundle_adminicon-css' href='js/vendor/plugins/vc-extensions-bundle/css/admin_icon.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='rs-plugin-settings-css' href='js/vendor/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
	<link rel='stylesheet' id='trx_addons-icons-css' href='js/vendor/plugins/trx_addons/css/font-icons/css/trx_addons_icons-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' id='swiperslider-css' href='js/vendor/plugins/trx_addons/js/swiper/swiper.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='magnific-popup-css' href='js/vendor/plugins/trx_addons/js/magnific/magnific-popup.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='trx_addons-css' href='js/vendor/plugins/trx_addons/css/trx_addons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='woocommerce-layout-css' href='js/vendor/plugins/woocommerce/assets/css/woocommerce-layout.css' type='text/css' media='all' />
	<link rel='stylesheet' id='woocommerce-smallscreen-css' href='js/vendor/plugins/woocommerce/assets/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
	<link rel='stylesheet' id='woocommerce-general-css' href='js/vendor/plugins/woocommerce/assets/css/woocommerce.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-font-google_fonts-css' href='../fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic|Lato:400,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-fontello-css' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-main-css' href='css/style.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-animation-css' href='css/animation.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-colors-css' href='css/__colors.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-styles-css' href='css/__styles.css' type='text/css' media='all' />
	<link rel='stylesheet' id='mediaelement-css' href='js/vendor/mediaelement/mediaelementplayer.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='wp-mediaelement-css' href='js/vendor/mediaelement/wp-mediaelement.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-responsive-css' href='css/responsive.min.css' type='text/css' media='all' />
</head>
<body class="blog body_tag body_style_fullwide scheme_default blog_mode_blog  is_stream blog_style_portfolio_4 sidebar_hide expand_content header_style_header-1 header_position_default header_title_on menu_style_top no_layout vc_responsive">
	<div class="body_wrap">
		<div class="page_wrap">
			<header class="top_panel top_panel_style_1 without_bg_image scheme_default">
				<a class="menu_mobile_button"></a>
				<div class="top_panel_fixed_wrap"></div>
				<div class="top_panel_navi scheme_default">
					<div class="menu_main_wrap clearfix">
						<div class="wrap">
							<a class="logo" href="index.html"><img src="images/logo.png" class="logo_main" alt="" /></a>
							<nav class="menu_main_nav_area menu_hover_fade">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
											<li class="menu-item"><a href="home2.html"><span>Home 2</span></a></li>
											<li class="menu-item"><a href="home3.html"><span>Home 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="wine-list.html"><span>Our range</span></a></li>
									<li class="menu-item menu-item-has-children current-menu-parent"><a href="blog-archive.html"><span>The Journal</span></a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children"><a href="blog-style-chess-2-columns-2.html"><span>Blog Style 1</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-style-chess-2-columns-2.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-chess-4-columns.html"><span>4 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-chess-6-columns.html"><span>6 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="blog-style-2.html"><span>Blog Style 2</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-archive.html"><span>1 column</span></a></li>
													<li class="menu-item"><a href="blog-style-2.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-classic-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children current-menu-parent"><a href="blog-style-portfolio-2-columns.html"><span>Portfolio</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-style-portfolio-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-portfolio-3-columns.html"><span>3 columns</span></a></li>
													<li class="menu-item current-menu-item"><a href="blog-style-portfolio-4-columns.html"><span>4 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
											<li class="menu-item"><a href="single-post.html"><span>Post with comments</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="buy-wines.html"><span>Buy Wines</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="cart.html"><span>Cart</span></a></li>
											<li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
											<li class="menu-item"><a href="account.html"><span>My Account</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="blog-style-portfolio-4-columns.html#"><span>Features</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
											<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
											<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
											<li class="menu-item"><a href="non-existing-page.html"><span>Page 404</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="contacts.html"><span>Contacts</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
											<li class="menu-item"><a href="about-us.html"><span>About Us</span></a></li>
										</ul>
									</li>
								</ul>
								<div class="search_wrap search_style_fullscreen">
									<div class="search_form_wrap">
										<form role="search" method="get" class="search_form" action="blog-style-portfolio-4-columns.html#">
											<input type="text" class="search_field" placeholder="Search" value="" name="s">
											<button type="submit" class="search_submit icon-search"></button>
											<a class="search_close icon-cancel"></a>
										</form>
									</div>
									<div class="search_results widget_area">
										<a href="blog-style-portfolio-4-columns.html#" class="search_results_close icon-cancel"></a>
										<div class="search_results_content"></div>
									</div>
								</div>
							</nav>
						</div>
					</div>
		</div>
		<div class="top_panel_title_wrap">
			<div class="wrap">
				<div class="top_panel_title">
					<div class="page_title">
						<h1 class="page_caption">All Posts</h1>
					</div>
					<div class="breadcrumbs"><a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">All Posts</span></div>
				</div>
			</div>
		</div>
		</header>
		<div class="menu_mobile_overlay"></div>
		<div class="menu_mobile scheme_dark">
			<div class="menu_mobile_inner">
				<a class="menu_mobile_close icon-cancel"></a>
				<nav class="menu_mobile_nav_area">
					<ul id="menu_mobile" class="menu_mobile_nav">
						<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
								<li class="menu-item"><a href="home2.html"><span>Home 2</span></a></li>
								<li class="menu-item"><a href="home3.html"><span>Home 3</span></a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="wine-list.html"><span>Our range</span></a></li>
						<li class="menu-item menu-item-has-children current-menu-parent"><a href="blog-archive.html"><span>The Journal</span></a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-has-children"><a href="blog-style-chess-2-columns-2.html"><span>Blog Style 1</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="blog-style-chess-2-columns-2.html"><span>2 columns</span></a></li>
										<li class="menu-item"><a href="blog-style-chess-4-columns.html"><span>4 columns</span></a></li>
										<li class="menu-item"><a href="blog-style-chess-6-columns.html"><span>6 columns</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="blog-style-2.html"><span>Blog Style 2</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="blog-archive.html"><span>1 column</span></a></li>
										<li class="menu-item"><a href="blog-style-2.html"><span>2 columns</span></a></li>
										<li class="menu-item"><a href="blog-style-classic-3-columns.html"><span>3 columns</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children current-menu-parent"><a href="blog-style-portfolio-2-columns.html"><span>Portfolio</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="blog-style-portfolio-2-columns.html"><span>2 columns</span></a></li>
										<li class="menu-item"><a href="blog-style-portfolio-3-columns.html"><span>3 columns</span></a></li>
										<li class="menu-item current-menu-item"><a href="blog-style-portfolio-4-columns.html"><span>4 columns</span></a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
								<li class="menu-item"><a href="single-post.html"><span>Post with comments</span></a></li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children"><a href="buy-wines.html"><span>Buy Wines</span></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="cart.html"><span>Cart</span></a></li>
								<li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
								<li class="menu-item"><a href="account.html"><span>My Account</span></a></li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children"><a href="blog-style-portfolio-4-columns.html#"><span>Features</span></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
								<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
								<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
								<li class="menu-item"><a href="non-existing-page.html"><span>Page 404</span></a></li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children"><a href="contacts.html"><span>Contacts</span></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
								<li class="menu-item"><a href="about-us.html"><span>About Us</span></a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="search_mobile">
					<div class="search_form_wrap">
						<form role="search" method="get" class="search_form" action="blog-style-portfolio-4-columns.html#">
							<input type="text" class="search_field" placeholder="Search ..." value="" name="s">
							<button type="submit" class="search_submit icon-search" title="Start search"></button>
						</form>
					</div>
				</div>
				<div class="socials_mobile"><span class="social_item"><a href="blog-style-portfolio-4-columns.html#" target="_blank" class="social_icons social_twitter"><span class="trx_addons_icon-twitter"></span></a>
					</span><span class="social_item"><a href="blog-style-portfolio-4-columns.html#" target="_blank" class="social_icons social_facebook"><span class="trx_addons_icon-facebook"></span></a>
					</span><span class="social_item"><a href="blog-style-portfolio-4-columns.html#" target="_blank" class="social_icons social_gplus"><span class="trx_addons_icon-gplus"></span></a>
					</span>
				</div>
			</div>
		</div>
		<div class="page_content_wrap scheme_default">
			<div class="wrap">
				<div class="content">
					<div class="portfolio_filters laon_wine_house_tabs">
						<ul class="portfolio_titles laon_wine_house_tabs_titles">
							<li><a href="blog-style-portfolio-4-columns.html#portfolio_filters_0_content" data-tab="0">All</a></li>
							<li><a href="blog-style-portfolio-4-columns.html#portfolio_filters_19_content" data-tab="19">Buying Guide</a></li>
							<li><a href="blog-style-portfolio-4-columns.html#portfolio_filters_18_content" data-tab="18">Food Pairings</a></li>
							<li><a href="blog-style-portfolio-4-columns.html#portfolio_filters_16_content" data-tab="16">Panel Tasting</a></li>
							<li><a href="blog-style-portfolio-4-columns.html#portfolio_filters_23_content" data-tab="23">Post Formats</a></li>
							<li><a href="blog-style-portfolio-4-columns.html#portfolio_filters_21_content" data-tab="21">Producers</a></li>
							<li><a href="blog-style-portfolio-4-columns.html#portfolio_filters_20_content" data-tab="20">Wine Regions</a></li>
							<li><a href="blog-style-portfolio-4-columns.html#portfolio_filters_17_content" data-tab="17">Wine Travel</a></li>
						</ul>
						<div id="portfolio_filters_0_content" class="portfolio_content laon_wine_house_tabs_content" data-blog-template="624" data-blog-style="portfolio_4" data-posts-per-page="12" data-cat="0" data-parent-cat="0" data-need-content="false">
							<div class="portfolio_wrap posts_container portfolio_4">
								<div class="post_item post_layout_portfolio post_layout_portfolio_4 post type-post has-post-thumbnail">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="569" src="images/image-5-770x569.jpg" class="" alt="10 Best Rerecipes of Desserts to Pair White Wines" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-5.jpg" aria-hidden="true" class="icon-search" title="10 Best Rerecipes of Desserts to Pair White Wines"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-75 post type-post has-post-thumbnail">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="513" src="images/image-6-770x513.jpg" class="" alt="How to Pair Different Wines with Your Favorite Food" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-6.jpg" aria-hidden="true" class="icon-search" title="How to Pair Different Wines with Your Favorite Food"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-50 post type-post has-post-thumbnail category-food-pairings category-wine-regions">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="656" src="images/image-4-770x656.jpg" alt="Hungarian Wine: Hope, Dreams, Heritage and Progress" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-4.jpg" aria-hidden="true" class="icon-search" title="Hungarian Wine: Hope, Dreams, Heritage and Progress"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-48 post type-post has-post-thumbnail category-wine-regions tag-european">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="513" src="images/image-11-770x513.jpg" alt="Winemaking Is An Art"/>
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-11.jpg" aria-hidden="true" class="icon-search" title="Winemaking Is An Art"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-45 post type-post has-post-thumbnail category-food-pairings category-wine-travel tag-merlot">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="513" src="images/image-12-770x513.jpg" alt="The Power of Bordeaux"/>
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-12.jpg" aria-hidden="true" class="icon-search" title="The Power of Bordeaux"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-69 post type-post has-post-thumbnail">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="801" src="images/image-3-770x801.jpg" alt="Here&#8217;s How Much Alcohol Is Okay to Drink in 20 Countries" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-3.jpg" aria-hidden="true" class="icon-search" title="Here&#8217;s How Much Alcohol Is Okay to Drink in 20 Countries"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-49 post type-post has-post-thumbnail category-buying-guide tag-european tag-merlot tag-pino-noir">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="780" src="images/image-2-770x780.jpg" alt="The Best Wines Are The Ones We Drink With Friends"/>
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-2.jpg" aria-hidden="true" class="icon-search" title="The Best Wines Are The Ones We Drink With Friends"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-47 post type-post has-post-thumbnail category-buying-guide tag-european tag-grapes tag-merlot">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="783" src="images/image-1-770x783.jpg" alt="Drinking in Autumn:  The perfect Wines to Indulge"/>
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-1.jpg" aria-hidden="true" class="icon-search" title="Drinking in Autumn:  The perfect Wines to Indulge"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-46 post type-post has-post-thumbnail category-food-pairings category-wine-travel tag-chianti">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="589" src="images/image-8-770x589.jpg" alt="A Heart-Winning Combination: Wine, Chocolates and Roses" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-8.jpg" aria-hidden="true" class="icon-search" title="A Heart-Winning Combination: Wine, Chocolates and Roses"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-44 post type-post has-post-thumbnail category-buying-guide tag-italian">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="801" src="images/image-3-770x801.jpg"  alt="Winemaking – the Process Behind our Award-Winning Wines" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-3.jpg" aria-hidden="true" class="icon-search" title="Winemaking – the Process Behind our Award-Winning Wines"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-43 post type-post has-post-thumbnail category-food-pairings tag-new-zealand">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="636" src="images/image-7-770x636.jpg"  alt="Discovering Traditional Products and Flavours" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-7.jpg" aria-hidden="true" class="icon-search" title="Discovering Traditional Products and Flavours"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-1 post type-post has-post-thumbnail category-wine-regions category-wine-travel">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="513" src="images/image-11-770x513.jpg"  alt="Varietal Labelling Of New World Wines" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-11.jpg" aria-hidden="true" class="icon-search" title="Varietal Labelling Of New World Wines"></a>
										</div>
									</div>
								</div>
							</div>
							<nav class="navigation pagination">
								<h2 class="screen-reader-text">Posts navigation</h2>
								<div class="nav-links"><span class='page-numbers current'><span class="meta-nav screen-reader-text">Page </span>1</span>
									<a class='page-numbers' href='blog-style-portfolio-4-columns.html#'><span class="meta-nav screen-reader-text">Page </span>2</a>
									<a class="next page-numbers" href="blog-style-portfolio-4-columns.html#">&gt;</a></div>
							</nav>
						</div>
						<div id="portfolio_filters_19_content" class="portfolio_content laon_wine_house_tabs_content" data-blog-template="624" data-blog-style="portfolio_4" data-posts-per-page="12" data-cat="19" data-parent-cat="0" data-need-content="true">
							<div class="portfolio_wrap posts_container portfolio_4">
								<div class="post_item post_layout_portfolio post_layout_portfolio_4 post type-post has-post-thumbnail">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="569" src="images/image-5-770x569.jpg" class="" alt="10 Best Rerecipes of Desserts to Pair White Wines" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-5.jpg" aria-hidden="true" class="icon-search" title="10 Best Rerecipes of Desserts to Pair White Wines"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-75 post type-post has-post-thumbnail">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="513" src="images/image-6-770x513.jpg" class="" alt="How to Pair Different Wines with Your Favorite Food" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-6.jpg" aria-hidden="true" class="icon-search" title="How to Pair Different Wines with Your Favorite Food"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-50 post type-post has-post-thumbnail category-food-pairings category-wine-regions">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="656" src="images/image-4-770x656.jpg" alt="Hungarian Wine: Hope, Dreams, Heritage and Progress" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-4.jpg" aria-hidden="true" class="icon-search" title="Hungarian Wine: Hope, Dreams, Heritage and Progress"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-48 post type-post has-post-thumbnail category-wine-regions tag-european">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="513" src="images/image-11-770x513.jpg" alt="Winemaking Is An Art"/>
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-11.jpg" aria-hidden="true" class="icon-search" title="Winemaking Is An Art"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-45 post type-post has-post-thumbnail category-food-pairings category-wine-travel tag-merlot">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="513" src="images/image-12-770x513.jpg" alt="The Power of Bordeaux"/>
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-12.jpg" aria-hidden="true" class="icon-search" title="The Power of Bordeaux"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-69 post type-post has-post-thumbnail">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="801" src="images/image-3-770x801.jpg" alt="Here&#8217;s How Much Alcohol Is Okay to Drink in 20 Countries" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-3.jpg" aria-hidden="true" class="icon-search" title="Here&#8217;s How Much Alcohol Is Okay to Drink in 20 Countries"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-49 post type-post has-post-thumbnail category-buying-guide tag-european tag-merlot tag-pino-noir">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="780" src="images/image-2-770x780.jpg" alt="The Best Wines Are The Ones We Drink With Friends"/>
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-2.jpg" aria-hidden="true" class="icon-search" title="The Best Wines Are The Ones We Drink With Friends"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-47 post type-post has-post-thumbnail category-buying-guide tag-european tag-grapes tag-merlot">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="783" src="images/image-1-770x783.jpg" alt="Drinking in Autumn:  The perfect Wines to Indulge"/>
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-1.jpg" aria-hidden="true" class="icon-search" title="Drinking in Autumn:  The perfect Wines to Indulge"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-46 post type-post has-post-thumbnail category-food-pairings category-wine-travel tag-chianti">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="589" src="images/image-8-770x589.jpg" alt="A Heart-Winning Combination: Wine, Chocolates and Roses" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-8.jpg" aria-hidden="true" class="icon-search" title="A Heart-Winning Combination: Wine, Chocolates and Roses"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="portfolio_filters_18_content" class="portfolio_content laon_wine_house_tabs_content" data-blog-template="624" data-blog-style="portfolio_4" data-posts-per-page="12" data-cat="18" data-parent-cat="0" data-need-content="true">
							<div class="portfolio_wrap posts_container portfolio_4">
								<div class="post_item post_layout_portfolio post_layout_portfolio_4 post-49 post type-post has-post-thumbnail category-buying-guide tag-european tag-merlot tag-pino-noir">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="780" src="images/image-2-770x780.jpg" alt="The Best Wines Are The Ones We Drink With Friends"/>
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-2.jpg" aria-hidden="true" class="icon-search" title="The Best Wines Are The Ones We Drink With Friends"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-47 post type-post has-post-thumbnail category-buying-guide tag-european tag-grapes tag-merlot">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="783" src="images/image-1-770x783.jpg" alt="Drinking in Autumn:  The perfect Wines to Indulge"/>
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-1.jpg" aria-hidden="true" class="icon-search" title="Drinking in Autumn:  The perfect Wines to Indulge"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-46 post type-post has-post-thumbnail category-food-pairings category-wine-travel tag-chianti">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="589" src="images/image-8-770x589.jpg" alt="A Heart-Winning Combination: Wine, Chocolates and Roses" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-8.jpg" aria-hidden="true" class="icon-search" title="A Heart-Winning Combination: Wine, Chocolates and Roses"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-44 post type-post has-post-thumbnail category-buying-guide tag-italian">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="801" src="images/image-3-770x801.jpg"  alt="Winemaking – the Process Behind our Award-Winning Wines" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-3.jpg" aria-hidden="true" class="icon-search" title="Winemaking – the Process Behind our Award-Winning Wines"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-43 post type-post has-post-thumbnail category-food-pairings tag-new-zealand">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="636" src="images/image-7-770x636.jpg"  alt="Discovering Traditional Products and Flavours" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-7.jpg" aria-hidden="true" class="icon-search" title="Discovering Traditional Products and Flavours"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-1 post type-post has-post-thumbnail category-wine-regions category-wine-travel">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="513" src="images/image-11-770x513.jpg"  alt="Varietal Labelling Of New World Wines" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-11.jpg" aria-hidden="true" class="icon-search" title="Varietal Labelling Of New World Wines"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="portfolio_filters_16_content" class="portfolio_content laon_wine_house_tabs_content" data-blog-template="624" data-blog-style="portfolio_4" data-posts-per-page="12" data-cat="16" data-parent-cat="0" data-need-content="true">
							<div class="portfolio_wrap posts_container portfolio_4">
								<div class="post_item post_layout_portfolio post_layout_portfolio_4 post type-post has-post-thumbnail">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="569" src="images/image-5-770x569.jpg" class="" alt="10 Best Rerecipes of Desserts to Pair White Wines" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-5.jpg" aria-hidden="true" class="icon-search" title="10 Best Rerecipes of Desserts to Pair White Wines"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-75 post type-post has-post-thumbnail">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="513" src="images/image-6-770x513.jpg" class="" alt="How to Pair Different Wines with Your Favorite Food" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-6.jpg" aria-hidden="true" class="icon-search" title="How to Pair Different Wines with Your Favorite Food"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-50 post type-post has-post-thumbnail category-food-pairings category-wine-regions">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="656" src="images/image-4-770x656.jpg" alt="Hungarian Wine: Hope, Dreams, Heritage and Progress" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-4.jpg" aria-hidden="true" class="icon-search" title="Hungarian Wine: Hope, Dreams, Heritage and Progress"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-48 post type-post has-post-thumbnail category-wine-regions tag-european">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="513" src="images/image-11-770x513.jpg" alt="Winemaking Is An Art"/>
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-11.jpg" aria-hidden="true" class="icon-search" title="Winemaking Is An Art"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-69 post type-post has-post-thumbnail">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="801" src="images/image-3-770x801.jpg" alt="Here&#8217;s How Much Alcohol Is Okay to Drink in 20 Countries" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-3.jpg" aria-hidden="true" class="icon-search" title="Here&#8217;s How Much Alcohol Is Okay to Drink in 20 Countries"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-47 post type-post has-post-thumbnail category-buying-guide tag-european tag-grapes tag-merlot">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="783" src="images/image-1-770x783.jpg" alt="Drinking in Autumn:  The perfect Wines to Indulge"/>
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-1.jpg" aria-hidden="true" class="icon-search" title="Drinking in Autumn:  The perfect Wines to Indulge"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-46 post type-post has-post-thumbnail category-food-pairings category-wine-travel tag-chianti">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="589" src="images/image-8-770x589.jpg" alt="A Heart-Winning Combination: Wine, Chocolates and Roses" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-8.jpg" aria-hidden="true" class="icon-search" title="A Heart-Winning Combination: Wine, Chocolates and Roses"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="portfolio_filters_23_content" class="portfolio_content laon_wine_house_tabs_content" data-blog-template="624" data-blog-style="portfolio_4" data-posts-per-page="12" data-cat="23" data-parent-cat="0" data-need-content="true">
							<div class="portfolio_wrap posts_container portfolio_4">
								<div class="post_item post_layout_portfolio post_layout_portfolio_4 post type-post has-post-thumbnail">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="569" src="images/image-5-770x569.jpg" class="" alt="10 Best Rerecipes of Desserts to Pair White Wines" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-5.jpg" aria-hidden="true" class="icon-search" title="10 Best Rerecipes of Desserts to Pair White Wines"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-75 post type-post has-post-thumbnail">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="513" src="images/image-6-770x513.jpg" class="" alt="How to Pair Different Wines with Your Favorite Food" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-6.jpg" aria-hidden="true" class="icon-search" title="How to Pair Different Wines with Your Favorite Food"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-50 post type-post has-post-thumbnail category-food-pairings category-wine-regions">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="656" src="images/image-4-770x656.jpg" alt="Hungarian Wine: Hope, Dreams, Heritage and Progress" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-4.jpg" aria-hidden="true" class="icon-search" title="Hungarian Wine: Hope, Dreams, Heritage and Progress"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-48 post type-post has-post-thumbnail category-wine-regions tag-european">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="513" src="images/image-11-770x513.jpg" alt="Winemaking Is An Art"/>
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-11.jpg" aria-hidden="true" class="icon-search" title="Winemaking Is An Art"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-69 post type-post has-post-thumbnail">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="801" src="images/image-3-770x801.jpg" alt="Here&#8217;s How Much Alcohol Is Okay to Drink in 20 Countries" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-3.jpg" aria-hidden="true" class="icon-search" title="Here&#8217;s How Much Alcohol Is Okay to Drink in 20 Countries"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-47 post type-post has-post-thumbnail category-buying-guide tag-european tag-grapes tag-merlot">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="783" src="images/image-1-770x783.jpg" alt="Drinking in Autumn:  The perfect Wines to Indulge"/>
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-1.jpg" aria-hidden="true" class="icon-search" title="Drinking in Autumn:  The perfect Wines to Indulge"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-46 post type-post has-post-thumbnail category-food-pairings category-wine-travel tag-chianti">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="589" src="images/image-8-770x589.jpg" alt="A Heart-Winning Combination: Wine, Chocolates and Roses" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-8.jpg" aria-hidden="true" class="icon-search" title="A Heart-Winning Combination: Wine, Chocolates and Roses"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="portfolio_filters_21_content" class="portfolio_content laon_wine_house_tabs_content" data-blog-template="624" data-blog-style="portfolio_4" data-posts-per-page="12" data-cat="21" data-parent-cat="0" data-need-content="true">
							<div class="portfolio_wrap posts_container portfolio_4">
								<div class="post_item post_layout_portfolio post_layout_portfolio_4 post type-post has-post-thumbnail">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="569" src="images/image-5-770x569.jpg" class="" alt="10 Best Rerecipes of Desserts to Pair White Wines" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-5.jpg" aria-hidden="true" class="icon-search" title="10 Best Rerecipes of Desserts to Pair White Wines"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-75 post type-post has-post-thumbnail">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="513" src="images/image-6-770x513.jpg" class="" alt="How to Pair Different Wines with Your Favorite Food" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-6.jpg" aria-hidden="true" class="icon-search" title="How to Pair Different Wines with Your Favorite Food"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-50 post type-post has-post-thumbnail category-food-pairings category-wine-regions">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="656" src="images/image-4-770x656.jpg" alt="Hungarian Wine: Hope, Dreams, Heritage and Progress" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-4.jpg" aria-hidden="true" class="icon-search" title="Hungarian Wine: Hope, Dreams, Heritage and Progress"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-48 post type-post has-post-thumbnail category-wine-regions tag-european">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="513" src="images/image-11-770x513.jpg" alt="Winemaking Is An Art"/>
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-11.jpg" aria-hidden="true" class="icon-search" title="Winemaking Is An Art"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-69 post type-post has-post-thumbnail">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="801" src="images/image-3-770x801.jpg" alt="Here&#8217;s How Much Alcohol Is Okay to Drink in 20 Countries" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-3.jpg" aria-hidden="true" class="icon-search" title="Here&#8217;s How Much Alcohol Is Okay to Drink in 20 Countries"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-47 post type-post has-post-thumbnail category-buying-guide tag-european tag-grapes tag-merlot">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="783" src="images/image-1-770x783.jpg" alt="Drinking in Autumn:  The perfect Wines to Indulge"/>
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-1.jpg" aria-hidden="true" class="icon-search" title="Drinking in Autumn:  The perfect Wines to Indulge"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-46 post type-post has-post-thumbnail category-food-pairings category-wine-travel tag-chianti">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="589" src="images/image-8-770x589.jpg" alt="A Heart-Winning Combination: Wine, Chocolates and Roses" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-8.jpg" aria-hidden="true" class="icon-search" title="A Heart-Winning Combination: Wine, Chocolates and Roses"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="portfolio_filters_20_content" class="portfolio_content laon_wine_house_tabs_content" data-blog-template="624" data-blog-style="portfolio_4" data-posts-per-page="12" data-cat="20" data-parent-cat="0" data-need-content="true">
							<div class="portfolio_wrap posts_container portfolio_4">
								<div class="post_item post_layout_portfolio post_layout_portfolio_4 post type-post has-post-thumbnail">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="569" src="images/image-5-770x569.jpg" class="" alt="10 Best Rerecipes of Desserts to Pair White Wines" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-5.jpg" aria-hidden="true" class="icon-search" title="10 Best Rerecipes of Desserts to Pair White Wines"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-75 post type-post has-post-thumbnail">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="513" src="images/image-6-770x513.jpg" class="" alt="How to Pair Different Wines with Your Favorite Food" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-6.jpg" aria-hidden="true" class="icon-search" title="How to Pair Different Wines with Your Favorite Food"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-50 post type-post has-post-thumbnail category-food-pairings category-wine-regions">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="656" src="images/image-4-770x656.jpg" alt="Hungarian Wine: Hope, Dreams, Heritage and Progress" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-4.jpg" aria-hidden="true" class="icon-search" title="Hungarian Wine: Hope, Dreams, Heritage and Progress"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-48 post type-post has-post-thumbnail category-wine-regions tag-european">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="513" src="images/image-11-770x513.jpg" alt="Winemaking Is An Art"/>
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-11.jpg" aria-hidden="true" class="icon-search" title="Winemaking Is An Art"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-69 post type-post has-post-thumbnail">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="801" src="images/image-3-770x801.jpg" alt="Here&#8217;s How Much Alcohol Is Okay to Drink in 20 Countries" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-3.jpg" aria-hidden="true" class="icon-search" title="Here&#8217;s How Much Alcohol Is Okay to Drink in 20 Countries"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-47 post type-post has-post-thumbnail category-buying-guide tag-european tag-grapes tag-merlot">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="783" src="images/image-1-770x783.jpg" alt="Drinking in Autumn:  The perfect Wines to Indulge"/>
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-1.jpg" aria-hidden="true" class="icon-search" title="Drinking in Autumn:  The perfect Wines to Indulge"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-46 post type-post has-post-thumbnail category-food-pairings category-wine-travel tag-chianti">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="589" src="images/image-8-770x589.jpg" alt="A Heart-Winning Combination: Wine, Chocolates and Roses" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-8.jpg" aria-hidden="true" class="icon-search" title="A Heart-Winning Combination: Wine, Chocolates and Roses"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="portfolio_filters_17_content" class="portfolio_content laon_wine_house_tabs_content" data-blog-template="624" data-blog-style="portfolio_4" data-posts-per-page="12" data-cat="17" data-parent-cat="0" data-need-content="true">
							<div class="portfolio_wrap posts_container portfolio_4">
								<div class="post_item post_layout_portfolio post_layout_portfolio_4 post type-post has-post-thumbnail">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="569" src="images/image-5-770x569.jpg" class="" alt="10 Best Rerecipes of Desserts to Pair White Wines" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-5.jpg" aria-hidden="true" class="icon-search" title="10 Best Rerecipes of Desserts to Pair White Wines"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-75 post type-post has-post-thumbnail">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="513" src="images/image-6-770x513.jpg" class="" alt="How to Pair Different Wines with Your Favorite Food" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-6.jpg" aria-hidden="true" class="icon-search" title="How to Pair Different Wines with Your Favorite Food"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-50 post type-post has-post-thumbnail category-food-pairings category-wine-regions">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="656" src="images/image-4-770x656.jpg" alt="Hungarian Wine: Hope, Dreams, Heritage and Progress" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-4.jpg" aria-hidden="true" class="icon-search" title="Hungarian Wine: Hope, Dreams, Heritage and Progress"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-48 post type-post has-post-thumbnail category-wine-regions tag-european">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="513" src="images/image-11-770x513.jpg" alt="Winemaking Is An Art"/>
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="images/image-11.jpg" aria-hidden="true" class="icon-search" title="Winemaking Is An Art"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-69 post type-post has-post-thumbnail">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="801" src="images/image-3-770x801.jpg" alt="Here&#8217;s How Much Alcohol Is Okay to Drink in 20 Countries" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-3.jpg" aria-hidden="true" class="icon-search" title="Here&#8217;s How Much Alcohol Is Okay to Drink in 20 Countries"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-47 post type-post has-post-thumbnail category-buying-guide tag-european tag-grapes tag-merlot">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="783" src="images/image-1-770x783.jpg" alt="Drinking in Autumn:  The perfect Wines to Indulge"/>
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-1.jpg" aria-hidden="true" class="icon-search" title="Drinking in Autumn:  The perfect Wines to Indulge"></a>
										</div>
									</div>
								</div><div class="post_item post_layout_portfolio post_layout_portfolio_4 post-46 post type-post has-post-thumbnail category-food-pairings category-wine-travel tag-chianti">
									<div class="post_featured with_thumb hover_icons"><img width="770" height="589" src="images/image-8-770x589.jpg" alt="A Heart-Winning Combination: Wine, Chocolates and Roses" />
										<div class="mask"></div>
										<div class="icons">
											<a href="single-post.html" aria-hidden="true" class="icon-link"></a>
											<a href="http://laonwine-html.themerex.net/images/image-8.jpg" aria-hidden="true" class="icon-search" title="A Heart-Winning Combination: Wine, Chocolates and Roses"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="site_footer_wrap scheme_dark">
			<div class="logo_footer_wrap scheme_dark">
				<div class="logo_footer_wrap_inner">
					<a href="index.html"><img src="images/logo-footer.png" class="logo_footer_image" alt="" /></a>
				</div>
			</div>
			<div class="socials_footer_wrap socials_wrap scheme_dark">
				<div class="socials_footer_wrap_inner">
					<span class="social_item"><a href="blog-style-portfolio-4-columns.html#" target="_blank" class="social_icons social_twitter"><span class="trx_addons_icon-twitter"></span></a>
					</span><span class="social_item"><a href="blog-style-portfolio-4-columns.html#" target="_blank" class="social_icons social_facebook"><span class="trx_addons_icon-facebook"></span></a>
					</span><span class="social_item"><a href="blog-style-portfolio-4-columns.html#" target="_blank" class="social_icons social_gplus"><span class="trx_addons_icon-gplus"></span></a>
					</span>
				</div>
			</div>
			<div class="menu_footer_wrap scheme_dark">
				<div class="menu_footer_wrap_inner">
					<nav class="menu_footer_nav_area">
						<ul id="menu_footer" class="menu_footer_nav">
							<li class="menu-item menu-item-143"><a href="home3.html"><span>Home</span></a></li>
							<li class="menu-item menu-item-675"><a href="about-us.html"><span>Our philosophy</span></a></li>
							<li class="menu-item menu-item-677"><a href="wine-list.html"><span>What we craft</span></a></li>
							<li class="menu-item menu-item-147"><a href="shop.html"><span>Shop</span></a></li>
							<li class="menu-item menu-item-676"><a href="contacts.html"><span>Privacy policy</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="copyright_wrap scheme_dark">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">ThemeREX © 2017. All rights reserved.</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	</div>
	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/theme.gallery/modernizr.min.js'></script>
	<script type='text/javascript' src='js/vendor/theme.gallery/classie.min.js'></script>
	<script type='text/javascript' src='js/vendor/theme.gallery/imagesloaded.min.js'></script>
	<script type='text/javascript' src='js/vendor/masonry.min.js'></script>
	<script type='text/javascript' src='js/vendor/theme.gallery/theme.gallery.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/trx_addons/js/magnific/jquery.magnific-popup.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/trx_addons/js/trx_addons.js'></script>
	<script type='text/javascript' src='js/__scripts.js'></script>
	<script type='text/javascript' src='js/custom/custom.js'></script>
	<script type='text/javascript' src='js/vendor/ui/core.min.js'></script>
	<script type='text/javascript' src='js/vendor/ui/widget.min.js'></script>
	<script type='text/javascript' src='js/vendor/ui/tabs.min.js'></script>
	<a href="blog-style-portfolio-4-columns.html#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>
</html>
