<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">

<head>
	<title>Buy Wines &#8211; Laon Wine House</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel='stylesheet' id='vc_extensions_cqbundle_adminicon-css' href='js/vendor/plugins/vc-extensions-bundle/css/admin_icon.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='rs-plugin-settings-css' href='js/vendor/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
	<link rel='stylesheet' id='trx_addons-icons-css' href='js/vendor/plugins/trx_addons/css/font-icons/css/trx_addons_icons-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' id='swiperslider-css' href='js/vendor/plugins/trx_addons/js/swiper/swiper.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='magnific-popup-css' href='js/vendor/plugins/trx_addons/js/magnific/magnific-popup.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='trx_addons-css' href='js/vendor/plugins/trx_addons/css/trx_addons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='woocommerce-layout-css' href='js/vendor/plugins/woocommerce/assets/css/woocommerce-layout.css' type='text/css' media='all' />
	<link rel='stylesheet' id='woocommerce-smallscreen-css' href='js/vendor/plugins/woocommerce/assets/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
	<link rel='stylesheet' id='woocommerce-general-css' href='js/vendor/plugins/woocommerce/assets/css/woocommerce.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-font-google_fonts-css' href='../fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic|Lato:400,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-fontello-css' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-main-css' href='css/style.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-animation-css' href='css/animation.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-colors-css' href='css/__colors.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-styles-css' href='css/__styles.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-custom-css' href='css/custom.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-responsive-css' href='css/responsive.min.css' type='text/css' media='all' />
</head>
<body class="page page-id-396 page-template-default body_tag body_style_wide scheme_default blog_mode_page is_single sidebar_hide expand_content remove_margins header_style_header-1 header_position_default header_title_on menu_style_top no_layout vc_responsive">
	<div class="body_wrap">
		<div class="page_wrap">
			<header class="top_panel top_panel_style_1 without_bg_image scheme_default">
				<a class="menu_mobile_button"></a>
				<div class="top_panel_fixed_wrap"></div>
				<div class="top_panel_navi scheme_default">
					<div class="menu_main_wrap clearfix">
						<div class="wrap">
							<a class="logo" href="index.html"><img src="images/logo.png" class="logo_main" alt="" /></a>
							<nav class="menu_main_nav_area menu_hover_fade">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
											<li class="menu-item"><a href="home2.html"><span>Home 2</span></a></li>
											<li class="menu-item"><a href="home3.html"><span>Home 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="wine-list.html"><span>Our range</span></a></li>
									<li class="menu-item menu-item-has-children"><a href="blog-archive.html"><span>The Journal</span></a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children"><a href="blog-style-chess-2-columns-2.html"><span>Blog Style 1</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-style-chess-2-columns-2.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-chess-4-columns.html"><span>4 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-chess-6-columns.html"><span>6 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="blog-style-2.html"><span>Blog Style 2</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-archive.html"><span>1 column</span></a></li>
													<li class="menu-item"><a href="blog-style-2.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-classic-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="blog-style-portfolio-2-columns.html"><span>Portfolio</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-style-portfolio-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-portfolio-3-columns.html"><span>3 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-portfolio-4-columns.html"><span>4 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
											<li class="menu-item"><a href="single-post.html"><span>Post with comments</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="index.html"><span>Buy Wines</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="cart.html"><span>Cart</span></a></li>
											<li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
											<li class="menu-item"><a href="account.html"><span>My Account</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="buy-wines.html#"><span>Features</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
											<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
											<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
											<li class="menu-item"><a href="non-existing-page.html"><span>Page 404</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="contacts.html"><span>Contacts</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
											<li class="menu-item"><a href="about-us.html"><span>About Us</span></a></li>
										</ul>
									</li>
								</ul>
								<div class="search_wrap search_style_fullscreen">
									<div class="search_form_wrap">
										<form role="search" method="get" class="search_form" action="buy-wines.html#">
											<input type="text" class="search_field" placeholder="Search" value="" name="s">
											<button type="submit" class="search_submit icon-search"></button>
											<a class="search_close icon-cancel"></a>
										</form>
									</div>
									<div class="search_results widget_area">
										<a href="buy-wines.html#" class="search_results_close icon-cancel"></a>
										<div class="search_results_content"></div>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>
				<div class="top_panel_title_wrap">
					<div class="content_wrap">
						<div class="top_panel_title">
							<div class="page_title">
								<h1 class="page_caption">Buy Wines</h1>
							</div>
							<div class="breadcrumbs"><a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Buy Wines</span></div>
						</div>
					</div>
				</div>
			</header>
			<div class="menu_mobile_overlay"></div>
			<div class="menu_mobile scheme_dark">
				<div class="menu_mobile_inner">
					<a class="menu_mobile_close icon-cancel"></a>
					<nav class="menu_mobile_nav_area">
						<ul id="menu_mobile" class="menu_mobile_nav">
							<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
									<li class="menu-item"><a href="home2.html"><span>Home 2</span></a></li>
									<li class="menu-item"><a href="home3.html"><span>Home 3</span></a></li>
								</ul>
							</li>
							<li class="menu-item"><a href="wine-list.html"><span>Our range</span></a></li>
							<li class="menu-item menu-item-has-children"><a href="blog-archive.html"><span>The Journal</span></a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children"><a href="blog-style-chess-2-columns-2.html"><span>Blog Style 1</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog-style-chess-2-columns-2.html"><span>2 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-chess-4-columns.html"><span>4 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-chess-6-columns.html"><span>6 columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="blog-style-2.html"><span>Blog Style 2</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog-archive.html"><span>1 column</span></a></li>
											<li class="menu-item"><a href="blog-style-2.html"><span>2 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-classic-3-columns.html"><span>3 columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="blog-style-portfolio-2-columns.html"><span>Portfolio</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog-style-portfolio-2-columns.html"><span>2 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-portfolio-3-columns.html"><span>3 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-portfolio-4-columns.html"><span>4 columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
									<li class="menu-item"><a href="single-post.html"><span>Post with comments</span></a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children"><a href="index.html"><span>Buy Wines</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="cart.html"><span>Cart</span></a></li>
									<li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
									<li class="menu-item"><a href="account.html"><span>My Account</span></a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children"><a href="buy-wines.html#"><span>Features</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
									<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
									<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
									<li class="menu-item"><a href="non-existing-page.html"><span>Page 404</span></a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children"><a href="contacts.html"><span>Contacts</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
									<li class="menu-item"><a href="about-us.html"><span>About Us</span></a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="search_mobile">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="buy-wines.html#">
								<input type="text" class="search_field" placeholder="Search ..." value="" name="s">
								<button type="submit" class="search_submit icon-search" title="Start search"></button>
							</form>
						</div>
					</div>
					<div class="socials_mobile"><span class="social_item"><a href="buy-wines.html#" target="_blank" class="social_icons social_twitter"><span class="trx_addons_icon-twitter"></span></a>
						</span><span class="social_item"><a href="buy-wines.html#" target="_blank" class="social_icons social_facebook"><span class="trx_addons_icon-facebook"></span></a>
						</span><span class="social_item"><a href="buy-wines.html#" target="_blank" class="social_icons social_gplus"><span class="trx_addons_icon-gplus"></span></a>
						</span>
					</div>
				</div>
			</div>
			<div class="page_content_wrap scheme_default">
				<div class="content_wrap">
					<div class="content">
						<article id="post-396" class="post_item_single post_type_page post-396 page type-page">
							<div class="post_content entry-content">
								<div class="row">
									<div class="wpb_column vc_column_container vc_col-sm-1">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper"></div>
										</div>
									</div>
									<div class="wpb_column vc_column_container vc_col-sm-10">
										<div class="vc_column-inner ">
											<div class="wrap">
												<div class="vc_empty_space  height_tiny" style="height: 0px"></div>
												<div class="wpb_revslider_element wpb_content_element">
													<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
														<div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.5.4">
															<ul>
																<li data-index="rs-387" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0"
																				data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" class="shop_slider_slide" data-title="Shiraz Cabernet" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6=""
																				data-param7="" data-param8="" data-param9="" data-param10="" data-description="TASTE: Delicate fresh blossom aromas teamed with juicy lemon flavours. SMELL: Finely balanced, showing juicy lemon and lime flavours, supported by elegant mineral acidity. COMPLEMENTS: Oysters with mirin dressing or seared scallops with mediterranean vegetables tossed with lemon dressing.">
																	<img src="js/vendor/plugins/revslider/admin/assets/images/dummy.png" alt="" width="1920" height="1080" data-lazyload="images/shop-slide-01.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"	data-bgparallax="off" class="rev-slidebg" data-no-retina>
																	<div class="tp-caption shop_slider_image   tp-resizeme  shop-slide-img" id="slide-387-layer-1" data-x="center" data-hoffset="" data-y="bottom" data-voffset="" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:750;e:Linear.easeNone;" data-transform_out="opacity:0;s:300;" data-start="440" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: normal; font-size: 20px; line-height: 22px;">
																		<img src="images/WinemakersSelection_ShirazCabernet_43x2-540x720.png" width="540" height="720" data-no-retina alt="" /> </div>
																	<div class="tp-caption shop_slider_price   tp-resizeme  shop-slide-price" id="slide-387-layer-2" data-x="43" data-y="bottom" data-voffset="210" data-width="['210']" data-height="['60']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:750;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="1800" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; min-width: 210px; max-width: 210px; max-width: 60px; max-width: 60px; white-space: normal;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>645.00</span>
																	</div>
																	<h1 class="tp-caption shop_slider_title   tp-resizeme  shop-slide-title" id="slide-387-layer-4" data-x="43" data-y="255" data-width="['470']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:750;e:Power2.easeOut;"
																					data-transform_out="opacity:0;s:300;" data-start="810" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; min-width: 470px; max-width: 470px; white-space: normal;"><a href="product.html">Shiraz Cabernet</a> </h1>
																	<div class="tp-caption shop_slider_content    shop-slide-descr" id="slide-387-layer-5" data-x="right" data-hoffset="118" data-y="center" data-voffset="-35" data-width="['330']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:750;e:Power2.easeInOut;"
																					data-transform_out="opacity:0;s:300;" data-start="1320" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 8; min-width: 330px; max-width: 330px; white-space: normal;"><strong>TASTE:</strong> Delicate fresh blossom aromas teamed with juicy lemon flavours.
																		<strong>SMELL:</strong> Finely balanced, showing juicy lemon and lime flavours, supported by elegant mineral acidity.
																		<strong>COMPLEMENTS:</strong> Oysters with mirin dressing or seared scallops with mediterranean vegetables tossed with lemon dressing. </div>
																	<h2 class="tp-caption shop_slider_tags   tp-resizeme  shop-slide-title" id="slide-387-layer-7" data-x="43" data-y="185" data-width="['470']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:750;e:Power2.easeOut;"
																					data-transform_out="opacity:0;s:300;" data-start="840" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 9; min-width: 470px; max-width: 470px; white-space: normal;"><a href="product.html" rel="tag">2013</a> </h2>
																	<div class="tp-caption shop_slider_add_to_cart   tp-resizeme  shop-slide-price" id="slide-387-layer-9" data-x="253" data-y="bottom" data-voffset="210" data-width="['220']" data-height="['55']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:750;e:Power3.easeInOut;"
																					data-transform_out="opacity:0;s:300;" data-start="2390" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 10; min-width: 220px; max-width: 220px; max-width: 55px; max-width: 55px; white-space: normal;text-transform:uppercase;"><a href="product.html" class="shop_slider_add_to_cart_button">Shop Now</a> </div>
																	<div class="tp-caption shop_slider_label   tp-resizeme" id="slide-387-layer-10" data-x="center" data-hoffset="-110" data-y="center" data-voffset="45" data-width="['190']" data-height="['190']" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:750;e:Elastic.easeOut;"
																					data-transform_out="opacity:0;s:300;" data-start="2390" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 11; min-width: 190px; max-width: 190px; max-width: 190px; max-width: 190px; white-space: normal;"><span>GOLD</span>
																		<span>winner</span> </div>
																</li>
																<li data-index="rs-439" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0"
																				data-saveperformance="off" class="shop_slider_slide" data-title="Sparkling Trilogy" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10=""
																				data-description="TASTE: Delicate fresh blossom aromas teamed with juicy lemon flavours.
SMELL: Finely balanced, showing juicy lemon and lime flavours, supported by elegant mineral acidity.
COMPLEMENTS: Oysters with mirin dressing or seared scallops with mediterranean vegetables tossed with lemon dressing.
">
																	<img src="js/vendor/plugins/revslider/admin/assets/images/dummy.png" alt="" width="1920" height="1080" data-lazyload="images/shop-slide-01.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
																					data-bgparallax="off" class="rev-slidebg" data-no-retina />
																	<div class="tp-caption shop_slider_image   tp-resizeme  shop-slide-img" id="slide-439-layer-1" data-x="center" data-hoffset="" data-y="bottom" data-voffset="" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:750;e:Linear.easeNone;"
																					data-transform_out="opacity:0;s:300;" data-start="440" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: normal; font-size: 20px; line-height: 22px;"><img src="images/Sparkling_Trilogy_CuveeBrut_43x2-540x720.png" width="540" height="720" data-no-retina  alt=""/> </div>
																	<div class="tp-caption shop_slider_price   tp-resizeme  shop-slide-price" id="slide-439-layer-2" data-x="43" data-y="bottom" data-voffset="210" data-width="['210']" data-height="['60']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:750;e:Power3.easeInOut;"
																					data-transform_out="opacity:0;s:300;" data-start="1800" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; min-width: 210px; max-width: 210px; max-width: 60px; max-width: 60px; white-space: normal;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>215.95</span>
																	</div>
																	<h1 class="tp-caption shop_slider_title   tp-resizeme  shop-slide-title" id="slide-439-layer-4" data-x="43" data-y="255" data-width="['470']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:750;e:Power2.easeOut;"
																					data-transform_out="opacity:0;s:300;" data-start="810" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; min-width: 470px; max-width: 470px; white-space: normal;"><a href="http://laonwine-html.themerex.net/product/sparkling-trilogy-cuvee-brut/index.html">Sparkling Trilogy</a> </h1>
																	<div class="tp-caption shop_slider_content    shop-slide-descr" id="slide-439-layer-5" data-x="right" data-hoffset="118" data-y="center" data-voffset="-35" data-width="['330']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:750;e:Power2.easeInOut;"
																					data-transform_out="opacity:0;s:300;" data-start="1320" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 8; min-width: 330px; max-width: 330px; white-space: normal;"><strong>TASTE:</strong> Delicate fresh blossom aromas teamed with juicy lemon flavours.
																		<strong>SMELL:</strong> Finely balanced, showing juicy lemon and lime flavours, supported by elegant mineral acidity.
																		<strong>COMPLEMENTS:</strong> Oysters with mirin dressing or seared scallops with mediterranean vegetables tossed with lemon dressing. </div>
																	<h2 class="tp-caption shop_slider_tags   tp-resizeme  shop-slide-title" id="slide-439-layer-7" data-x="43" data-y="185" data-width="['470']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:750;e:Power2.easeOut;"
																					data-transform_out="opacity:0;s:300;" data-start="840" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 9; min-width: 470px; max-width: 470px; white-space: normal;"><a href="product.html" rel="tag">2013</a> </h2>
																	<div class="tp-caption shop_slider_add_to_cart   tp-resizeme  shop-slide-price" id="slide-439-layer-9" data-x="253" data-y="bottom" data-voffset="210" data-width="['220']" data-height="['55']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:750;e:Power3.easeInOut;"
																					data-transform_out="opacity:0;s:300;" data-start="2390" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 10; min-width: 220px; max-width: 220px; max-width: 55px; max-width: 55px; white-space: normal;text-transform:uppercase;"><a href="http://laonwine-html.themerex.net/product/sparkling-trilogy-cuvee-brut/index.html" class="shop_slider_add_to_cart_button">Shop Now</a> </div>
																	<div class="tp-caption shop_slider_label   tp-resizeme" id="slide-439-layer-10" data-x="center" data-hoffset="-110" data-y="center" data-voffset="45" data-width="['190']" data-height="['190']" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:750;e:Elastic.easeOut;"
																					data-transform_out="opacity:0;s:300;" data-start="2390" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 11; min-width: 190px; max-width: 190px; max-width: 190px; max-width: 190px; white-space: normal;"><span>GOLD</span>
																		<span>winner</span> </div>
																</li>
																<li data-index="rs-406" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0"
																				data-saveperformance="off" class="shop_slider_slide" data-title="Centenary Hill Shiraz" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10=""
																				data-description="TASTE: Delicate fresh blossom aromas teamed with juicy lemon flavours.
SMELL: Finely balanced, showing juicy lemon and lime flavours, supported by elegant mineral acidity.
COMPLEMENTS: Oysters with mirin dressing or seared scallops with mediterranean vegetables tossed with lemon dressing.">
																	<img src="js/vendor/plugins/revslider/admin/assets/images/dummy.png" alt="" width="1920" height="1080" data-lazyload="images/shop-slide-01.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
																					data-bgparallax="off" class="rev-slidebg" data-no-retina>
																	<div class="tp-caption shop_slider_image   tp-resizeme  shop-slide-img" id="slide-406-layer-1" data-x="center" data-hoffset="" data-y="bottom" data-voffset="" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:750;e:Linear.easeNone;"
																					data-transform_out="opacity:0;s:300;" data-start="440" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: normal; font-size: 20px; line-height: 22px;"><img src="images/kaO0w6Nl-FineWines_CentenaryHill_Shiraz_43x2-540x720.png" width="540" height="720" data-no-retina alt="" /> </div>
																	<div class="tp-caption shop_slider_price   tp-resizeme  shop-slide-price" id="slide-406-layer-2" data-x="43" data-y="bottom" data-voffset="210" data-width="['210']" data-height="['60']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:750;e:Power3.easeInOut;"
																					data-transform_out="opacity:0;s:300;" data-start="1800" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; min-width: 210px; max-width: 210px; max-width: 60px; max-width: 60px; white-space: normal;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>595.00</span>
																	</div>
																	<h1 class="tp-caption shop_slider_title   tp-resizeme  shop-slide-title" id="slide-406-layer-4" data-x="43" data-y="255" data-width="['470']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:750;e:Power2.easeOut;"
																					data-transform_out="opacity:0;s:300;" data-start="810" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; min-width: 470px; max-width: 470px; white-space: normal;"><a href="product.html">Centenary Hill Shiraz</a> </h1>
																	<div class="tp-caption shop_slider_content    shop-slide-descr" id="slide-406-layer-5" data-x="right" data-hoffset="118" data-y="center" data-voffset="-35" data-width="['330']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:750;e:Power2.easeInOut;"
																					data-transform_out="opacity:0;s:300;" data-start="1320" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 8; min-width: 330px; max-width: 330px; white-space: normal;"><strong>TASTE:</strong> Delicate fresh blossom aromas teamed with juicy lemon flavours.
																		<strong>SMELL:</strong> Finely balanced, showing juicy lemon and lime flavours, supported by elegant mineral acidity.
																		<strong>COMPLEMENTS:</strong> Oysters with mirin dressing or seared scallops with mediterranean vegetables tossed with lemon dressing. </div>
																	<h2 class="tp-caption shop_slider_tags   tp-resizeme  shop-slide-title" id="slide-406-layer-7" data-x="43" data-y="185" data-width="['470']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:750;e:Power2.easeOut;"
																					data-transform_out="opacity:0;s:300;" data-start="840" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 9; min-width: 470px; max-width: 470px; white-space: normal;"><a href="product.html" rel="tag">2014</a> </h2>
																	<div class="tp-caption shop_slider_add_to_cart   tp-resizeme  shop-slide-price" id="slide-406-layer-9" data-x="253" data-y="bottom" data-voffset="210" data-width="['220']" data-height="['55']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:750;e:Power3.easeInOut;"
																					data-transform_out="opacity:0;s:300;" data-start="2390" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 10; min-width: 220px; max-width: 220px; max-width: 55px; max-width: 55px; white-space: normal;text-transform:uppercase;"><a href="product.html" class="shop_slider_add_to_cart_button">Shop Now</a> </div>
																	<div class="tp-caption shop_slider_label   tp-resizeme" id="slide-406-layer-10" data-x="center" data-hoffset="-110" data-y="center" data-voffset="45" data-width="['190']" data-height="['190']" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:750;e:Elastic.easeOut;"
																					data-transform_out="opacity:0;s:300;" data-start="2390" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 11; min-width: 190px; max-width: 190px; max-width: 190px; max-width: 190px; white-space: normal;"><span>GOLD</span>
																		<span>winner</span> </div>
																</li>
															</ul>
															<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="wpb_column vc_column_container vc_col-sm-1">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper"></div>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="wpb_column vc_column_container column-12_12">
										<div class="vc_column-inner ">
											<div class="wrap">
												<div class="vc_empty_space  height_medium" style="height: 0px"></div>
												<div class="vc_empty_space  height_small hide_on_mobile" style="height: 0px"></div>
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<h1 class="trx_addons_no_margins" style="text-align: center;">Our Top Wines</h1>
													</div>
												</div>
												<div class="vc_empty_space  height_small" style="height: 0px"></div>
												<div class="woocommerce columns-4">
													<ul class="products">
														<li class="product has-post-thumbnail first">
															<div class="post_item post_layout_thumbs">
																<div class="post_featured hover_shop">
																	<a href="product.html">
																		<img width="360" height="480" src="images/kaO0w6Nl-FineWines_CentenaryHill_Shiraz_43x2-360x480.png" alt="kaO0w6Nl-FineWines_CentenaryHill_Shiraz_43x2" title="kaO0w6Nl-FineWines_CentenaryHill_Shiraz_43x2" /> </a>
																	<div class="mask"></div>
																	<div class="icons">
																		<a rel="nofollow" href="buy-wines.html#" aria-hidden="true" data-quantity="1" data-product_id="406" data-product_sku="" class="shop_cart icon-shopping-cart button add_to_cart_button product_type_simple ajax_add_to_cart"></a>
																		<a href="product.html" aria-hidden="true" class="shop_link icon-link"></a>
																	</div>
																	<div class="product_awards"><span>Award WINNER</span></div>
																</div>
																<div class="post_data">
																	<div class="post_header entry-header">
																		<div class="post_tags product_tags"><a href="product.html" rel="tag">2014</a></div>
																		<h3><a href="product.html">Centenary Hill Shiraz</a></h3>
																		<div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div>
																	</div>
																	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>595<span class="decimals">00</span></span>
																	</span>
																	<a rel="nofollow" href="buy-wines.html#" data-quantity="1" data-product_id="406" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Buy now</a> </div>
															</div>
														</li>
														<li class="product has-post-thumbnail">
															<div class="post_item post_layout_thumbs">
																<div class="post_featured hover_shop">
																	<a href="product.html">
																		<img width="360" height="480" src="images/ASoqsTZh-FineWines_Steingarten_Riesling_43x2-360x480.png" alt="ASoqsTZh-FineWines_Steingarten_Riesling_43x2" title="ASoqsTZh-FineWines_Steingarten_Riesling_43x2" /> </a>
																	<div class="mask"></div>
																	<div class="icons">
																		<a rel="nofollow" href="buy-wines.html#" aria-hidden="true" data-quantity="1" data-product_id="405" data-product_sku="" class="shop_cart icon-shopping-cart button add_to_cart_button product_type_simple ajax_add_to_cart"></a>
																		<a href="product.html" aria-hidden="true" class="shop_link icon-link"></a>
																	</div>
																	<div class="product_awards"><span>Award WINNER</span></div>
																</div>
																<div class="post_data">
																	<div class="post_header entry-header">
																		<div class="post_tags product_tags"><a href="product.html" rel="tag">2013</a></div>
																		<h3><a href="product.html">Steingarten</a></h3>
																	</div>
																	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>45<span class="decimals">95</span></span>
																	</span>
																	<a rel="nofollow" href="buy-wines.html#" data-quantity="1" data-product_id="405" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Buy now</a> </div>
															</div>
														</li>
														<li class="product has-post-thumbnail">
															<div class="post_item post_layout_thumbs">
																<div class="post_featured hover_shop">
																	<a href="product.html">
																		<img width="360" height="480" src="images/FineWines_ReevesPoint_Chardonnay_43x2-360x480.png" alt="FineWines_ReevesPoint_Chardonnay_43x2" title="FineWines_ReevesPoint_Chardonnay_43x2"/> </a>
																	<div class="mask"></div>
																	<div class="icons">
																		<a rel="nofollow" href="buy-wines.html#" aria-hidden="true" data-quantity="1" data-product_id="404" data-product_sku="" class="shop_cart icon-shopping-cart button add_to_cart_button product_type_simple ajax_add_to_cart"></a>
																		<a href="product.html" aria-hidden="true" class="shop_link icon-link"></a>
																	</div>
																</div>
																<div class="post_data">
																	<div class="post_header entry-header">
																		<div class="post_tags product_tags"><a href="product.html" rel="tag">2012</a></div>
																		<h3><a href="product.html">Reeves Point</a></h3>
																	</div>
																	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>247<span class="decimals">00</span></span>
																	</span>
																	<a rel="nofollow" href="buy-wines.html#" data-quantity="1" data-product_id="404" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Buy now</a> </div>
															</div>
														</li>
														<li class="product has-post-thumbnail last">
															<div class="post_item post_layout_thumbs">
																<div class="post_featured hover_shop">
																	<a href="product.html">
																		<img width="360" height="480" src="images/1837_CabernetMerlot_43x2-360x480.png" alt="1837_CabernetMerlot_43x2" title="1837_CabernetMerlot_43x2" /> </a>
																	<div class="mask"></div>
																	<div class="icons">
																		<a rel="nofollow" href="buy-wines.html#" aria-hidden="true" data-quantity="1" data-product_id="403" data-product_sku="" class="shop_cart icon-shopping-cart button add_to_cart_button product_type_simple ajax_add_to_cart"></a>
																		<a href="product.html" aria-hidden="true" class="shop_link icon-link"></a>
																	</div>
																</div>
																<div class="post_data">
																	<div class="post_header entry-header">
																		<div class="post_tags product_tags"><a href="product.html" rel="tag">2011</a></div>
																		<h3><a href="product.html">1837. Cabernet Merlot</a></h3>
																		<div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div>
																	</div>
																	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>300<span class="decimals">50</span></span>
																	</span>
																	<a rel="nofollow" href="buy-wines.html#" data-quantity="1" data-product_id="403" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Buy now</a> </div>
															</div>
														</li>
														<li class="product has-post-thumbnail first">
															<div class="post_item post_layout_thumbs">
																<div class="post_featured hover_shop">
																	<a href="product.html">
																		<img width="360" height="480" src="images/FineWines_Johann_ShirazCabernet_43x2-360x480.png" alt="FineWines_Johann_ShirazCabernet_43x2" title="FineWines_Johann_ShirazCabernet_43x2"/> </a>
																	<div class="mask"></div>
																	<div class="icons">
																		<a rel="nofollow" href="buy-wines.html#" aria-hidden="true" data-quantity="1" data-product_id="402" data-product_sku="" class="shop_cart icon-shopping-cart button add_to_cart_button product_type_simple ajax_add_to_cart"></a>
																		<a href="product.html" aria-hidden="true" class="shop_link icon-link"></a>
																	</div>
																</div>
																<div class="post_data">
																	<div class="post_header entry-header">
																		<div class="post_tags product_tags"><a href="product.html" rel="tag">2012</a></div>
																		<h3><a href="product.html">Johann Shiraz Cabernet</a></h3>
																	</div>
																	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>95<span class="decimals">00</span></span>
																	</span>
																	<a rel="nofollow" href="buy-wines.html#" data-quantity="1" data-product_id="402" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Buy now</a> </div>
															</div>
														</li>
														<li class="product has-post-thumbnail">
															<div class="post_item post_layout_thumbs">
																<div class="post_featured hover_shop">
																	<a href="product.html">
																		<img width="360" height="480" src="images/Classic_CabernetSauvignon_43x2-360x480.png" alt="Classic_CabernetSauvignon_43x2" title="Classic_CabernetSauvignon_43x2" /> </a>
																	<div class="mask"></div>
																	<div class="icons">
																		<a rel="nofollow" href="buy-wines.html#" aria-hidden="true" data-quantity="1" data-product_id="401" data-product_sku="" class="shop_cart icon-shopping-cart button add_to_cart_button product_type_simple ajax_add_to_cart"></a>
																		<a href="product.html" aria-hidden="true" class="shop_link icon-link"></a>
																	</div>
																</div>
																<div class="post_data">
																	<div class="post_header entry-header">
																		<div class="post_tags product_tags"><a href="product.html" rel="tag">2013</a></div>
																		<h3><a href="product.html">Cabernet Sauvignon</a></h3>
																	</div>
																	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>215<span class="decimals">00</span></span>
																	</span>
																	<a rel="nofollow" href="buy-wines.html#" data-quantity="1" data-product_id="401" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Buy now</a> </div>
															</div>
														</li>
														<li class="product has-post-thumbnail sale">
															<div class="post_item post_layout_thumbs">
																<div class="post_featured hover_shop">
																	<a href="product.html">
																		<span class="onsale">Sale!</span>
																		<img width="360" height="480" src="images/Classic_SemillonChardonnay_43x2-360x480.png" alt="Classic_SemillonChardonnay_43x2" title="Classic_SemillonChardonnay_43x2" /> </a>
																	<div class="mask"></div>
																	<div class="icons">
																		<a rel="nofollow" href="buy-wines.html#" aria-hidden="true" data-quantity="1" data-product_id="395" data-product_sku="" class="shop_cart icon-shopping-cart button add_to_cart_button product_type_simple ajax_add_to_cart"></a>
																		<a href="product.html" aria-hidden="true" class="shop_link icon-link"></a>
																	</div>
																</div>
																<div class="post_data">
																	<div class="post_header entry-header">
																		<div class="post_tags product_tags"><a href="product.html" rel="tag">2014</a></div>
																		<h3><a href="product.html">Classic Shardonnay</a></h3>
																	</div>
																	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>490<span class="decimals">00</span></span>
																	</del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>379<span class="decimals">99</span></span></ins></span>
																	<a rel="nofollow" href="buy-wines.html#" data-quantity="1" data-product_id="395" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Buy now</a> </div>
															</div>
														</li>
														<li class="product has-post-thumbnail last">
															<div class="post_item post_layout_thumbs">
																<div class="post_featured hover_shop">
																	<a href="product.html">
																		<img width="360" height="480" src="images/WinemakersSelection_ShirazCabernet_43x2-360x480.png" alt="WinemakersSelection_ShirazCabernet_43x2" title="WinemakersSelection_ShirazCabernet_43x2"/> </a>
																	<div class="mask"></div>
																	<div class="icons">
																		<a rel="nofollow" href="http://laonwine-html.themerex.net/index28e9.html?add-to-cart=387" aria-hidden="true" data-quantity="1" data-product_id="387" data-product_sku="" class="shop_cart icon-shopping-cart button add_to_cart_button product_type_simple ajax_add_to_cart"></a>
																		<a href="product.html" aria-hidden="true" class="shop_link icon-link"></a>
																	</div>
																</div>
																<div class="post_data">
																	<div class="post_header entry-header">
																		<div class="post_tags product_tags"><a href="product.html" rel="tag">2013</a></div>
																		<h3><a href="product.html">Shiraz Cabernet</a></h3>
																	</div>
																	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>645<span class="decimals">00</span></span>
																	</span>
																	<a rel="nofollow" href="http://laonwine-html.themerex.net/index28e9.html?add-to-cart=387" data-quantity="1" data-product_id="387" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Buy now</a> </div>
															</div>
														</li>
													</ul>
												</div>
												<div class="sc_item_button sc_button_wrap sc_align_center"><a href="shop.html" class="sc_button sc_button_default sc_button_size_normal sc_button_icon_left"><span class="sc_button_text"><span class="sc_button_title">Show more wines</span></span> </a>													</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="wpb_column vc_column_container column-12_12">
										<div class="vc_column-inner ">
											<div class="wrap">
												<div class="vc_empty_space  height_large" style="height: 0px"></div>
												<div class="sc_action sc_action_default" data-slides-per-view="2" data-slides-min-width="250">
													<div class="sc_action_columns sc_item_columns trx_addons_columns_wrap columns_padding_bottom">
														<div class="trx_addons_column-1_2">
															<div class="sc_action_item sc_action_item_default with_image" style="background-image:url(images/image-20.jpg);">
																<div class="sc_action_item_mask"></div>
																<div class="sc_action_item_inner">
																	<h6 class="sc_action_item_subtitle"><span>Spring Hill</span></h6>
																	<h2 class="sc_action_item_title"><span>The Winery</span></h2></div>
																<a href="buy-wines.html#" class="sc_action_item_link sc_action_item_link_over"></a>
															</div>
														</div><div class="trx_addons_column-1_2">
															<div class="sc_action_item sc_action_item_default with_image" style="background-image:url(images/image-16.jpg);">
																<div class="sc_action_item_mask"></div>
																<div class="sc_action_item_inner">
																	<h6 class="sc_action_item_subtitle"><span>Spring Hill</span></h6>
																	<h2 class="sc_action_item_title"><span>Wine Festival</span></h2></div>
																<a href="buy-wines.html#" class="sc_action_item_link sc_action_item_link_over"></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="wpb_column vc_column_container column-12_12">
										<div class="vc_column-inner ">
											<div class="wrap">
												<div class="vc_empty_space  height_medium" style="height: 0px"></div>
												<div class="sc_testimonials sc_testimonials_default swiper-slider-container slider_swiper slider_no_controls" data-slides-min-width="150">
													<h2 class="sc_item_title sc_testimonials_title">What our clients say</h2>
													<div class="sc_testimonials_slider sc_item_slider slides swiper-wrapper">
														<div class="swiper-slide">
															<div class="sc_testimonials_item">
																<div class="sc_testimonials_item_content">
																	<p>&#8220;We make wine with a thought of our customers, therefore the team &#8230;&#8221;</p>
																</div>
																<div class="sc_testimonials_item_author">
																	<div class="sc_testimonials_item_author_avatar"><img width="370" height="370" src="images/avatar-02-370x370.jpg" alt="Douglas Adams" /></div>
																	<div class="sc_testimonials_item_author_data">
																		<h4 class="sc_testimonials_item_author_title">Douglas Adams</h4>
																		<div class="sc_testimonials_item_author_subtitle"></div>
																	</div>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="sc_testimonials_item">
																<div class="sc_testimonials_item_content">
																	<p>&#8220;Having never worked with a life coach before, I really did not know what to expect. Wow, was I surprised! I found out I could make it whatever I needed. Working with Philip has been great.&#8221;</p>
																</div>
																<div class="sc_testimonials_item_author">
																	<div class="sc_testimonials_item_author_avatar"><img width="370" height="370" src="images/avatar-01-370x370.jpg" alt="Mark Jefferson" /></div>
																	<div class="sc_testimonials_item_author_data">
																		<h4 class="sc_testimonials_item_author_title">Mark Jefferson</h4>
																		<div class="sc_testimonials_item_author_subtitle"></div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row vc_custom_1465549560104">
									<div class="wpb_column vc_column_container column-12_12">
										<div class="vc_column-inner ">
											<div class="wrap">
												<div class="vc_empty_space  height_huge" style="height: 0px"></div>
												<div class="vc_empty_space  height_huge hide_on_mobile" style="height: 0px"></div>
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<h3 style="text-align: center;"><span style="color: #ffffff;">Wine House is Committed to Producing Estate Grown Wines of the Highest Caliber and Distinction.</span></h3>
													</div>
												</div>
												<div class="vc_empty_space  height_huge hide_on_mobile" style="height: 0px"></div>
												<div class="vc_empty_space  height_huge" style="height: 0px"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
			<footer class="site_footer_wrap scheme_dark">
				<div class="logo_footer_wrap scheme_dark">
					<div class="logo_footer_wrap_inner">
						<a href="index.html"><img src="images/logo-footer.png" class="logo_footer_image" alt="" /></a>
					</div>
				</div>
				<div class="socials_footer_wrap socials_wrap scheme_dark">
					<div class="socials_footer_wrap_inner">
						<span class="social_item"><a href="buy-wines.html#" target="_blank" class="social_icons social_twitter"><span class="trx_addons_icon-twitter"></span></a>
						</span><span class="social_item"><a href="buy-wines.html#" target="_blank" class="social_icons social_facebook"><span class="trx_addons_icon-facebook"></span></a>
						</span><span class="social_item"><a href="buy-wines.html#" target="_blank" class="social_icons social_gplus"><span class="trx_addons_icon-gplus"></span></a>
						</span>
					</div>
				</div>
				<div class="menu_footer_wrap scheme_dark">
					<div class="menu_footer_wrap_inner">
						<nav class="menu_footer_nav_area">
							<ul id="menu_footer" class="menu_footer_nav">
								<li class="menu-item menu-item-143"><a href="home3.html"><span>Home</span></a></li>
								<li class="menu-item menu-item-675"><a href="about-us.html"><span>Our philosophy</span></a></li>
								<li class="menu-item menu-item-677"><a href="wine-list.html"><span>What we craft</span></a></li>
								<li class="menu-item menu-item-147"><a href="shop.html"><span>Shop</span></a></li>
								<li class="menu-item menu-item-676"><a href="contacts.html"><span>Privacy policy</span></a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="copyright_wrap scheme_dark">
					<div class="copyright_wrap_inner">
						<div class="content_wrap">
							<div class="copyright_text">ThemeREX © 2017. All rights reserved.</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/trx_addons/js/swiper/swiper.jquery.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/trx_addons/js/magnific/jquery.magnific-popup.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/trx_addons/js/trx_addons.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/woocommerce/assets/js/frontend/woocommerce.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/revslider/public/assets/js/extensions/revolution.extension.parallax.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/revslider/public/assets/js/extensions/revolution.extension.slideanims.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/revslider/public/assets/js/extensions/revolution.extension.navigation.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/revslider/public/assets/js/extensions/revolution.extension.layeranimation.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/revslider/public/assets/js/extensions/revolution.extension.video.min.js'></script>
	<script type='text/javascript' src='js/custom/rev_slider_1_1.js'></script>
	<script type='text/javascript' src='js/__scripts.js'></script>
	<script type='text/javascript' src='js/custom/custom.js'></script>
	<a href="buy-wines.html#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>
</html>
