<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">

<head>
	<title>Events for January 2017 &#8211; &#8211; Laon Wine House</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel='stylesheet' id='tribe-events-bootstrap-datepicker-css-css' href='js/vendor/plugins/the-events-calendar/vendor/bootstrap-datepicker/css/datepicker.css' type='text/css' media='all' />
	<link rel='stylesheet' id='trx_addons-icons-css' href='js/vendor/plugins/trx_addons/css/font-icons/css/trx_addons_icons-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' id='trx_addons-css' href='js/vendor/plugins/trx_addons/css/trx_addons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='tribe-events-full-calendar-style-css' href='js/vendor/plugins/the-events-calendar/src/resources/css/tribe-events-full.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='tribe-events-calendar-style-css' href='js/vendor/plugins/the-events-calendar/src/resources/css/tribe-events-theme.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='tribe-events-calendar-full-mobile-style-css' href='js/vendor/plugins/the-events-calendar/src/resources/css/tribe-events-full-mobile.min.css' type='text/css' media='only screen and (max-width: 768px)' />
	<link rel='stylesheet' id='tribe-events-calendar-mobile-style-css' href='js/vendor/plugins/the-events-calendar/src/resources/css/tribe-events-theme-mobile.min.css' type='text/css' media='only screen and (max-width: 768px)' />
	<link rel='stylesheet' id='laon_wine_house-font-google_fonts-css' href='../fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic|Lato:400,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-fontello-css' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-main-css' href='css/style.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-animation-css' href='css/animation.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-colors-css' href='css/__colors.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-styles-css' href='css/__styles.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-custom-css' href='css/custom.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-responsive-css' href='css/responsive.min.css' type='text/css' media='all' />
</head>

<body class="archive post-type-archive post-type-archive-tribe_events tribe-filter-live body_tag body_style_wide scheme_default blog_mode_events  is_stream blog_style_excerpt sidebar_hide expand_content header_style_header-1 header_position_default header_title_on menu_style_top vc_responsive events-gridview events-archive tribe-events-style-full tribe-events-style-theme tribe-theme-laon-wine-house page-template-page-php singular mobile_layout ">
	<div class="body_wrap">
		<div class="page_wrap">
			<header class="top_panel top_panel_style_1 without_bg_image scheme_default">
				<a class="menu_mobile_button"></a>
				<div class="top_panel_fixed_wrap"></div>
				<div class="top_panel_navi scheme_default">
					<div class="menu_main_wrap clearfix">
						<div class="wrap">
							<a class="logo" href="index.html"><img src="images/logo.png" class="logo_main" alt="" /></a>
							<nav class="menu_main_nav_area menu_hover_fade">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
											<li class="menu-item"><a href="home2.html"><span>Home 2</span></a></li>
											<li class="menu-item"><a href="home3.html"><span>Home 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="wine-list.html"><span>Our range</span></a></li>
									<li class="menu-item menu-item-has-children"><a href="blog-archive.html"><span>The Journal</span></a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children"><a href="blog-style-chess-2-columns-2.html"><span>Blog Style 1</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-style-chess-2-columns-2.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-chess-4-columns.html"><span>4 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-chess-6-columns.html"><span>6 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="blog-style-2.html"><span>Blog Style 2</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-archive.html"><span>1 column</span></a></li>
													<li class="menu-item"><a href="blog-style-2.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-classic-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="blog-style-portfolio-2-columns.html"><span>Portfolio</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-style-portfolio-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-portfolio-3-columns.html"><span>3 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-portfolio-4-columns.html"><span>4 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
											<li class="menu-item"><a href="single-post.html"><span>Post with comments</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="buy-wines.html"><span>Buy Wines</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="cart.html"><span>Cart</span></a></li>
											<li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
											<li class="menu-item"><a href="account.html"><span>My Account</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children current-menu-parent"><a href="events.html#"><span>Features</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
											<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
											<li class="menu-item current-menu-item"><a href="index.html"><span>Events</span></a></li>
											<li class="menu-item"><a href="non-existing-page.html"><span>Page 404</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="contacts.html"><span>Contacts</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
											<li class="menu-item"><a href="about-us.html"><span>About Us</span></a></li>
										</ul>
									</li>
								</ul>
								<div class="search_wrap search_style_fullscreen">
									<div class="search_form_wrap">
										<form role="search" method="get" class="search_form" action="events.html#">
											<input type="text" class="search_field" placeholder="Search" value="" name="s">
											<button type="submit" class="search_submit icon-search"></button>
											<a class="search_close icon-cancel"></a>
										</form>
									</div>
									<div class="search_results widget_area">
										<a href="events.html#" class="search_results_close icon-cancel"></a>
										<div class="search_results_content"></div>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>
				<div class="top_panel_title_wrap">
					<div class="content_wrap">
						<div class="top_panel_title">
							<div class="page_title">
								<h1 class="page_caption">Events for January 2017</h1>
							</div>
							<div class="breadcrumbs"><a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Events for January 2017</span></div>
						</div>
					</div>
				</div>
			</header>
			<div class="menu_mobile_overlay"></div>
			<div class="menu_mobile scheme_dark">
				<div class="menu_mobile_inner">
					<a class="menu_mobile_close icon-cancel"></a>
					<nav class="menu_mobile_nav_area">
						<ul id="menu_mobile" class="menu_mobile_nav">
							<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
									<li class="menu-item"><a href="home2.html"><span>Home 2</span></a></li>
									<li class="menu-item"><a href="home3.html"><span>Home 3</span></a></li>
								</ul>
							</li>
							<li class="menu-item"><a href="wine-list.html"><span>Our range</span></a></li>
							<li class="menu-item menu-item-has-children"><a href="blog-archive.html"><span>The Journal</span></a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children"><a href="blog-style-chess-2-columns-2.html"><span>Blog Style 1</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog-style-chess-2-columns-2.html"><span>2 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-chess-4-columns.html"><span>4 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-chess-6-columns.html"><span>6 columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="blog-style-2.html"><span>Blog Style 2</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog-archive.html"><span>1 column</span></a></li>
											<li class="menu-item"><a href="blog-style-2.html"><span>2 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-classic-3-columns.html"><span>3 columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="blog-style-portfolio-2-columns.html"><span>Portfolio</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog-style-portfolio-2-columns.html"><span>2 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-portfolio-3-columns.html"><span>3 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-portfolio-4-columns.html"><span>4 columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
									<li class="menu-item"><a href="single-post.html"><span>Post with comments</span></a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children"><a href="buy-wines.html"><span>Buy Wines</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="cart.html"><span>Cart</span></a></li>
									<li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
									<li class="menu-item"><a href="account.html"><span>My Account</span></a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children"><a href="events.html#"><span>Features</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
									<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
									<li class="menu-item"><a href="index.html"><span>Events</span></a></li>
									<li class="menu-item"><a href="non-existing-page.html"><span>Page 404</span></a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children"><a href="contacts.html"><span>Contacts</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
									<li class="menu-item"><a href="about-us.html"><span>About Us</span></a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="search_mobile">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="events.html#">
								<input type="text" class="search_field" placeholder="Search ..." value="" name="s">
								<button type="submit" class="search_submit icon-search" title="Start search"></button>
							</form>
						</div>
					</div>
					<div class="socials_mobile"><span class="social_item"><a href="events.html#" target="_blank" class="social_icons social_twitter"><span class="trx_addons_icon-twitter"></span></a>
						</span><span class="social_item"><a href="events.html#" target="_blank" class="social_icons social_facebook"><span class="trx_addons_icon-facebook"></span></a>
						</span><span class="social_item"><a href="events.html#" target="_blank" class="social_icons social_gplus"><span class="trx_addons_icon-gplus"></span></a>
						</span>
					</div>
				</div>
			</div>
			<div class="page_content_wrap scheme_default">
				<div class="wrap">
					<div class="content">
						<article id="post-0" class="post_item_single post_type_page post-0 page type-page status-draft">
							<div class="post_content entry-content">
								<div id="tribe-events" class="tribe-no-js" data-live_ajax="1" data-datepicker_format="" data-category="">
									<!-- <div class="tribe-events-before-html"></div> -->
									<!-- <span class="tribe-events-ajax-loading"><img class="tribe-events-spinner-medium" src="js/vendor/plugins/the-events-calendar/src/resources/images/tribe-loading.gif" alt="Loading Events"/></span> -->
									<div id="tribe-events-content-wrapper" class="tribe-clearfix"><input type="hidden" id="tribe-events-list-hash" value="">
										<div id="tribe-events-bar">
											<form id="tribe-bar-form" class="tribe-clearfix" name="tribe-bar-form" method="post" action="events.html#">
												<div id="tribe-bar-collapse-toggle">
													Find Events<span class="tribe-bar-toggle-arrow"></span>
												</div>
												<div id="tribe-bar-views">
													<div class="tribe-bar-views-inner tribe-clearfix">
														<h3 class="tribe-events-visuallyhidden">Event Views Navigation</h3>
														<label>View As</label>
														<select class="tribe-bar-views-select tribe-no-param" name="tribe-bar-view">
														<option value="events.html" data-view="list">List </option>
														<option selected value="events.html" data-view="month">Month </option>
														<option value="events.html" data-view="day">Day </option>
														</select>
													</div>
												</div>
												<div class="tribe-bar-filters">
													<div class="tribe-bar-filters-inner tribe-clearfix">
														<div class="tribe-bar-date-filter">
															<label class="label-tribe-bar-date" for="tribe-bar-date">Events In</label>
															<input type="text" name="tribe-bar-date" style="position: relative;" id="tribe-bar-date" value="" placeholder="Date"><input type="hidden" name="tribe-bar-date-day" id="tribe-bar-date-day" class="tribe-no-param" value=""> </div>
														<div class="tribe-bar-search-filter">
															<label class="label-tribe-bar-search" for="tribe-bar-search">Search</label>
															<input type="text" name="tribe-bar-search" id="tribe-bar-search" value="" placeholder="Search"> </div>
														<div class="tribe-bar-submit">
															<input class="tribe-events-button tribe-no-param" type="submit" name="submit-bar" value="Find Events" />
														</div>
													</div>
												</div>
											</form>
										</div>
										<div id="tribe-events-content" class="tribe-events-month">
											<h2 class="tribe-events-page-title">Events for January 2017</h2>
											<div id="tribe-events-header" data-title="Events for January 2017 &#8211;  &#8211; Laon Wine House" data-view="month" data-date="2017-01" data-baseurl="month/index.html">
												<h3 class="screen-reader-text" tabindex="0">Calendar Month Navigation</h3>
												<ul class="tribe-events-sub-nav">
													<li class="tribe-events-nav-previous" aria-label="previous month link"></li>
													<li class="tribe-events-nav-next" aria-label="next month link"><a data-month="2017-02" href="http://laonwine-html.themerex.net/2017-02/index.html" rel="next">February <span>&raquo;</span></a> </li>
												</ul>
											</div>
											<table class="tribe-events-calendar">
												<thead>
													<tr>
														<th id="tribe-events-monday" title="Monday" data-day-abbr="Mon">Monday</th>
														<th id="tribe-events-tuesday" title="Tuesday" data-day-abbr="Tue">Tuesday</th>
														<th id="tribe-events-wednesday" title="Wednesday" data-day-abbr="Wed">Wednesday</th>
														<th id="tribe-events-thursday" title="Thursday" data-day-abbr="Thu">Thursday</th>
														<th id="tribe-events-friday" title="Friday" data-day-abbr="Fri">Friday</th>
														<th id="tribe-events-saturday" title="Saturday" data-day-abbr="Sat">Saturday</th>
														<th id="tribe-events-sunday" title="Sunday" data-day-abbr="Sun">Sunday</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="tribe-events-othermonth tribe-events-past mobile-trigger tribe-event-day-26" data-day="2016-12-26">
															<div id="tribe-events-daynum-26-0">26</div>
														</td>
														<td class="tribe-events-othermonth tribe-events-past mobile-trigger tribe-event-day-27" data-day="2016-12-27">
															<div id="tribe-events-daynum-27-0">27</div>
														</td>
														<td class="tribe-events-othermonth tribe-events-past mobile-trigger tribe-event-day-28" data-day="2016-12-28">
															<div id="tribe-events-daynum-28-0">28</div>
														</td>
														<td class="tribe-events-othermonth tribe-events-past mobile-trigger tribe-event-day-29" data-day="2016-12-29">
															<div id="tribe-events-daynum-29-0">29</div>
														</td>
														<td class="tribe-events-othermonth tribe-events-past mobile-trigger tribe-event-day-30 tribe-events-right" data-day="2016-12-30">
															<div id="tribe-events-daynum-30-0">30</div>
														</td>
														<td class="tribe-events-othermonth tribe-events-past mobile-trigger tribe-event-day-31 tribe-events-right" data-day="2016-12-31">
															<div id="tribe-events-daynum-31-0">31</div>
														</td>
														<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-01 tribe-events-right" data-day="2017-01-01">
															<div id="tribe-events-daynum-1-0"> 1</div>
														</td>
													</tr>
													<tr>
														<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-02" data-day="2017-01-02">
															<div id="tribe-events-daynum-2-0">2</div>
														</td>
														<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-03" data-day="2017-01-03">
															<div id="tribe-events-daynum-3-0">3</div>
														</td>
														<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-04" data-day="2017-01-04">
															<div id="tribe-events-daynum-4-0">4</div>
														</td>
														<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-05" data-day="2017-01-05">
															<div id="tribe-events-daynum-5-0">5</div>
														</td>
														<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-06 tribe-events-right" data-day="2017-01-06">
															<div id="tribe-events-daynum-6-0">6</div>
														</td>
														<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-07 tribe-events-right" data-day="2017-01-07">
															<div id="tribe-events-daynum-7-0">7</div>
														</td>
														<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-08 tribe-events-right" data-day="2017-01-08">
															<div id="tribe-events-daynum-8-0">8</div>
														</td>
													</tr>
													<tr>
														<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-09" data-day="2017-01-09">
															<div id="tribe-events-daynum-9-0"> 9</div>
														</td>
														<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-10" data-day="2017-01-10">
															<div id="tribe-events-daynum-10-0">10</div>
														</td>
														<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-11" data-day="2017-01-11">
															<div id="tribe-events-daynum-11-0">11</div>
														</td>
														<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-12" data-day="2017-01-12">
															<div id="tribe-events-daynum-12-0">12</div>
														</td>
														<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-13 tribe-events-right" data-day="2017-01-13">
															<div id="tribe-events-daynum-13-0">13</div>
														</td>
														<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-14 tribe-events-right" data-day="2017-01-14">
															<div id="tribe-events-daynum-14-0">14</div>
														</td>
														<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-15 tribe-events-right" data-day="2017-01-15">
															<div id="tribe-events-daynum-15-0">15</div>
														</td>
													</tr>
													<tr>
														<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-16" data-day="2017-01-16">
															<div id="tribe-events-daynum-16-0">16</div>
														</td>
														<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-17" data-day="2017-01-17">
															<div id="tribe-events-daynum-17-0">17</div>
														</td>
														<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-18" data-day="2017-01-18">
															<div id="tribe-events-daynum-18-0">18</div>
														</td>
														<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-19" data-day="2017-01-19">
															<div id="tribe-events-daynum-19-0">19</div>
														</td>
														<td class="tribe-events-thismonth tribe-events-past tribe-events-has-events mobile-trigger tribe-event-day-20 tribe-events-right">
															<div id="tribe-events-daynum-20-0">20</div>
															<div id="tribe-events-event-371-20" class="tribe-events-category-festivals post-371 tribe_events type-tribe_events has-post-thumbnail tag-festival tribe_events_cat-festivals cat_festivals tribe-events-venue-373 tribe-events-organizer-372 tribe-events-last">
																<h3 class="tribe-events-month-event-title"><a href="event.html" class="url">Wine Festival &#8216;Spring Hill&#8217;</a></h3>
															</div>
														</td>
														<td class="tribe-events-thismonth tribe-events-past tribe-events-has-events mobile-trigger tribe-event-day-21 tribe-events-right">
															<div id="tribe-events-daynum-21-0">21</div>
															<div id="tribe-events-event-371-21" class="tribe-events-category-festivals post-371 tribe_events type-tribe_events has-post-thumbnail tag-festival tribe_events_cat-festivals cat_festivals tribe-events-venue-373 tribe-events-organizer-372 tribe-events-last">
																<h3 class="tribe-events-month-event-title"><a href="event.html" class="url">Wine Festival &#8216;Spring Hill&#8217;</a></h3>
															</div>
														</td>
														<td class="tribe-events-thismonth tribe-events-past tribe-events-has-events mobile-trigger tribe-event-day-22 tribe-events-right">
															<div id="tribe-events-daynum-22-0">22</div>
															<div id="tribe-events-event-371-22" class="tribe-events-category-festivals post-371 tribe_events type-tribe_events has-post-thumbnail tag-festival tribe_events_cat-festivals cat_festivals tribe-events-venue-373 tribe-events-organizer-372 tribe-events-last">
																<h3 class="tribe-events-month-event-title"><a href="event.html" class="url">Wine Festival &#8216;Spring Hill&#8217;</a></h3>
															</div>
														</td>
													</tr>
													<tr>
														<td class="tribe-events-thismonth tribe-events-past tribe-events-has-events mobile-trigger tribe-event-day-23" data-day="2017-01-23">
															<div id="tribe-events-daynum-23-0">23</div>
															<div id="tribe-events-event-371-23" class="tribe-events-category-festivals post-371 tribe_events type-tribe_events has-post-thumbnail tag-festival tribe_events_cat-festivals cat_festivals tribe-events-venue-373 tribe-events-organizer-372 tribe-events-last">
																<h3 class="tribe-events-month-event-title"><a href="event.html" class="url">Wine Festival &#8216;Spring Hill&#8217;</a></h3>
															</div>
														</td>
														<td class="tribe-events-thismonth tribe-events-past tribe-events-has-events mobile-trigger tribe-event-day-24" data-day="2017-01-24">
															<div id="tribe-events-daynum-24-0">24</div>
															<div id="tribe-events-event-371-24" class="tribe-events-category-festivals post-371 tribe_events type-tribe_events has-post-thumbnail tag-festival tribe_events_cat-festivals cat_festivals tribe-events-venue-373 tribe-events-organizer-372 tribe-events-last">
																<h3 class="tribe-events-month-event-title"><a href="event.html" class="url">Wine Festival &#8216;Spring Hill&#8217;</a></h3>
															</div>
														</td>
														<td class="tribe-events-thismonth tribe-events-past tribe-events-has-events mobile-trigger tribe-event-day-25" data-day="2017-01-25">
															<div id="tribe-events-daynum-25-0">25</div>
															<div id="tribe-events-event-371-25" class="tribe-events-category-festivals post-371 tribe_events type-tribe_events has-post-thumbnail tag-festival tribe_events_cat-festivals cat_festivals tribe-events-venue-373 tribe-events-organizer-372 tribe-events-last">
																<h3 class="tribe-events-month-event-title"><a href="event.html" class="url">Wine Festival &#8216;Spring Hill&#8217;</a></h3>
															</div>
														</td>
														<td class="tribe-events-thismonth tribe-events-past tribe-events-has-events mobile-trigger tribe-event-day-26" data-day="2017-01-26">
															<div id="tribe-events-daynum-26-1">26</div>
															<div id="tribe-events-event-371-26" class="tribe-events-category-festivals post-371 tribe_events type-tribe_events has-post-thumbnail tag-festival tribe_events_cat-festivals cat_festivals tribe-events-venue-373 tribe-events-organizer-372 tribe-events-last">
																<h3 class="tribe-events-month-event-title"><a href="event.html" class="url">Wine Festival &#8216;Spring Hill&#8217;</a></h3>
															</div>
														</td>
														<td class="tribe-events-thismonth tribe-events-past tribe-events-has-events mobile-trigger tribe-event-day-27 tribe-events-right">
															<div id="tribe-events-daynum-27-1">27</div>
															<div id="tribe-events-event-371-27" class="tribe-events-category-festivals post-371 tribe_events type-tribe_events has-post-thumbnail tag-festival tribe_events_cat-festivals cat_festivals tribe-events-venue-373 tribe-events-organizer-372 tribe-events-last">
																<h3 class="tribe-events-month-event-title"><a href="event.html" class="url">Wine Festival &#8216;Spring Hill&#8217;</a></h3>
															</div>
														</td>
														<td class="tribe-events-thismonth tribe-events-past tribe-events-has-events mobile-trigger tribe-event-day-28 tribe-events-right" data-day="2017-01-28">
															<div id="tribe-events-daynum-28-1">28</div>
															<div id="tribe-events-event-371-28" class="tribe-events-category-festivals post-371 tribe_events type-tribe_events has-post-thumbnail tag-festival tribe_events_cat-festivals cat_festivals tribe-events-venue-373 tribe-events-organizer-372 tribe-events-last">
																<h3 class="tribe-events-month-event-title"><a href="event.html" class="url">Wine Festival &#8216;Spring Hill&#8217;</a></h3>
															</div>
														</td>
														<td class="tribe-events-thismonth tribe-events-past tribe-events-has-events mobile-trigger tribe-event-day-29 tribe-events-right" data-day="2017-01-29">
															<div id="tribe-events-daynum-29-1">29</div>
															<div id="tribe-events-event-371-29" class="tribe-events-category-festivals post-371 tribe_events type-tribe_events has-post-thumbnail tag-festival tribe_events_cat-festivals cat_festivals tribe-events-venue-373 tribe-events-organizer-372 tribe-events-last">
																<h3 class="tribe-events-month-event-title"><a href="event.html" class="url">Wine Festival &#8216;Spring Hill&#8217;</a></h3>
															</div>
														</td>
													</tr>
													<tr>
														<td class="tribe-events-thismonth tribe-events-past tribe-events-has-events mobile-trigger tribe-event-day-30" data-day="2017-01-30">
															<div id="tribe-events-daynum-30-1">30</div>
															<div id="tribe-events-event-371-30" class="tribe-events-category-festivals post-371 tribe_events type-tribe_events has-post-thumbnail tag-festival tribe_events_cat-festivals cat_festivals tribe-events-venue-373 tribe-events-organizer-372 tribe-events-last">
																<h3 class="tribe-events-month-event-title"><a href="event.html" class="url">Wine Festival &#8216;Spring Hill&#8217;</a></h3>
															</div>
														</td>
														<td class="tribe-events-thismonth tribe-events-present tribe-events-has-events mobile-trigger tribe-event-day-31" data-day="2017-01-31">
															<div id="tribe-events-daynum-31-1">31</div>
															<div id="tribe-events-event-371-31" class="tribe-events-category-festivals post-371 tribe_events type-tribe_events has-post-thumbnail tag-festival tribe_events_cat-festivals cat_festivals tribe-events-venue-373 tribe-events-organizer-372 tribe-events-last">
																<h3 class="tribe-events-month-event-title"><a href="event.html" class="url">Wine Festival &#8216;Spring Hill&#8217;</a></h3>
															</div>
														</td>
														<td class="tribe-events-othermonth tribe-events-future tribe-events-has-events mobile-trigger tribe-event-day-01" data-day="2017-02-01">
															<div id="tribe-events-daynum-1-1">1</div>
														</td>
														<td class="tribe-events-othermonth tribe-events-future tribe-events-has-events mobile-trigger tribe-event-day-02" data-day="2017-02-02">
															<div id="tribe-events-daynum-2-1">2</div>
															<div id="tribe-events-event-371-2" class="tribe-events-category-festivals post-371 tribe_events type-tribe_events has-post-thumbnail tag-festival tribe_events_cat-festivals cat_festivals tribe-events-venue-373 tribe-events-organizer-372 tribe-events-last">
																<h3 class="tribe-events-month-event-title"><a href="event.html" class="url">Wine Festival &#8216;Spring Hill&#8217;</a></h3>
															</div>
														</td>
														<td class="tribe-events-othermonth tribe-events-future tribe-events-has-events mobile-trigger tribe-event-day-03 tribe-events-right" data-day="2017-02-03">
															<div id="tribe-events-daynum-3-1">3</div>
															<div id="tribe-events-event-371-3" class="tribe-events-category-festivals post-371 tribe_events type-tribe_events has-post-thumbnail tag-festival tribe_events_cat-festivals cat_festivals tribe-events-venue-373 tribe-events-organizer-372 tribe-events-last">
																<h3 class="tribe-events-month-event-title"><a href="event.html" class="url">Wine Festival &#8216;Spring Hill&#8217;</a></h3>
															</div>
														</td>
														<td class="tribe-events-othermonth tribe-events-future tribe-events-has-events mobile-trigger tribe-event-day-04 tribe-events-right" data-day="2017-02-04">
															<div id="tribe-events-daynum-4-1">4</div>
															<div id="tribe-events-event-371-4" class="tribe-events-category-festivals post-371 tribe_events type-tribe_events has-post-thumbnail tag-festival tribe_events_cat-festivals cat_festivals tribe-events-venue-373 tribe-events-organizer-372 tribe-events-last">
																<h3 class="tribe-events-month-event-title"><a href="event.html" class="url">Wine Festival &#8216;Spring Hill&#8217;</a></h3>
															</div>
														</td>
														<td class="tribe-events-othermonth tribe-events-future tribe-events-has-events mobile-trigger tribe-event-day-05 tribe-events-right" data-day="2017-02-05">
															<div id="tribe-events-daynum-5-1">5</div>
															<div id="tribe-events-event-371-5" class="tribe-events-category-festivals post-371 tribe_events type-tribe_events has-post-thumbnail tag-festival tribe_events_cat-festivals cat_festivals tribe-events-venue-373 tribe-events-organizer-372 tribe-events-last">
																<h3 class="tribe-events-month-event-title"><a href="event.html" class="url">Wine Festival &#8216;Spring Hill&#8217;</a></h3>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<div id="tribe-events-footer">
												<h3 class="screen-reader-text" tabindex="0">Calendar Month Navigation</h3>
												<ul class="tribe-events-sub-nav">
													<li class="tribe-events-nav-previous" aria-label="previous month link">
													</li>
													<li class="tribe-events-nav-next" aria-label="next month link">
														<a data-month="2017-02" href="http://laonwine-html.themerex.net/2017-02/index.html" rel="next">February <span>&raquo;</span></a> </li>
												</ul>
											</div>
											<a class="tribe-events-ical tribe-events-button" title="Use this to share calendar data with Google Calendar, Apple iCal and other compatible apps" href="http://laonwine-html.themerex.net/indexedf3.html?ical=1">+ Export Month&#039;s Events</a>
										</div>
									</div>
									<div class="tribe-events-after-html"></div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
			<footer class="site_footer_wrap scheme_dark">
				<div class="logo_footer_wrap scheme_dark">
					<div class="logo_footer_wrap_inner">
						<a href="index.html"><img src="images/logo-footer.png" class="logo_footer_image" alt="" /></a>
					</div>
				</div>
				<div class="socials_footer_wrap socials_wrap scheme_dark">
					<div class="socials_footer_wrap_inner">
						<span class="social_item"><a href="events.html#" target="_blank" class="social_icons social_twitter"><span class="trx_addons_icon-twitter"></span></a>
						</span><span class="social_item"><a href="events.html#" target="_blank" class="social_icons social_facebook"><span class="trx_addons_icon-facebook"></span></a>
						</span><span class="social_item"><a href="events.html#" target="_blank" class="social_icons social_gplus"><span class="trx_addons_icon-gplus"></span></a>
						</span>
					</div>
				</div>
				<div class="menu_footer_wrap scheme_dark">
					<div class="menu_footer_wrap_inner">
						<nav class="menu_footer_nav_area">
							<ul id="menu_footer" class="menu_footer_nav">
								<li class="menu-item menu-item-143"><a href="home3.html"><span>Home</span></a></li>
								<li class="menu-item menu-item-675"><a href="about-us.html"><span>Our philosophy</span></a></li>
								<li class="menu-item menu-item-677"><a href="wine-list.html"><span>What we craft</span></a></li>
								<li class="menu-item menu-item-147"><a href="shop.html"><span>Shop</span></a></li>
								<li class="menu-item menu-item-676"><a href="contacts.html"><span>Privacy policy</span></a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="copyright_wrap scheme_dark">
					<div class="copyright_wrap_inner">
						<div class="content_wrap">
							<div class="copyright_text">ThemeREX © 2017. All rights reserved.</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/custom/custom.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/the-events-calendar/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/the-events-calendar/vendor/jquery-placeholder/jquery.placeholder.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/the-events-calendar/vendor/jquery-resize/jquery.ba-resize.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/the-events-calendar/src/resources/js/tribe-events.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/the-events-calendar/src/resources/js/tribe-events-bar.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/the-events-calendar/src/resources/js/tribe-events-ajax-calendar.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/trx_addons/js/trx_addons.js'></script>
	<script type='text/javascript' src='js/__scripts.js'></script>
	<a href="events.html#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>
</html>
