<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">
<head>
	<title>Upcoming Events &#8211; Wine Festival &#8216;Spring Hill&#8217; &#8211; Laon Wine House</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel='stylesheet' id='trx_addons-icons-css' href='js/vendor/plugins/trx_addons/css/font-icons/css/trx_addons_icons-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' id='trx_addons-css' href='js/vendor/plugins/trx_addons/css/trx_addons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='tribe-events-full-calendar-style-css' href='js/vendor/plugins/the-events-calendar/src/resources/css/tribe-events-full.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='tribe-events-calendar-style-css' href='js/vendor/plugins/the-events-calendar/src/resources/css/tribe-events-theme.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='tribe-events-calendar-full-mobile-style-css' href='js/vendor/plugins/the-events-calendar/src/resources/css/tribe-events-full-mobile.min.css' type='text/css' media='only screen and (max-width: 768px)' />
	<link rel='stylesheet' id='tribe-events-calendar-mobile-style-css' href='js/vendor/plugins/the-events-calendar/src/resources/css/tribe-events-theme-mobile.min.css' type='text/css' media='only screen and (max-width: 768px)' />
	<link rel='stylesheet' id='laon_wine_house-font-google_fonts-css' href='../fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic|Lato:400,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-fontello-css' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-main-css' href='css/style.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-animation-css' href='css/animation.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-colors-css' href='css/__colors.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-styles-css' href='css/__styles.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-custom-css' href='css/custom.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-responsive-css' href='css/responsive.min.css' type='text/css' media='all' />
</head>
<body class="mobile_layout single single-tribe_events postid-371 tribe-filter-live body_tag body_style_wide scheme_default blog_mode_events  is_stream blog_style_excerpt sidebar_hide expand_content header_style_header-1 header_position_default header_title_on menu_style_top no_layout vc_responsive events-single tribe-events-style-full tribe-events-style-theme tribe-theme-laon-wine-house page-template-page-php singular">
	<div class="body_wrap">
		<div class="page_wrap">
			<header class="top_panel top_panel_style_1 without_bg_image scheme_default">
				<a class="menu_mobile_button"></a>
				<div class="top_panel_fixed_wrap"></div>
				<div class="top_panel_navi scheme_default">
					<div class="menu_main_wrap clearfix">
						<div class="wrap">
							<a class="logo" href="index.html"><img src="images/logo.png" class="logo_main" alt="" /></a>
							<nav class="menu_main_nav_area menu_hover_fade">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
											<li class="menu-item"><a href="home2.html"><span>Home 2</span></a></li>
											<li class="menu-item"><a href="home3.html"><span>Home 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="wine-list.html"><span>Our range</span></a></li>
									<li class="menu-item menu-item-has-children"><a href="blog-archive.html"><span>The Journal</span></a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children"><a href="blog-style-chess-2-columns-2.html"><span>Blog Style 1</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-style-chess-2-columns-2.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-chess-4-columns.html"><span>4 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-chess-6-columns.html"><span>6 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="blog-style-2.html"><span>Blog Style 2</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-archive.html"><span>1 column</span></a></li>
													<li class="menu-item"><a href="blog-style-2.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-classic-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="blog-style-portfolio-2-columns.html"><span>Portfolio</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-style-portfolio-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-portfolio-3-columns.html"><span>3 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-portfolio-4-columns.html"><span>4 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
											<li class="menu-item"><a href="single-post.html"><span>Post with comments</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="buy-wines.html"><span>Buy Wines</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="cart.html"><span>Cart</span></a></li>
											<li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
											<li class="menu-item"><a href="account.html"><span>My Account</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children current-menu-parent"><a href="event.html#"><span>Features</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
											<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
											<li class="menu-item current-menu-item"><a href="events.html"><span>Events</span></a></li>
											<li class="menu-item"><a href="non-existing-page.html"><span>Page 404</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="contacts.html"><span>Contacts</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
											<li class="menu-item"><a href="about-us.html"><span>About Us</span></a></li>
										</ul>
									</li>
								</ul>
								<div class="search_wrap search_style_fullscreen">
									<div class="search_form_wrap">
										<form role="search" method="get" class="search_form" action="event.html#">
											<input type="text" class="search_field" placeholder="Search" value="" name="s">
											<button type="submit" class="search_submit icon-search"></button>
											<a class="search_close icon-cancel"></a>
										</form>
									</div>
									<div class="search_results widget_area">
										<a href="event.html#" class="search_results_close icon-cancel"></a>
										<div class="search_results_content"></div>
									</div>
								</div>
							</nav>
						</div>
					</div>
		</div>
		<div class="top_panel_title_wrap">
			<div class="content_wrap">
				<div class="top_panel_title">
					<div class="page_title">
						<div class="post_meta"></div>
						<h1 class="page_caption">Wine Festival 'Spring Hill'</h1>
					</div>
					<div class="breadcrumbs"><a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><a href="events.html">Events</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Wine Festival 'Spring Hill'</span></div>
				</div>
			</div>
		</div>
		</header>
		<div class="menu_mobile_overlay"></div>
		<div class="menu_mobile scheme_dark">
			<div class="menu_mobile_inner">
				<a class="menu_mobile_close icon-cancel"></a>
				<nav class="menu_mobile_nav_area">
					<ul id="menu_mobile" class="menu_mobile_nav">
						<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
								<li class="menu-item"><a href="home2.html"><span>Home 2</span></a></li>
								<li class="menu-item"><a href="home3.html"><span>Home 3</span></a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="wine-list.html"><span>Our range</span></a></li>
						<li class="menu-item menu-item-has-children"><a href="blog-archive.html"><span>The Journal</span></a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-has-children"><a href="blog-style-chess-2-columns-2.html"><span>Blog Style 1</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="blog-style-chess-2-columns-2.html"><span>2 columns</span></a></li>
										<li class="menu-item"><a href="blog-style-chess-4-columns.html"><span>4 columns</span></a></li>
										<li class="menu-item"><a href="blog-style-chess-6-columns.html"><span>6 columns</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="blog-style-2.html"><span>Blog Style 2</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="blog-archive.html"><span>1 column</span></a></li>
										<li class="menu-item"><a href="blog-style-2.html"><span>2 columns</span></a></li>
										<li class="menu-item"><a href="blog-style-classic-3-columns.html"><span>3 columns</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="blog-style-portfolio-2-columns.html"><span>Portfolio</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="blog-style-portfolio-2-columns.html"><span>2 columns</span></a></li>
										<li class="menu-item"><a href="blog-style-portfolio-3-columns.html"><span>3 columns</span></a></li>
										<li class="menu-item"><a href="blog-style-portfolio-4-columns.html"><span>4 columns</span></a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
								<li class="menu-item"><a href="single-post.html"><span>Post with comments</span></a></li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children"><a href="buy-wines.html"><span>Buy Wines</span></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="cart.html"><span>Cart</span></a></li>
								<li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
								<li class="menu-item"><a href="account.html"><span>My Account</span></a></li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children"><a href="event.html#"><span>Features</span></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
								<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
								<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
								<li class="menu-item"><a href="non-existing-page.html"><span>Page 404</span></a></li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children"><a href="contacts.html"><span>Contacts</span></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
								<li class="menu-item"><a href="about-us.html"><span>About Us</span></a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="search_mobile">
					<div class="search_form_wrap">
						<form role="search" method="get" class="search_form" action="event.html#">
							<input type="text" class="search_field" placeholder="Search ..." value="" name="s">
							<button type="submit" class="search_submit icon-search" title="Start search"></button>
						</form>
					</div>
				</div>
				<div class="socials_mobile"><span class="social_item"><a href="event.html#" target="_blank" class="social_icons social_twitter"><span class="trx_addons_icon-twitter"></span></a>
					</span><span class="social_item"><a href="event.html#" target="_blank" class="social_icons social_facebook"><span class="trx_addons_icon-facebook"></span></a>
					</span><span class="social_item"><a href="event.html#" target="_blank" class="social_icons social_gplus"><span class="trx_addons_icon-gplus"></span></a>
					</span>
				</div>
			</div>
		</div>
		<div class="page_content_wrap scheme_default">
			<div class="wrap">
				<div class="content">
					<article id="post-0" class="post_item_single post_type_page post-0 page type-page status-draft">
						<div class="post_content entry-content">
							<div id="tribe-events" class="tribe-no-js" data-live_ajax="1" data-datepicker_format="" data-category="">
								<div class="tribe-events-before-html"></div><span class="tribe-events-ajax-loading"><img class="tribe-events-spinner-medium" src="js/vendor/plugins/the-events-calendar/src/resources/images/tribe-loading.gif" alt="Loading Events"/></span>
								<div id="tribe-events-content" class="tribe-events-single">
									<p class="tribe-events-back">
										<a href="events.html"> &laquo; All Events</a>
									</p>
									<h1 class="tribe-events-single-event-title">Wine Festival &#8216;Spring Hill&#8217;</h1>
									<div class="tribe-events-schedule tribe-clearfix">
										<h2><span class="tribe-event-date-start">January 20 @ 8:00 AM</span> - <span class="tribe-event-date-end">February 12 @ 5:59 PM</span></h2> </div>
									<div id="tribe-events-header" data-title="Upcoming Events &#8211; Wine Festival &#8216;Spring Hill&#8217; &#8211; Laon Wine House">
										<h3 class="tribe-events-visuallyhidden">Event Navigation</h3>
										<ul class="tribe-events-sub-nav">
											<li class="tribe-events-nav-previous"></li>
											<li class="tribe-events-nav-next"><a href="http://laonwine-html.themerex.net/wine-cheese-lunch/index.html">Wine &#038; Cheese Lunch <span>&raquo;</span></a></li>
										</ul>
									</div>
									<div id="post-371" class="post-371 tribe_events type-tribe_events has-post-thumbnail tag-festival tribe_events_cat-festivals cat_festivals">
										<div class="tribe-events-event-image"><img width="2340" height="1560" src="images/image-12.jpg" class="attachment-full size-full wp-post-image" alt="image-12" /></div>
										<div class="tribe-events-single-event-description tribe-events-content">
											<p>Mauris nisl ipsum, varius at feugiat at, bibendum a urna. Suspendisse pellentesque fermentum felis tincidunt tempor. Phasellus fermentum mollis sem. Cras erat libero, condimentum ac neque ac, gravida congue ex. Phasellus consequat lobortis
												massa, et lobortis erat scelerisque ac. Etiam elit magna, varius et tincidunt vel, laoreet ut orci. Donec eget bibendum neque. Suspendisse id suscipit nisi, id auctor nunc. Donec tincidunt sed libero vel iaculis. Sed ac quam id odio condimentum
												aliquam eu ac arcu.</p>
											<p>Praesent ornare interdum tellus, at accumsan metus venenatis vel. Nam laoreet, tellus id volutpat congue, dolor metus lacinia elit, a condimentum nisi nisi id orci. Maecenas lobortis nulla eu leo hendrerit ornare. Vivamus porta efficitur volutpat.
												Integer sollicitudin placerat velit, et interdum nulla lacinia eget. Fusce maximus ex sit amet ornare fermentum. Vestibulum dapibus purus tincidunt egestas maximus. Vivamus vel augue eget velit luctus iaculis. Ut tempor nisl ut nisi viverra,
												eget gravida turpis finibus. Maecenas at imperdiet tortor, vitae commodo augue. Fusce viverra mi ut est pellentesque ullamcorper. Fusce metus justo, tempus posuere volutpat ut, malesuada quis ipsum.</p>
										</div>
										<div class="tribe-events-cal-links">
											<a class="tribe-events-gcal tribe-events-button" href="event.html#" title="Add to Google Calendar">+ Google Calendar</a><a class="tribe-events-ical tribe-events-button" href="http://laonwine-html.themerex.net/indexedf3.html?ical=1" title="Download .ics file">+ iCal Export</a></div>
										<div class="tribe-events-single-section tribe-events-event-meta primary tribe-clearfix">
											<div class="tribe-events-meta-group tribe-events-meta-group-details">
												<h3 class="tribe-events-single-section-title"> Details </h3>
												<dl>
													<dt> Start: </dt>
													<dd>
														<abbr class="tribe-events-abbr updated published dtstart" title="2017-01-20"> January 20 @ 8:00 AM </abbr>
													</dd>
													<dt> End: </dt>
													<dd>
														<abbr class="tribe-events-abbr dtend" title="2017-02-12"> February 12 @ 5:59 PM </abbr>
													</dd>
													<dt>Event Category:</dt>
													<dd class="tribe-events-event-categories"><a href="http://laonwine-html.themerex.net/events/category/festivals/index.html" rel="tag">Festivals</a></dd>
													<dt>Event Tags:</dt>
													<dd class="tribe-event-tags"><a href="http://laonwine-html.themerex.net/tag/festival/index.html" rel="tag">festival</a>, <a href="http://laonwine-html.themerex.net/tag/wine/index.html" rel="tag">wine</a></dd>
													<dt> Website: </dt>
													<dd class="tribe-events-event-url"> <a href="event.html#" target="_self">http://laonwine-html.axiomthemes.com</a> </dd>
												</dl>
											</div>
											<div class="tribe-events-meta-group tribe-events-meta-group-organizer">
												<h3 class="tribe-events-single-section-title">Organizer</h3>
												<dl>
													<dt style="display:none;"></dt>
													<dd class="tribe-organizer">Laon Wine House </dd>
													<dt>Phone: </dt>
													<dd class="tribe-organizer-tel">+1 939 381 84 11 </dd>
													<dt>Email: </dt>
													<dd class="tribe-organizer-email">clifton.carter20@laon.com </dd>
													<dt>Website: </dt>
													<dd class="tribe-organizer-url"><a href="event.html#" target="_self">http://laonwine-html.axiomthemes.com</a></dd>
												</dl>
											</div>
										</div>
										<div class="tribe-events-single-section tribe-events-event-meta secondary tribe-clearfix">
											<div class="tribe-events-meta-group tribe-events-meta-group-venue">
												<h3 class="tribe-events-single-section-title"> Venue </h3>
												<dl>
													<dt></dt>
													<dd class="tribe-venue"> Historic Oaklawn Plantation </dd>
													<dt></dt>
													<dd class="tribe-venue-location">
														<address class="tribe-events-address">
															<span class="tribe-address">
															<span class="tribe-street-address">3867 Robinson Road</span>
															<br>
															<span class="tribe-locality">Greenwich</span><span class="tribe-delimiter">,</span>
															<abbr class="tribe-region tribe-events-abbr" title="New York">NY</abbr>
															<span class="tribe-country-name">United States</span>
															</span>
															<a class="tribe-events-gmap" href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=3867+Robinson+Road+Greenwich+NY+United+States" title="Click to view a Google Map" target="_blank">+ Google Map</a>
														</address>
													</dd>
													<dt> Phone: </dt>
													<dd class="tribe-venue-tel"> +1 939 381 84 11 </dd>
												</dl>
											</div>
											<div class="tribe-events-venue-map">
												<!-- <div id="tribe-events-gmap-0" style="height: 350px; width: 100%"></div> -->
												<div id="sc_googlemap_1883708744" class="sc_googlemap sc_googlemap_detailed" style="width:100%;height:350px;" data-zoom="12" data-style="default">
													<div id="sc_googlemap_1883708744_1" class="sc_googlemap_marker" data-latlng="41.031786,-73.629356" data-address="" data-description="" data-title="Our Plantation" data-icon="images/googlemap_marker.png"></div>
												</div>
											</div>
										</div>
									</div>
									<div id="tribe-events-footer">
										<h3 class="tribe-events-visuallyhidden">Event Navigation</h3>
										<ul class="tribe-events-sub-nav">
											<li class="tribe-events-nav-previous"></li>
											<li class="tribe-events-nav-next"><a href="http://laonwine-html.themerex.net/wine-cheese-lunch/index.html">Wine &#038; Cheese Lunch <span>&raquo;</span></a></li>
										</ul>
									</div>
								</div>
								<div class="tribe-events-after-html"></div>
							</div>
						</div>
					</article>
				</div>
			</div>
		</div>
		<footer class="site_footer_wrap scheme_dark">
			<div class="logo_footer_wrap scheme_dark">
				<div class="logo_footer_wrap_inner">
					<a href="index.html"><img src="images/logo-footer.png" class="logo_footer_image" alt="" /></a>
				</div>
			</div>
			<div class="socials_footer_wrap socials_wrap scheme_dark">
				<div class="socials_footer_wrap_inner">
					<span class="social_item"><a href="event.html#" target="_blank" class="social_icons social_twitter"><span class="trx_addons_icon-twitter"></span></a>
					</span><span class="social_item"><a href="event.html#" target="_blank" class="social_icons social_facebook"><span class="trx_addons_icon-facebook"></span></a>
					</span><span class="social_item"><a href="event.html#" target="_blank" class="social_icons social_gplus"><span class="trx_addons_icon-gplus"></span></a>
					</span>
				</div>
			</div>
			<div class="menu_footer_wrap scheme_dark">
				<div class="menu_footer_wrap_inner">
					<nav class="menu_footer_nav_area">
						<ul id="menu_footer" class="menu_footer_nav">
							<li class="menu-item menu-item-143"><a href="home3.html"><span>Home</span></a></li>
							<li class="menu-item menu-item-675"><a href="about-us.html"><span>Our philosophy</span></a></li>
							<li class="menu-item menu-item-677"><a href="wine-list.html"><span>What we craft</span></a></li>
							<li class="menu-item menu-item-147"><a href="shop.html"><span>Shop</span></a></li>
							<li class="menu-item menu-item-676"><a href="contacts.html"><span>Privacy policy</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="copyright_wrap scheme_dark">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">ThemeREX © 2017. All rights reserved.</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	</div>
	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/trx_addons/js/trx_addons.js'></script>
	<script type='text/javascript' src='js/__scripts.js'></script>
	<script type='text/javascript' src='js/custom/custom.js'></script>
	<script type='text/javascript' src='../maps.google.com/maps/api/js?key=AIzaSyD2-LD0jQTHC2bthfrrrdlOzQiQUoGIS6o&amp;ver=4.5.6'></script>
	<script type='text/javascript' src='js/vendor/plugins/the-events-calendar/src/resources/js/embedded-map.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/the-events-calendar/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/the-events-calendar/vendor/jquery-resize/jquery.ba-resize.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/the-events-calendar/src/resources/js/tribe-events.min.js'></script>
	<a href="event.html#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>
<!-- Mirrored from laonwine.themerex.net/event/wine-festival-spring-hill/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Jan 2017 10:21:47 GMT -->
</html>
