<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">
<head>
	<title>Home 2 &#8211; Laon Wine House</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900');
	</style>
	
	<style>
@import url('https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i');
</style>

	<link rel='stylesheet' id='trx_addons-icons-css' href='js/vendor/plugins/trx_addons/css/font-icons/css/trx_addons_icons-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' id='trx_addons-css' href='js/vendor/plugins/trx_addons/css/trx_addons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='woocommerce-layout-css' href='js/vendor/plugins/woocommerce/assets/css/woocommerce-layout.css' type='text/css' media='all' />
	<link rel='stylesheet' id='woocommerce-smallscreen-css' href='js/vendor/plugins/woocommerce/assets/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
	<link rel='stylesheet' id='woocommerce-general-css' href='js/vendor/plugins/woocommerce/assets/css/woocommerce.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-font-google_fonts-css' href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic|Lato:400,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-fontello-css' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-main-css' href='css/style.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-animation-css' href='css/animation.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-colors-css' href='css/__colors.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-styles-css' href='css/__styles.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-custom-css' href='css/custom.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-responsive-css' href='css/responsive.min.css' type='text/css' media='all' />

</head>
<body class="page page-id-584 page-template-default body_tag body_style_wide scheme_default blog_mode_page is_single sidebar_hide expand_content remove_margins header_style_header-2 header_position_under header_title_off menu_style_side no_layout vc_responsive">
	<div class="body_wrap">
		<div class="page_wrap">
			<header class="top_panel top_panel_style_2 with_bg_image with_bg_video header_fullheight trx-stretch-height scheme_default" style="background-image: url(http://laonwine.themerex.net/wp-content/uploads/2016/06/laonwine.mp4)">
				<a class="menu_mobile_button"></a>
				<div class="top_panel_fixed_wrap"></div>
				<div class="top_panel_navi			 with_bg_image			scheme_dark">
					<div class="menu_main_wrap clearfix">
						<div class="wrap">
							<a class="logo" href="index.html"><img src="images/logo-footer.png" class="logo_main" alt="" /></a>
						</div>
					</div>
				</div>
				<div class="top_panel_title_2_wrap">
					<div class="content_wrap">
						<div class="top_panel_title_2">
							<div class="top_panel_title_2_image"><img src="images/laon.png" alt="" width="520" height="120"></div>
							<!-- <div class="top_panel_title_2_text" style=" font-family: montserrat;font-size: 3em;font-weight: 100;line-height: 1em;letter-spacing: 2px;">Vins fets amb amor de la terra</div> -->
							<div class="top_panel_title_2_text">Wine House is Committed to Producing Estate Grown Wines of the Highest Caliber and Distinction.</div>
						</div>
					</div>
				</div>
				<div class="top_panel_navi_header				 with_bg_image				scheme_default">
					<div class="menu_header_wrap clearfix">
						<div class="content_wrap">
							<nav class="menu_header_nav_area menu_hover_fade">
								<ul id="menu_header" class="menu_header_nav">
									<li id="menu-item-485" class="menu-item menu-item-485"><a href="wine-list.html"><span>QUI SOM?</span></a></li>
									<li id="menu-item-486" class="menu-item menu-item-486"><a href="about-us.html"><span>ELS NOSTRES VINS</span></a></li>
									<li id="menu-item-484" class="menu-item menu-item-484"><a href="blog-style-chess-4-columns.html"><span>ACTUALITAT</span></a></li>
									<li id="menu-item-483" class="menu-item menu-item-483"><a href="buy-wines.html"><span>DISTRIBUÏDORS</span></a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<div class="menu_side_wrap scheme_dark">
				<div class="menu_side_inner">
					<a class="menu_mobile_button menu_mobile_button_text">MENU</a>
				</div>
			</div>
			<div class="menu_mobile_overlay"></div>
			<div class="menu_mobile scheme_dark">
				<div class="menu_mobile_inner">
					<a class="menu_mobile_close icon-cancel"></a>
					<nav class="menu_mobile_nav_area">
						<ul id="menu_mobile" class="menu_mobile_nav">
							<li class="menu-item menu-item-has-children"><a href="index.html"><span>QUI SOM</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
									<li class="menu-item"><a href="index.html"><span>Home 2</span></a></li>
									<li class="menu-item"><a href="home3.html"><span>Home 3</span></a></li>
								</ul>
							</li>
							<li class="menu-item"><a href="wine-list.html"><span>Our range</span></a></li>
							<li class="menu-item menu-item-has-children"><a href="blog-archive.html"><span>The Journal</span></a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children"><a href="blog-style-chess-2-columns-2.html"><span>Blog Style 1</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog-style-chess-2-columns-2.html"><span>2 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-chess-4-columns.html"><span>4 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-chess-6-columns.html"><span>6 columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="blog-style-2.html"><span>Blog Style 2</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog-archive.html"><span>1 column</span></a></li>
											<li class="menu-item"><a href="blog-style-2.html"><span>2 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-classic-3-columns.html"><span>3 columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="blog-style-portfolio-2-columns.html"><span>Portfolio</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog-style-portfolio-2-columns.html"><span>2 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-portfolio-3-columns.html"><span>3 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-portfolio-4-columns.html"><span>4 columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
									<li class="menu-item"><a href="single-post.html"><span>Post with comments</span></a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children"><a href="buy-wines.html"><span>Buy Wines</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="cart.html"><span>Cart</span></a></li>
									<li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
									<li class="menu-item"><a href="account.html"><span>My Account</span></a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children"><a href="home2.html#"><span>Features</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
									<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
									<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
									<li class="menu-item"><a href="non-existing-page.html"><span>Page 404</span></a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children"><a href="contacts.html"><span>Contacts</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
									<li class="menu-item"><a href="about-us.html"><span>About Us</span></a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="search_mobile">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="home2.html#">
								<input type="text" class="search_field" placeholder="Search ..." value="" name="s">
								<button type="submit" class="search_submit icon-search" title="Start search"></button>
							</form>
						</div>
					</div>
					<div class="socials_mobile"><span class="social_item"><a href="home2.html#" target="_blank" class="social_icons social_twitter"><span class="trx_addons_icon-twitter"></span></a>
						</span><span class="social_item"><a href="home2.html#" target="_blank" class="social_icons social_facebook"><span class="trx_addons_icon-facebook"></span></a>
						</span><span class="social_item"><a href="home2.html#" target="_blank" class="social_icons social_gplus"><span class="trx_addons_icon-gplus"></span></a>
						</span>
					</div>
				</div>
			</div>
	<div class="page_content_wrap scheme_default">
		<div class="content_wrap">
			<div class="content">
				<article id="post-584" class="post_item_single post_type_page post-584 page type-page has-post-thumbnail">
					<div class="post_content entry-content">
						<div class="row row-no-padding vc_custom_1466087475749 row-o-full-height row-o-columns-stretch row-o-equal-height">
							<div class="wpb_column vc_column_container column-12_12">
								<div class="vc_column-inner ">
									<div class="wpb_wrapper">
										<a id="sc_anchor_favourite_place" class="sc_anchor" title="Favourite Place" data-icon="" data-url=""></a>
										<div class="sc_promo sc_promo_default sc_promo_size_large">
											<div class="sc_promo_image" style="background-image:url(images/image-21.jpg);width:50%;left: 0;"></div>
											<div class="sc_promo_text trx_addons_stretch_height" style="width: 50%;float: right;">
												<div class="sc_promo_text_inner sc_align_center">
													<div class="sc_promo_icon" data-icon="icon-grape-3"><span class="icon-grape-3"></span></div>
													<h2 class="sc_item_title sc_promo_title">RACÓ PRIVELIGIAT</h2>
													<h5 class="sc_item_subtitle sc_promo_subtitle">Entorn, es troben un celler i una antiga masia de la qual s’han trobat evidències de l’any 1756.</h5>
													<div class="sc_item_descr sc_promo_descr">Cras sodales luctus arcu, ac placerat nunc sagittis a. In at turpis ac nibh luctus sagittis in ut est. Proin sed mi vitae velit convallis gravida imperdiet eu mauris. Maecenas vehicula quam vel urna pulvinar, quis faucibus quam pellentesque.
														Sed vitae pellentesque velit. Etiam nec ornare tortor.</div>
													<div class="sc_promo_content sc_item_content">
														<div class="wpb_single_image wpb_content_element vc_align_center">
															<figure class="wpb_wrapper vc_figure">
																<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="297" height="105" src="images/sinature.png" class="vc_single_image-img attachment-full" alt="sinature" /></div>
															</figure>
														</div>
													</div>
													<div class="sc_item_button sc_promo_button sc_button_wrap"><a href="contacts.html" class="sc_button sc_button_simple sc_button_size_normal sc_button_icon_top"><span class="sc_button_icon"><span class="icon-down-big"></span></span><span class="sc_button_text"><span class="sc_button_title">QUI SOM</span></span> </a>														</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row row-no-padding row-o-full-height row-o-columns-stretch row-o-equal-height">
							<div class="wpb_column vc_column_container column-12_12 vc_col-has-fill">
								<div class="vc_column-inner vc_custom_1465806595697">
									<div class="wpb_wrapper">
										<a id="sc_anchor_wine_essentials" class="sc_anchor" title="Wine Essentials" data-icon="" data-url=""></a>
										<div class="sc_promo sc_promo_default sc_promo_size_large">
											<div class="sc_promo_image" style="background-image:url(images/image-22.jpg);width:50%;right: 0;"></div>
											<div class="sc_promo_text trx_addons_stretch_height" style="width: 50%;float: left;">
												<div class="sc_promo_text_inner sc_align_center">
													<div class="sc_promo_icon" data-icon="icon-grape-leafs"><span class="icon-grape-leafs"></span></div>
													<h2 class="sc_item_title sc_promo_title">VINS AMB ESSÈNCIA</h2>
													<h5 class="sc_item_subtitle sc_promo_subtitle">Fem un vi amb una idea dels nostres clients, per tant, l'equip...</h5>
													<div class="sc_item_descr sc_promo_descr">Pressing is the act of applying pressure to grapes or pomace in order to separate juice or wine from grapes and grape skins. Pressing is not always a necessary act in winemaking; if grapes are crushed there is a considerable amount of juice
														immediately liberated (called free-run juice) that can be used for vinification. Typically this free-run juice is of a higher quality than the press juice.</div>
													<div class="sc_item_button sc_promo_button sc_button_wrap"><a href="about-us.html" class="sc_button sc_button_simple sc_button_size_normal sc_button_icon_top"><span class="sc_button_icon"><span class="icon-down-big"></span></span><span class="sc_button_text"><span class="sc_button_title">EL CELLER</span></span> </a>														</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row row-no-padding row-o-full-height row-o-columns-middle">
							<div class="wpb_column vc_column_container column-6_12">
								<div class="vc_column-inner ">
									<div class="wpb_wrapper">
										<div id="sc_content_142867621" class="sc_content sc_content_default home_products ">
											<div class="sc_content_container">
												<div class="woocommerce columns-2">
													<ul class="products">
														<li class="post-403 product type-product has-post-thumbnail product_cat-red-wines product_tag-55 first instock shipping-taxable purchasable product-type-simple">
															<div class="post_item post_layout_thumbs">
																<div class="post_featured hover_shop">
																	<a href="product.html">
																		<img width="360" height="480" src="images/1837_CabernetMerlot_43x2-360x480.png" alt="1837_CabernetMerlot_43x2" title="1837_CabernetMerlot_43x2" /> </a>
																	<div class="mask"></div>
																	<div class="icons">
																		<a rel="nofollow" href="home2.html#" aria-hidden="true" data-quantity="1" data-product_id="403" data-product_sku="" class="shop_cart icon-shopping-cart button add_to_cart_button product_type_simple ajax_add_to_cart"></a>
																		<a href="product.html" aria-hidden="true" class="shop_link icon-link"></a>
																	</div>
																</div>
																<div class="post_data">
																	<div class="post_header entry-header">
																		<div class="post_tags product_tags"><a href="product.html" rel="tag">2011</a></div>
																		<h3><a href="product.html">1837. Cabernet Merlot</a></h3>
																		<div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div>
																	</div>
																	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>300<span class="decimals">50</span></span>
																	</span>
																	<a rel="nofollow" href="home2.html#" data-quantity="1" data-product_id="403" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Buy now</a>
																</div>
															</div>
														</li>
														<li class="post-404 product type-product has-post-thumbnail product_cat-white-wines product_tag-54 last instock shipping-taxable purchasable product-type-simple">
															<div class="post_item post_layout_thumbs">
																<div class="post_featured hover_shop">
																	<a href="product.html">
																		<img width="360" height="480" src="images/FineWines_ReevesPoint_Chardonnay_43x2-360x480.png" alt="FineWines_ReevesPoint_Chardonnay_43x2" title="FineWines_ReevesPoint_Chardonnay_43x2" /> </a>
																	<div class="mask"></div>
																	<div class="icons">
																		<a rel="nofollow" href="home2.html#" aria-hidden="true" data-quantity="1" data-product_id="404" data-product_sku="" class="shop_cart icon-shopping-cart button add_to_cart_button product_type_simple ajax_add_to_cart"></a>
																		<a href="product.html" aria-hidden="true" class="shop_link icon-link"></a>
																	</div>
																</div>
																<div class="post_data">
																	<div class="post_header entry-header">
																		<div class="post_tags product_tags"><a href="product.html" rel="tag">2012</a></div>
																		<h3><a href="product.html">Reeves Point</a></h3>
																	</div>
																	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>247<span class="decimals">00</span></span>
																	</span>
																	<a rel="nofollow" href="home2.html#" data-quantity="1" data-product_id="404" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Buy now</a> </div>
															</div>
														</li>
														<li class="post-405 product type-product has-post-thumbnail product_cat-white-wines product_tag-51 first instock shipping-taxable purchasable product-type-simple">
															<div class="post_item post_layout_thumbs">
																<div class="post_featured hover_shop">
																	<a href="product.html">
																		<img width="360" height="480" src="images/ASoqsTZh-FineWines_Steingarten_Riesling_43x2-360x480.png" alt="ASoqsTZh-FineWines_Steingarten_Riesling_43x2" title="ASoqsTZh-FineWines_Steingarten_Riesling_43x2" /> </a>
																	<div class="mask"></div>
																	<div class="icons">
																		<a rel="nofollow" href="home2.html#" aria-hidden="true" data-quantity="1" data-product_id="405" data-product_sku="" class="shop_cart icon-shopping-cart button add_to_cart_button product_type_simple ajax_add_to_cart"></a>
																		<a href="product.html" aria-hidden="true" class="shop_link icon-link"></a>
																	</div>
																	<div class="product_awards"><span>Award WINNER</span></div>
																</div>
																<div class="post_data">
																	<div class="post_header entry-header">
																		<div class="post_tags product_tags"><a href="product.html" rel="tag">2013</a></div>
																		<h3><a href="product.html">Steingarten</a></h3>
																	</div>
																	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>45<span class="decimals">95</span></span>
																	</span>
																	<a rel="nofollow" href="home2.html#" data-quantity="1" data-product_id="405" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Buy now</a> </div>
															</div>
														</li>
														<li class="post-406 product type-product has-post-thumbnail product_cat-red-wines product_tag-53 last instock shipping-taxable purchasable product-type-simple">
															<div class="post_item post_layout_thumbs">
																<div class="post_featured hover_shop">
																	<a href="product.html">
																		<img width="360" height="480" src="images/kaO0w6Nl-FineWines_CentenaryHill_Shiraz_43x2-360x480.png" alt="kaO0w6Nl-FineWines_CentenaryHill_Shiraz_43x2" title="kaO0w6Nl-FineWines_CentenaryHill_Shiraz_43x2" /> </a>
																	<div class="mask"></div>
																	<div class="icons">
																		<a rel="nofollow" href="home2.html#" aria-hidden="true" data-quantity="1" data-product_id="406" data-product_sku="" class="shop_cart icon-shopping-cart button add_to_cart_button product_type_simple ajax_add_to_cart"></a>
																		<a href="product.html" aria-hidden="true" class="shop_link icon-link"></a>
																	</div>
																	<div class="product_awards"><span>Award WINNER</span></div>
																</div>
																<div class="post_data">
																	<div class="post_header entry-header">
																		<div class="post_tags product_tags"><a href="product.html" rel="tag">2014</a></div>
																		<h3><a href="product.html">Centenary Hill Shiraz</a></h3>
																		<div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div>
																	</div>
																	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>595<span class="decimals">00</span></span>
																	</span>
																	<a rel="nofollow" href="home2.html#" data-quantity="1" data-product_id="406" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Buy now</a> </div>
															</div>
														</li>
													</ul>
												</div>
											</div>
									</div>
								</div>
							</div>
						</div><div class="wpb_column vc_column_container column-6_12">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
									<a id="sc_anchor_our_wines" class="sc_anchor" title="Our Wines" data-icon="" data-url=""></a>
									<div class="sc_promo sc_promo_default sc_promo_size_large sc_promo_no_image">
										<div class="sc_promo_text" style="width: 100%;">
											<div class="sc_promo_text_inner sc_align_center">
												<div class="sc_promo_icon" data-icon="icon-bottles"><span class="icon-bottles"></span></div>
												<h2 class="sc_item_title sc_promo_title">ELS NOSTRES VINS</h2>
												<h5 class="sc_item_subtitle sc_promo_subtitle">Fem un vi amb una idea dels nostres clients, per tant, l'equip...</h5>
												<div class="sc_item_descr sc_promo_descr">Pressing is the act of applying pressure to grapes or pomace in order to separate juice or wine from grapes and grape skins. Pressing is not always a necessary act in winemaking; if grapes are crushed there is a considerable amount of juice
													immediately liberated (called free-run juice) that can be used for vinification. Typically this free-run juice is of a higher quality than the press juice.</div>
												<div class="sc_item_button sc_promo_button sc_button_wrap"><a href="wine-list.html" class="sc_button sc_button_simple sc_button_size_normal sc_button_icon_top"><span class="sc_button_icon"><span class="icon-down-big"></span></span><span class="sc_button_text"><span class="sc_button_title">LLISTA DE VINS</span></span> </a>													</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row row-no-padding row-o-full-height row-o-columns-stretch row-o-equal-height">
						<div class="wpb_column vc_column_container column-6_12">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
									<div id="sc_content_215371031" class="sc_content sc_content_default sc_padding_large			">
										<div class="sc_content_container">
											<div class="sc_events sc_events_detailed" data-slides-min-width="150">
												<h2 class="sc_item_title sc_events_title">ÚLTIMES NOTICIES</h2>
												<div class="sc_events_content sc_item_content"><a href="event.html" class="sc_events_item"><span class="sc_events_item_date_wrap"><span class="sc_events_item_date">Mar. 21</span></span><span class="sc_events_item_title_wrap"><span class="sc_events_item_title">Presentation &#8216;Winemaking Is An Art&#8217;</span></span><span class="sc_events_item_time_wrap"><span class="sc_events_item_time">10:00 AM</span></span><span class="sc_events_item_button_wrap"><span class="sc_events_item_button">Details</span></span></a><a 																href="event.html" class="sc_events_item"><span class="sc_events_item_date_wrap"><span class="sc_events_item_date">Feb. 12</span></span><span class="sc_events_item_title_wrap"><span class="sc_events_item_title">Wine &#038; Cheese Lunch</span></span><span class="sc_events_item_time_wrap"><span class="sc_events_item_time">12:15 AM</span></span><span class="sc_events_item_button_wrap"><span class="sc_events_item_button">Details</span></span></a></div>
												<div
																class="sc_item_button sc_events_button sc_button_wrap"><a href="events.html" class="sc_button sc_button_simple sc_button_size_normal sc_button_icon_top"><span class="sc_button_icon"><span class="icon-down-big"></span></span><span class="sc_button_text"><span class="sc_button_title">veure més</span></span> </a>													</div>
											</div>
										</div>
								</div>
							</div>
						</div>
					</div><div class="wpb_column vc_column_container column-6_12">
						<div class="vc_column-inner ">
							<div class="wpb_wrapper">
								<a id="sc_anchor_events" class="sc_anchor" title="Events" data-icon="" data-url=""></a>
								<div class="sc_action sc_action_event" data-slides-min-width="250">
									<div class="sc_action_content sc_item_content">
										<div class="sc_action_item sc_action_item_event with_image trx_addons_stretch_height" style="background-image:url(images/image-20.jpg);">
											<div class="sc_action_item_mask"></div>
											<div class="sc_action_item_inner">
												<div class="sc_action_item_image"><img src="images/glass.png" alt="" width="112" height="262"></div>
												<h6 class="sc_action_item_subtitle"><span>Spring Hill</span></h6>
												<h2 class="sc_action_item_title"><span>Wine Festival</span></h2>
												<div class="sc_action_item_date">Saturday, May 7, 2016</div>
												<div class="sc_action_item_description"><span>Historic Oaklawn Plantation</span><span></span><span><b>6-9 PM</b></span></div>
												<div class="sc_action_item_info"><span>33335 Denning Lane, Spring Hill * Tel. 800 1235 65 98 * facebook: Spring Hill</span></div>
											</div>
											<a href="event.html" class="sc_action_item_link sc_action_item_link_over"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
			</div>
			<div class="row row-no-padding vc_custom_1466087475749 row-o-full-height row-o-columns-stretch row-o-equal-height">
							<div class="wpb_column vc_column_container column-12_12">
								<div class="vc_column-inner ">
									<div class="wpb_wrapper">
										<a id="sc_anchor_favourite_place" class="sc_anchor" title="Favourite Place" data-icon="" data-url=""></a>
										<div class="sc_promo sc_promo_default sc_promo_size_large">
											<div class="sc_promo_image" style="background-image:url(images/image-21.jpg);width:50%;left: 0;"></div>
											<div class="sc_promo_text trx_addons_stretch_height" style="width: 50%;float: right;">
												<div class="sc_promo_text_inner sc_align_center">
													<div class="sc_promo_icon" data-icon="icon-grape-3"><span class="icon-grape-3"></span></div>
													<h2 class="sc_item_title sc_promo_title">ENOTURISME</h2>
													<h5 class="sc_item_subtitle sc_promo_subtitle">Les visites consten d’una passejada per la vinya a peu, visita al celler i tast del vi.</h5>
													<div class="sc_item_descr sc_promo_descr">Cras sodales luctus arcu, ac placerat nunc sagittis a. In at turpis ac nibh luctus sagittis in ut est. Proin sed mi vitae velit convallis gravida imperdiet eu mauris. Maecenas vehicula quam vel urna pulvinar, quis faucibus quam pellentesque.
														Sed vitae pellentesque velit. Etiam nec ornare tortor.</div>
													<div class="sc_promo_content sc_item_content">
														<div class="wpb_single_image wpb_content_element vc_align_center">
															<figure class="wpb_wrapper vc_figure">
																<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="297" height="105" src="images/sinature.png" class="vc_single_image-img attachment-full" alt="sinature" /></div>
															</figure>
														</div>
													</div>
													<div class="sc_item_button sc_promo_button sc_button_wrap"><a href="contacts.html" class="sc_button sc_button_simple sc_button_size_normal sc_button_icon_top"><span class="sc_button_icon"><span class="icon-down-big"></span></span><span class="sc_button_text"><span class="sc_button_title">VISITA'NS</span></span> </a>														</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
			<div class="row row-no-padding row-o-full-height row-o-columns-middle">
				<div class="wpb_column vc_column_container column-12_12">
					<div class="vc_column-inner ">
						<div class="wrap">
							<a id="sc_anchor_awards" class="sc_anchor" title="Our awards" data-icon="" data-url=""></a>
							<div class="vc_empty_space  height_medium" style="height: 0px"></div>
							<div class="sc_icons sc_icons_default sc_icons_size_medium sc_align_center">
								<div class="sc_icons_columns sc_item_columns trx_addons_columns_wrap columns_padding_bottom">
									<div class="trx_addons_column-1_3">
										<div class="sc_icons_item sc_icons_item_linked">
											<div class="sc_icons_image"><img src="images/icon-01.png" alt="" width="276" height="276"></div>
											<h4 class="sc_icons_title"><span>PREMIS</span></h4>
											<div class="sc_icons_description"><span>We make wine with a thought of our customers, therefore the team...</span></div>
											<a href="about-us.html" class="sc_icons_link"></a>
										</div>
									</div><div class="trx_addons_column-1_3">
										<div class="sc_icons_item sc_icons_item_linked">
											<div class="sc_icons_image"><img src="images/icon-02.png" alt="" width="276" height="276"></div>
											<h4 class="sc_icons_title"><span>GALERIA</span></h4>
											<div class="sc_icons_description"><span>Integer egestas ipsum ut mi convallis lacinia pellentesque vitae lectus.</span></div>
											<a href="contacts.html" class="sc_icons_link"></a>
										</div>
									</div><div class="trx_addons_column-1_3">
										<div class="sc_icons_item sc_icons_item_linked">
											<div class="sc_icons_image"><img src="images/icon-03.png" alt="" width="276" height="276"></div>
											<h4 class="sc_icons_title"><span>DISTRIBUIDORS</span></h4>
											<div class="sc_icons_description"><span>Etiam laoreet, arcu ut imperdiet facilisis, nunc tellus consequat nis...</span></div>
											<a href="wine-list.html" class="sc_icons_link"></a>
										</div>
									</div>
								</div>
							</div>
							<div class="vc_empty_space  height_medium" style="height: 0px"></div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row row-no-padding vc_custom_1466154433105 row-o-full-height row-o-columns-stretch row-o-equal-height">
				<div class="wpb_column vc_column_container column-4_12">
					<div class="vc_column-inner ">
						<div class="wpb_wrapper"></div>
					</div>
				</div>
				<div class="wpb_column vc_column_container column-4_12 vc_col-has-fill">
					<div class="vc_column-inner vc_custom_1466756857898">
						<div class="wpb_wrapper">
							<a id="sc_anchor_address" class="sc_anchor" title="Our Address" data-icon="" data-url=""></a>
							<div class="vc_empty_space  height_medium" style="height: 0px"></div>
							<div class="sc_promo sc_promo_default sc_promo_size_normal sc_promo_no_paddings sc_promo_no_image">
								<div class="sc_promo_text sc_float_center trx_addons_stretch_height" style="width: 100%;">
									<div class="sc_promo_text_inner sc_align_center">
										<div class="sc_promo_icon" data-icon="icon-winery"><span class="icon-winery"></span></div>
										<h2 class="sc_item_title sc_promo_title">DADES DE CONTACTE</h2>
										<h5 class="sc_item_subtitle sc_promo_subtitle">Contacte amb el departament que més t'interesi, es ficarem en contacte deseguida...</h5>
										<div class="sc_promo_content sc_item_content">
											<div class="wpb_text_column wpb_content_element ">
												<div class="wpb_wrapper">
													<p><em><strong>Adreça:</strong></em><br/> Mas d’en Blei s/n, 43361 La Morera de Montsant (Tarragona)</p>
													<p><em><strong>Telèfon:</strong></em><br/> +34 977 262 031</p>
													<p><em><strong>E-mail:</strong></em><br/>  info@masdenblei.com</p>
													<p><em><strong>E-mail administració:</strong></em><br/> admin@masdenblei.com</p>
													<p><em><strong>E-mail comercial:</strong></em><br/> comercial.fs@masdenblei.com</p>
													
													
												</div>
											</div>
										</div>
										<div class="sc_item_button sc_promo_button sc_button_wrap"><a href="contacts.html" class="sc_button sc_button_simple sc_button_size_normal sc_button_icon_top"><span class="sc_button_icon"><span class="icon-down-big"></span></span><span class="sc_button_text"><span class="sc_button_title">Omple el formulari</span></span> </a>											</div>
									</div>
								</div>
							</div>
							<div class="vc_empty_space  height_medium" style="height: 0px"></div>
						</div>
					</div>
				</div>
				<div class="wpb_column vc_column_container column-4_12">
					<div class="vc_column-inner ">
						<div class="wpb_wrapper"></div>
					</div>
				</div>
			</div>
			<!-- <div class="row row-no-padding">
				<div class="wpb_column vc_column_container column-12_12">
					<div class="vc_column-inner vc_custom_1466156080949">
						<div class="wpb_wrapper">
							<a id="sc_anchor_footer_menu" class="sc_anchor" title="Footer menu" data-icon="" data-url=""></a>
						</div>
					</div>
				</div>
			</div> -->
		</div>
		</article>
	</div>
	</div>
	</div>
	<footer class="site_footer_wrap scheme_dark">
		<div class="logo_footer_wrap scheme_dark">
			<div class="logo_footer_wrap_inner">
				<a href="index.html"><img src="images/logo-footer.png" class="logo_footer_image" alt="" /></a>
			</div>
		</div>
		<div class="socials_footer_wrap socials_wrap scheme_dark">
			<div class="socials_footer_wrap_inner">
				<span class="social_item"><a href="home2.html#" target="_blank" class="social_icons social_twitter"><span class="trx_addons_icon-twitter"></span></a>
				</span><span class="social_item"><a href="home2.html#" target="_blank" class="social_icons social_facebook"><span class="trx_addons_icon-facebook"></span></a>
				</span><span class="social_item"><a href="home2.html#" target="_blank" class="social_icons social_gplus"><span class="trx_addons_icon-gplus"></span></a>
				</span>
			</div>
		</div>
		<div class="menu_footer_wrap scheme_dark">
			<div class="menu_footer_wrap_inner">
				<nav class="menu_footer_nav_area">
					<ul id="menu_footer" class="menu_footer_nav">
						<li class="menu-item menu-item-143"><a href="home3.html"><span>Home</span></a></li>
						<li class="menu-item menu-item-675"><a href="about-us.html"><span>Our philosophy</span></a></li>
						<li class="menu-item menu-item-677"><a href="wine-list.html"><span>What we craft</span></a></li>
						<li class="menu-item menu-item-147"><a href="shop.html"><span>Shop</span></a></li>
						<li class="menu-item menu-item-676"><a href="contacts.html"><span>Privacy policy</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="copyright_wrap scheme_dark">
			<div class="copyright_wrap_inner">
				<div class="content_wrap">
					<div class="copyright_text">ThemeREX © 2017. All rights reserved.</div>
				</div>
			</div>
		</div>
	</footer>
	</div>
	</div>
	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/custom/custom.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/trx_addons/js/trx_addons.js'></script>
	<script type='text/javascript' src='js/__scripts.js'></script>
	<a href="home2.html#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>
</html>
