<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">
<head>
	<title>Post Formats &#8211; Laon Wine House</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel='stylesheet' id='trx_addons-icons-css' href='js/vendor/plugins/trx_addons/css/font-icons/css/trx_addons_icons-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' id='swiperslider-css' href='js/vendor/plugins/trx_addons/js/swiper/swiper.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='trx_addons-css' href='js/vendor/plugins/trx_addons/css/trx_addons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-font-google_fonts-css' href='../fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic|Lato:400,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-fontello-css' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-main-css' href='css/style.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-animation-css' href='css/animation.css' type='text/css' media='all' />
	<link rel='stylesheet' id='mediaelement-css' href='js/vendor/mediaelement/mediaelementplayer.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='wp-mediaelement-css' href='js/vendor/mediaelement/wp-mediaelement.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-colors-css' href='css/__colors.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-styles-css' href='css/__styles.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-custom-css' href='css/custom.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-responsive-css' href='css/responsive.min.css' type='text/css' media='all' />
</head>

<body class="archive category category-post-formats category-23 body_tag body_style_wide scheme_default blog_mode_blog  is_stream blog_style_excerpt sidebar_show sidebar_right header_style_header-1 header_position_default header_title_on menu_style_top no_layout vc_responsive">
	<div class="body_wrap">
		<div class="page_wrap">
			<header class="top_panel top_panel_style_1 without_bg_image scheme_default">
				<a class="menu_mobile_button"></a>
				<div class="top_panel_fixed_wrap"></div>
				<div class="top_panel_navi scheme_default">
					<div class="menu_main_wrap clearfix">
						<div class="wrap">
							<a class="logo" href="index.html"><img src="images/logo.png" class="logo_main" alt="" /></a>
							<nav class="menu_main_nav_area menu_hover_fade">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
											<li class="menu-item"><a href="home2.html"><span>Home 2</span></a></li>
											<li class="menu-item"><a href="home3.html"><span>Home 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="wine-list.html"><span>Our range</span></a></li>
									<li class="menu-item menu-item-has-children current-menu-parent"><a href="blog-archive.html"><span>The Journal</span></a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children"><a href="blog-style-chess-2-columns-2.html"><span>Blog Style 1</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-style-chess-2-columns-2.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-chess-4-columns.html"><span>4 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-chess-6-columns.html"><span>6 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="blog-style-2.html"><span>Blog Style 2</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-archive.html"><span>1 column</span></a></li>
													<li class="menu-item"><a href="blog-style-2.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-classic-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="blog-style-portfolio-2-columns.html"><span>Portfolio</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-style-portfolio-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-portfolio-3-columns.html"><span>3 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-portfolio-4-columns.html"><span>4 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item current-menu-item"><a href="http://laonwine-html.themerex.net/post-formts.html"><span>Post Formats</span></a></li>
											<li class="menu-item"><a href="single-post.html"><span>Post with comments</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="buy-wines.html"><span>Buy Wines</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="cart.html"><span>Cart</span></a></li>
											<li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
											<li class="menu-item"><a href="account.html"><span>My Account</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="post-formats.html#"><span>Features</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
											<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
											<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
											<li class="menu-item"><a href="non-existing-page.html"><span>Page 404</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="contacts.html"><span>Contacts</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
											<li class="menu-item"><a href="about-us.html"><span>About Us</span></a></li>
										</ul>
									</li>
								</ul>
								<div class="search_wrap search_style_fullscreen">
									<div class="search_form_wrap">
										<form role="search" method="get" class="search_form" action="post-formats.html#">
											<input type="text" class="search_field" placeholder="Search" value="" name="s">
											<button type="submit" class="search_submit icon-search"></button>
											<a class="search_close icon-cancel"></a>
										</form>
									</div>
									<div class="search_results widget_area">
										<a href="post-formats.html#" class="search_results_close icon-cancel"></a>
										<div class="search_results_content"></div>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>
				<div class="top_panel_title_wrap">
					<div class="content_wrap">
						<div class="top_panel_title">
							<div class="page_title">
								<h1 class="page_caption">Post Formats</h1>
							</div>
							<div class="breadcrumbs"><a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Post Formats</span></div>
						</div>
					</div>
				</div>
			</header>
			<div class="menu_mobile_overlay"></div>
			<div class="menu_mobile scheme_dark">
				<div class="menu_mobile_inner">
					<a class="menu_mobile_close icon-cancel"></a>
					<nav class="menu_mobile_nav_area">
						<ul id="menu_mobile" class="menu_mobile_nav">
							<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
									<li class="menu-item"><a href="home2.html"><span>Home 2</span></a></li>
									<li class="menu-item"><a href="home3.html"><span>Home 3</span></a></li>
								</ul>
							</li>
							<li class="menu-item"><a href="wine-list.html"><span>Our range</span></a></li>
							<li class="menu-item menu-item-has-children current-menu-parent"><a href="blog-archive.html"><span>The Journal</span></a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children"><a href="blog-style-chess-2-columns-2.html"><span>Blog Style 1</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog-style-chess-2-columns-2.html"><span>2 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-chess-4-columns.html"><span>4 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-chess-6-columns.html"><span>6 columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="blog-style-2.html"><span>Blog Style 2</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog-archive.html"><span>1 column</span></a></li>
											<li class="menu-item"><a href="blog-style-2.html"><span>2 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-classic-3-columns.html"><span>3 columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="blog-style-portfolio-2-columns.html"><span>Portfolio</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog-style-portfolio-2-columns.html"><span>2 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-portfolio-3-columns.html"><span>3 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-portfolio-4-columns.html"><span>4 columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item current-menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
									<li class="menu-item"><a href="single-post.html"><span>Post with comments</span></a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children"><a href="buy-wines.html"><span>Buy Wines</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="cart.html"><span>Cart</span></a></li>
									<li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
									<li class="menu-item"><a href="account.html"><span>My Account</span></a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children"><a href="post-formats.html#"><span>Features</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
									<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
									<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
									<li class="menu-item"><a href="non-existing-page.html"><span>Page 404</span></a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children"><a href="contacts.html"><span>Contacts</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
									<li class="menu-item"><a href="about-us.html"><span>About Us</span></a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="search_mobile">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="post-formats.html#">
								<input type="text" class="search_field" placeholder="Search ..." value="" name="s">
								<button type="submit" class="search_submit icon-search" title="Start search"></button>
							</form>
						</div>
					</div>
					<div class="socials_mobile"><span class="social_item"><a href="post-formats.html#" target="_blank" class="social_icons social_twitter"><span class="trx_addons_icon-twitter"></span></a>
						</span><span class="social_item"><a href="post-formats.html#" target="_blank" class="social_icons social_facebook"><span class="trx_addons_icon-facebook"></span></a>
						</span><span class="social_item"><a href="post-formats.html#" target="_blank" class="social_icons social_gplus"><span class="trx_addons_icon-gplus"></span></a>
						</span>
					</div>
				</div>
			</div>
			<div class="page_content_wrap scheme_default">
				<div class="wrap">
					<div class="content">
						<div class="posts_container">
							<article id="post-194" class="post_item post_layout_excerpt post-194 post type-post has-post-thumbnail category-post-formats tag-post-formats tag-standard" data-animation="animated fadeInUp normal">
								<div class="post_featured with_thumb hover_icon"><img width="770" height="481" src="images/image-15-770x481.jpg" class="attachment-laon_wine_house-thumb-big size-laon_wine_house-thumb-big wp-post-image" alt="Cape Winelands fire damage (Standard Post)" />
									<div class="mask"></div>
									<div class="icons">
										<a href="single-post.html" aria-hidden="true" class="icon-glass"></a>
									</div>
								</div>
								<div class="post_header entry-header">
									<h3 class="post_title entry-title"><a href="single-post.html" rel="bookmark">Cape Winelands fire damage (Standard Post)</a></h3>
									<div class="post_meta"> <span class="post_meta_item post_categories"><a href="index.html" rel="category tag">Post Formats</a></span>
										<span class="post_meta_item post_date"><a href="single-post.html">January 2016</a></span>
										<a href="single-post.html#comments" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">2</span><span class="post_counters_label">Comments</span></a> <span class="post_meta_item post_share"><span class="socials_wrap socials_share socials_size_tiny socials_type_drop socials_dir_horizontal"><a href="post-formats.html#" class="socials_caption"><span class="socials_caption_label">Share</span></a>
										<span class="social_items"><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_twitter" data-link="#" data-count="twitter"><span class="trx_addons_icon-twitter"></span><i>twitter</i></a>
											</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_facebook" data-link="#" data-count="facebook"><span class="trx_addons_icon-facebook"></span><i>facebook</i></a>
										</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_gplus" data-link="#" data-count="gplus"><span class="trx_addons_icon-gplus"></span><i>gplus</i></a>
									</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_tumblr" data-link="#" data-count="tumblr"><span class="trx_addons_icon-tumblr"></span><i>tumblr</i></a>
								</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_mail" data-link="#" data-count="mail"><span class="trx_addons_icon-mail"></span><i>mail</i></a>
											</span>
											</span>
									</span>
									</span>
								</div>
						</div>
						<div class="post_content entry-content">
							<div class="post_content_inner">
								<p>Cras sodales luctus arcu, ac placerat nunc sagittis a. In at turpis ac nibh luctus sagittis in ut est. Proin sed mi vitae velit convallis gravida imperdiet eu mauris. Maecenas vehicula quam vel urna pulvinar, quis faucibus quam pellentesque. Sed
									vitae pellentesque velit. Etiam nec ornare tortor. Cras sodales luctus arcu, ac placerat nunc sagittis a. In at turpis ac&hellip;</p>
							</div>
							<p><a class="more-link" href="single-post.html">Read more</a></p>
						</div>
						</article>
						<article id="post-192" class="post_item post_layout_excerpt post_format_image post-192 post type-post format-image has-post-thumbnail category-post-formats tag-image tag-post-formats post_format-post-format-image" data-animation="animated fadeInUp normal">
							<div class="post_featured with_thumb hover_icon"><img width="770" height="481" src="images/image-1-770x481.jpg" class="attachment-laon_wine_house-thumb-big size-laon_wine_house-thumb-big wp-post-image" alt="Winemaking – the process behind our award-winning wines (Image post)" />
								<div class="mask"></div>
								<div class="icons">
									<a href="single-post.html" aria-hidden="true" class="icon-glass"></a>
								</div>
							</div>
							<div class="post_header entry-header">
								<h3 class="post_title entry-title"><a href="single-post.html" rel="bookmark">Winemaking – the process behind our award-winning wines (Image post)</a></h3>
								<div class="post_meta"> <span class="post_meta_item post_categories"><a href="index.html" rel="category tag">Post Formats</a></span>
									<span class="post_meta_item post_date"><a href="single-post.html">January 2016</a></span>
									<a href="single-post.html#respond" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a>									<span class="post_meta_item post_share"><span class="socials_wrap socials_share socials_size_tiny socials_type_drop socials_dir_horizontal"><a href="post-formats.html#" class="socials_caption"><span class="socials_caption_label">Share</span></a><span class="social_items"><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_twitter" data-link="#" data-count="twitter"><span class="trx_addons_icon-twitter"></span><i>twitter</i></a>
									</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_facebook" data-link="#" data-count="facebook"><span class="trx_addons_icon-facebook"></span><i>facebook</i></a>
									</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_gplus" data-link="#" data-count="gplus"><span class="trx_addons_icon-gplus"></span><i>gplus</i></a>
								</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_tumblr" data-link="#" data-count="tumblr"><span class="trx_addons_icon-tumblr"></span><i>tumblr</i></a>
									</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_mail" data-link="#" data-count="mail"><span class="trx_addons_icon-mail"></span><i>mail</i></a>
									</span>
									</span>
								</span>
								</span>
							</div>
					</div>
					<div class="post_content entry-content">
						<div class="post_content_inner">
							<p>Fusce sit amet ipsum lacus. Suspendisse potenti. In et dolor a quam tincidunt interdum. Ut vehicula cursus nisi, semper egestas metus eleifend eget. Duis pretium massa risus, id efficitur nisi porttitor vitae. Ut nibh velit, ornare id dolor eleifend,
								porttitor consequat odio. Sed diam quam, blandit nec placerat ut, sollicitudin et nunc. Nunc maximus magna at orci cursus, quis interdum&hellip;</p>
						</div>
						<p><a class="more-link" href="single-post.html">Read more</a></p>
					</div>
					</article>
					<article id="post-190" class="post_item post_layout_excerpt post_format_quote post-190 post type-post format-quote category-post-formats tag-post-formats tag-quote post_format-post-format-quote" data-animation="animated fadeInUp normal">
						<div class="post_header entry-header">
							<h3 class="post_title entry-title"><a href="single-post.html" rel="bookmark">Quote Format</a></h3>
							<div class="post_meta"> <span class="post_meta_item post_categories"><a href="index.html" rel="category tag">Post Formats</a></span>
								<span class="post_meta_item post_date"><a href="single-post.html">January 2016</a></span>
								<a href="single-post.html#respond" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a>
								<span
												class="post_meta_item post_share">
									<span class="socials_wrap socials_share socials_size_tiny socials_type_drop socials_dir_horizontal"><a href="post-formats.html#" class="socials_caption"><span class="socials_caption_label">Share</span></a><span class="social_items"><span class="social_item social_item_popup"><a href="https://twitter.com/intent/tweet?text=Quote+Format&amp;url=http%3A%2F%2Flaonwine.themerex.net%2F2016%2F01%2F20%2Fquote-format%2F" class="social_icons social_twitter" data-link="https://twitter.com/intent/tweet?text=Quote+Format&#038;url=http%3A%2F%2Flaonwine.themerex.net%2F2016%2F01%2F20%2Fquote-format%2F" data-count="twitter"><span class="trx_addons_icon-twitter"></span><i>twitter</i></a>
									</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_facebook" data-link="#" data-count="facebook"><span class="trx_addons_icon-facebook"></span><i>facebook</i></a>
								</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_gplus" data-link="#" data-count="gplus"><span class="trx_addons_icon-gplus"></span><i>gplus</i></a>
							</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_tumblr" data-link="#" data-count="tumblr"><span class="trx_addons_icon-tumblr"></span><i>tumblr</i></a>
										</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_mail" data-link="#" data-count="mail"><span class="trx_addons_icon-mail"></span><i>mail</i></a>
										</span>
										</span>
									</span>
									</span>
							</div>
						</div>
						<div class="post_content entry-content">
							<div class="post_content_inner">
								<blockquote>
									<p>The difference between what we do and what we are capable of doing would suffice to solve most of the world’s problems.</p>
									<p><a href="post-formats.html#">&#8211; Mahatma Gandhi</a></p>
								</blockquote>
							</div>
						</div>
					</article>
					<article id="post-185" class="post_item post_layout_excerpt post_format_video post-185 post type-post format-video has-post-thumbnail category-post-formats tag-post-formats tag-video post_format-post-format-video" data-animation="animated fadeInUp normal">
						<div class="post_featured with_thumb hover_play"><img width="770" height="481" src="images/image-12-770x481.jpg" class="attachment-laon_wine_house-thumb-big size-laon_wine_house-thumb-big wp-post-image" alt="A history of the wine making process in South Africa (Video post)" />
							<div class="mask"></div>
							<div class="post_video_hover" data-video="&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=https://www.youtube.com/embed/0uwydrbdys4?autoplay=1 frameborder=&quot;0&quot; allowfullscreen&gt;"></div>
							<div class="post_video video_frame"></div>
						</div>
						<div class="post_header entry-header">
							<h3 class="post_title entry-title"><a href="single-post.html" rel="bookmark">A history of the wine making process in South Africa (Video post)</a></h3>
							<div class="post_meta"> <span class="post_meta_item post_categories"><a href="index.html" rel="category tag">Post Formats</a></span>
								<span class="post_meta_item post_date"><a href="single-post.html">January 2016</a></span>
								<a href="single-post.html#respond" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a>								<span class="post_meta_item post_share"><span class="socials_wrap socials_share socials_size_tiny socials_type_drop socials_dir_horizontal"><a href="post-formats.html#" class="socials_caption"><span class="socials_caption_label">Share</span></a><span class="social_items"><span class="social_item social_item_popup"><a href="https://twitter.com/intent/tweet?text=A+history+of+the+wine+making+process+in+South+Africa+%28Video+post%29&amp;url=http%3A%2F%2Flaonwine.themerex.net%2F2016%2F01%2F16%2Fa-history-of-the-wine-making-process-in-south-africa-video-post%2F" class="social_icons social_twitter" data-link="https://twitter.com/intent/tweet?text=A+history+of+the+wine+making+process+in+South+Africa+%28Video+post%29&#038;url=http%3A%2F%2Flaonwine.themerex.net%2F2016%2F01%2F16%2Fa-history-of-the-wine-making-process-in-south-africa-video-post%2F" data-count="twitter"><span class="trx_addons_icon-twitter"></span><i>twitter</i></a>
								</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_facebook" data-link="#" data-count="facebook"><span class="trx_addons_icon-facebook"></span><i>facebook</i></a>
							</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_gplus" data-link="#" data-count="gplus"><span class="trx_addons_icon-gplus"></span><i>gplus</i></a>
							</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_tumblr" data-link="#" data-count="tumblr"><span class="trx_addons_icon-tumblr"></span><i>tumblr</i></a>
								</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_mail" data-link="#" data-count="mail"><span class="trx_addons_icon-mail"></span><i>mail</i></a>
								</span>
								</span>
							</span>
							</span>
						</div>
				</div>
				<div class="post_content entry-content">
					<div class="post_content_inner">
						<p>Maecenas et molestie nibh. Cras felis leo, tincidunt quis lorem eget, rutrum suscipit quam. Fusce dui mi, malesuada ut ornare non, rhoncus in ipsum. Pellentesque vehicula mauris sed lorem sollicitudin, vitae consequat nisl interdum. Duis lacinia
							felis vel enim iaculis, quis congue eros sodales. Aliquam orci tortor, eleifend nec pretium eu, varius ut dolor.</p>
					</div>
					<p><a class="more-link" href="single-post.html">Read more</a></p>
				</div>
				</article>
				<article id="post-180" class="post_item post_layout_excerpt post_format_gallery post-180 post type-post format-gallery category-post-formats tag-images tag-post-formats post_format-post-format-gallery" data-animation="animated fadeInUp normal">
					<div class="post_featured without_thumb">
						<div class="slider_swiper swiper-slider-container slider_controls slider_controls_side slider_pagination slider_notitles slider_one" data-ratio="770:481" data-interval="5239" data-slides-per-view="1" data-slides-space="0">
							<div class="swiper-wrapper">
								<div class="swiper-slide"><a href="single-post.html"><img width="770" height="481" src="images/image-14-770x481.jpg" class="" alt="" /></a></div>
								<div class="swiper-slide"><a href="single-post.html"><img width="770" height="481" src="images/image-12-770x481.jpg" class="" alt="" /></a></div>
								<div class="swiper-slide"><a href="single-post.html"><img width="770" height="481" src="images/image-13-770x481.jpg" class="" alt="" /></a></div>
								<div class="swiper-slide"><a href="single-post.html"><img width="770" height="481" src="images/image-11-770x481.jpg" class="" alt="" /></a></div>
								<div class="swiper-slide"><a href="single-post.html"><img width="770" height="481" src="images/image-3-770x481.jpg" class="" alt="" /></a></div>
							</div>
							<div class="slider_controls_wrap">
								<a class="slider_prev swiper-button-prev" href="post-formats.html#"></a>
								<a class="slider_next swiper-button-next" href="post-formats.html#"></a>
							</div>
							<div class="slider_pagination_wrap swiper-pagination"></div>
						</div>
					</div>
					<div class="post_header entry-header">
						<h3 class="post_title entry-title"><a href="single-post.html" rel="bookmark">Wine Gifts Perfect For Any Occasion (Gallery post)</a></h3>
						<div class="post_meta"> <span class="post_meta_item post_categories"><a href="index.html" rel="category tag">Post Formats</a></span>
							<span class="post_meta_item post_date"><a href="single-post.html">January 2016</a></span>
							<a href="single-post.html#respond" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a>							<span class="post_meta_item post_share"><span class="socials_wrap socials_share socials_size_tiny socials_type_drop socials_dir_horizontal"><a href="post-formats.html#" class="socials_caption"><span class="socials_caption_label">Share</span></a><span class="social_items"><span class="social_item social_item_popup"><a href="https://twitter.com/intent/tweet?text=Wine+Gifts+Perfect+For+Any+Occasion+%28Gallery+post%29&amp;url=http%3A%2F%2Flaonwine.themerex.net%2F2016%2F01%2F12%2Fwine-gifts-perfect-for-any-occasion-gallery-post%2F" class="social_icons social_twitter" data-link="https://twitter.com/intent/tweet?text=Wine+Gifts+Perfect+For+Any+Occasion+%28Gallery+post%29&#038;url=http%3A%2F%2Flaonwine.themerex.net%2F2016%2F01%2F12%2Fwine-gifts-perfect-for-any-occasion-gallery-post%2F" data-count="twitter"><span class="trx_addons_icon-twitter"></span><i>twitter</i></a>
							</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_facebook" data-link="#" data-count="facebook"><span class="trx_addons_icon-facebook"></span><i>facebook</i></a>
							</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_gplus" data-link="#" data-count="gplus"><span class="trx_addons_icon-gplus"></span><i>gplus</i></a>
						</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_tumblr" data-link="#" data-count="tumblr"><span class="trx_addons_icon-tumblr"></span><i>tumblr</i></a>
							</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_mail" data-link="#" data-count="mail"><span class="trx_addons_icon-mail"></span><i>mail</i></a>
							</span>
							</span>
						</span>
						</span>
					</div>
			</div>
			<div class="post_content entry-content">
				<div class="post_content_inner">
					<p>Maecenas et molestie nibh. Cras felis leo, tincidunt quis lorem eget, rutrum suscipit quam. Fusce dui mi, malesuada ut ornare non, rhoncus in ipsum. Pellentesque vehicula mauris sed lorem sollicitudin, vitae consequat nisl interdum. Duis lacinia
						felis vel enim iaculis, quis congue eros sodales. Proin sed eros sit amet orci laoreet vulputate. Nullam laoreet dapibus nibh vitae sagittis.</p>
				</div>
				<p><a class="more-link" href="single-post.html">Read more</a></p>
			</div>
			</article>
			<article id="post-177" class="post_item post_layout_excerpt post_format_audio post-177 post type-post format-audio has-post-thumbnail category-post-formats tag-audio tag-post-formats post_format-post-format-audio" data-animation="animated fadeInUp normal">
				<div class="post_featured with_thumb"><img width="770" height="481" src="images/image-10-770x481.jpg" class="attachment-laon_wine_house-thumb-big size-laon_wine_house-thumb-big wp-post-image" alt="Cape Winelands fire damage (Audio post)" />
					<div class="mask"></div>
					<div class="post_audio">
						<div class="post_audio_author">Lily Hunter</div>
						<div class="post_audio_title">Insert audio title here</div>
						<audio class="wp-audio-shortcode" id="audio-177-1" preload="none" style="width: 100%; visibility: hidden;" controls="controls"><source type="audio/mpeg" src="images/laura230a.mp3?_=1"/><a href="http://laonwine-html.themerex.net/images/laura.mp3">laura.mp3</a></audio></div>
				</div>
				<div class="post_header entry-header">
					<h3 class="post_title entry-title"><a href="single-post.html" rel="bookmark">Cape Winelands fire damage (Audio post)</a></h3>
					<div class="post_meta"> <span class="post_meta_item post_categories"><a href="index.html" rel="category tag">Post Formats</a></span>
						<span class="post_meta_item post_date"><a href="single-post.html">January 2016</a></span>
						<a href="single-post.html#respond" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a>						<span class="post_meta_item post_share"><span class="socials_wrap socials_share socials_size_tiny socials_type_drop socials_dir_horizontal"><a href="post-formats.html#" class="socials_caption"><span class="socials_caption_label">Share</span></a><span class="social_items"><span class="social_item social_item_popup"><a href="https://twitter.com/intent/tweet?text=Cape+Winelands+fire+damage+%28Audio+post%29&amp;url=http%3A%2F%2Flaonwine.themerex.net%2F2016%2F01%2F10%2Fcape-winelands-fire-damage-audio-post%2F" class="social_icons social_twitter" data-link="https://twitter.com/intent/tweet?text=Cape+Winelands+fire+damage+%28Audio+post%29&#038;url=http%3A%2F%2Flaonwine.themerex.net%2F2016%2F01%2F10%2Fcape-winelands-fire-damage-audio-post%2F" data-count="twitter"><span class="trx_addons_icon-twitter"></span><i>twitter</i></a>
						</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_facebook" data-link="#" data-count="facebook"><span class="trx_addons_icon-facebook"></span><i>facebook</i></a>
						</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_gplus" data-link="#" data-count="gplus"><span class="trx_addons_icon-gplus"></span><i>gplus</i></a>
					</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_tumblr" data-link="#" data-count="tumblr"><span class="trx_addons_icon-tumblr"></span><i>tumblr</i></a>
						</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_mail" data-link="#" data-count="mail"><span class="trx_addons_icon-mail"></span><i>mail</i></a>
						</span>
						</span>
					</span>
					</span>
				</div>
		</div>
		<div class="post_content entry-content">
			<div class="post_content_inner">
				<p>Proin scelerisque consectetur nisl. Praesent tempus vitae metus quis tempor. Fusce nulla turpis, fermentum posuere luctus in, laoreet vel libero. In ultricies tortor vitae aliquet ultrices. Donec sit amet eleifend lorem, ac tempus turpis. Vivamus
					hendrerit, felis vitae porttitor auctor, velit augue tempor urna, in bibendum mi purus ac erat. Vivamus eu magna eu nulla semper tincidunt sit amet quis urna.</p>
			</div>
			<p><a class="more-link" href="single-post.html">Read more</a></p>
		</div>
		</article>
		<article id="post-173" class="post_item post_layout_excerpt post_format_link post-173 post type-post format-link category-post-formats tag-link tag-post-formats post_format-post-format-link" data-animation="animated fadeInUp normal">
			<div class="post_header entry-header">
				<h3 class="post_title entry-title"><a href="single-post.html" rel="bookmark">Link Format</a></h3>
				<div class="post_meta"> <span class="post_meta_item post_categories"><a href="index.html" rel="category tag">Post Formats</a></span>
					<span class="post_meta_item post_date"><a href="single-post.html">January 2016</a></span>
					<a href="single-post.html#respond" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a> <span class="post_meta_item post_share"><span class="socials_wrap socials_share socials_size_tiny socials_type_drop socials_dir_horizontal"><a href="post-formats.html#" class="socials_caption"><span class="socials_caption_label">Share</span></a>
					<span
									class="social_items"><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_twitter" data-link="#" data-count="twitter"><span class="trx_addons_icon-twitter"></span><i>twitter</i></a>
						</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_facebook" data-link="#" data-count="facebook"><span class="trx_addons_icon-facebook"></span><i>facebook</i></a>
					</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_gplus" data-link="#" data-count="gplus"><span class="trx_addons_icon-gplus"></span><i>gplus</i></a>
				</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_tumblr" data-link="#" data-count="tumblr"><span class="trx_addons_icon-tumblr"></span><i>tumblr</i></a>
						</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_mail" data-link="#" data-count="mail"><span class="trx_addons_icon-mail"></span><i>mail</i></a>
						</span>
						</span>
				</span>
				</span>
			</div>
	</div>
	<div class="post_content entry-content">
		<div class="post_content_inner">
			<p>Lily Hunter wright about <a href="post-formats.html#" target="_blank">ThemeREX</a></p>
		</div>
	</div>
	</article>
	<article id="post-175" class="post_item post_layout_excerpt post_format_aside post-175 post type-post format-aside category-post-formats tag-aside tag-post-formats post_format-post-format-aside" data-animation="animated fadeInUp normal">
		<div class="post_header entry-header">
			<h3 class="post_title entry-title"><a href="single-post.html" rel="bookmark">Aside Post</a></h3>
			<div class="post_meta"> <span class="post_meta_item post_categories"><a href="index.html" rel="category tag">Post Formats</a></span>
				<span class="post_meta_item post_date"><a href="single-post.html">January 2016</a></span>
				<a href="single-post.html#respond" class="post_meta_item post_counters_item post_counters_comments trx_addons_icon-comment"><span class="post_counters_number">0</span><span class="post_counters_label">Comments</span></a> <span class="post_meta_item post_share"><span class="socials_wrap socials_share socials_size_tiny socials_type_drop socials_dir_horizontal"><a href="post-formats.html#" class="socials_caption"><span class="socials_caption_label">Share</span></a>
				<span	class="social_items"><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_twitter" data-link="#" data-count="twitter"><span class="trx_addons_icon-twitter"></span><i>twitter</i></a>
					</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_facebook" data-link="#" data-count="facebook"><span class="trx_addons_icon-facebook"></span><i>facebook</i></a>
				</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_gplus" data-link="#" data-count="gplus"><span class="trx_addons_icon-gplus"></span><i>gplus</i></a>
			</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_tumblr" data-link="#" data-count="tumblr"><span class="trx_addons_icon-tumblr"></span><i>tumblr</i></a>
					</span><span class="social_item social_item_popup"><a href="post-formats.html#" class="social_icons social_mail" data-link="#" data-count="mail"><span class="trx_addons_icon-mail"></span><i>mail</i></a>
					</span>
					</span>
			</span>
			</span>
		</div>
		</div>
		<div class="post_content entry-content">
			<div class="post_content_inner">
				<p>Nothing in life is to be feared, it is only to be understood. Now is the time to understand more, so that we may fear less.</p>
			</div>
		</div>
	</article>
	</div>
	<div class="nav-links-more">
		<a class="nav-load-more" href="post-formats.html#" data-page="1" data-max-page="2"><span>Load more posts</span></a>
	</div>
	</div>
	<div class="sidebar right widget_area" role="complementary">
		<div class="sidebar_inner">
			<aside id="categories-3" class="widget widget_categories">
				<h5 class="widget_title">Category</h5>
				<ul>
					<li class="cat-item"><a href="post-formats.html#">Buying Guide</a></li>
					<li class="cat-item"><a href="post-formats.html#">Food Pairings</a></li>
					<li class="cat-item"><a href="post-formats.html#">Panel Tasting</a></li>
					<li class="cat-item current-cat"><a href="post-formats.html#">Post Formats</a></li>
					<li class="cat-item"><a href="post-formats.html#">Producers</a></li>
					<li class="cat-item"><a href="post-formats.html#">Wine Regions</a></li>
					<li class="cat-item"><a href="post-formats.html#">Wine Travel</a></li>
				</ul>
			</aside><aside id="search-3" class="widget widget_search">
				<h5 class="widget_title">Search</h5>
				<form role="search" method="get" class="search-form" action="post-formats.html#">
					<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s"/>
					</label>
					<input type="submit" class="search-submit" value="Search" />
				</form>
			</aside><aside id="recent-comments-3" class="widget widget_recent_comments">
				<h5 class="widget_title">Comments</h5>
				<ul id="recentcomments">
					<li class="recentcomments"><span class="comment-author-link">John Snow</span> on <a href="product.html">1837. Cabernet Merlot</a></li>
					<li class="recentcomments"><span class="comment-author-link">John Snow</span> on <a href="product.html">Centenary Hill Shiraz</a></li>
				</ul>
			</aside><aside id="trx_addons_widget_calendar-2" class="widget widget_calendar">
				<h5 class="widget_title">Calendar</h5>
				<table id="wp-calendar">
					<caption>January 2017</caption>
					<thead>
						<tr>
							<th scope="col" title="Monday">Mon</th>
							<th scope="col" title="Tuesday">Tue</th>
							<th scope="col" title="Wednesday">Wed</th>
							<th scope="col" title="Thursday">Thu</th>
							<th scope="col" title="Friday">Fri</th>
							<th scope="col" title="Saturday">Sat</th>
							<th scope="col" title="Sunday">Sun</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="6" class="pad">&nbsp;</td>
							<td>1</td>
						</tr>
						<tr>
							<td>2</td>
							<td>3</td>
							<td>4</td>
							<td>5</td>
							<td>6</td>
							<td>7</td>
							<td>8</td>
						</tr>
						<tr>
							<td>9</td>
							<td>10</td>
							<td>11</td>
							<td>12</td>
							<td>13</td>
							<td>14</td>
							<td>15</td>
						</tr>
						<tr>
							<td>16</td>
							<td>17</td>
							<td>18</td>
							<td>19</td>
							<td>20</td>
							<td>21</td>
							<td>22</td>
						</tr>
						<tr>
							<td>23</td>
							<td>24</td>
							<td>25</td>
							<td>26</td>
							<td>27</td>
							<td>28</td>
							<td>29</td>
						</tr>
						<tr>
							<td>30</td>
							<td id="today">31</td>
							<td class="pad" colspan="5">&nbsp;</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="3" id="prev"><a href="post-formats.html#">&laquo; May</a></td>
							<td class="pad">&nbsp;</td>
							<td colspan="3" id="next" class="pad">&nbsp;</td>
						</tr>
					</tfoot>
				</table>
			</aside><aside id="recent-posts-3" class="widget widget_recent_entries">
				<h5 class="widget_title">Recent Posts</h5>
				<ul>
					<li><a href="single-post.html">10 Best Rerecipes of Desserts to Pair White Wines</a></li>
					<li><a href="single-post.html">How to Pair Different Wines with Your Favorite Food</a></li>
					<li><a href="single-post.html">Hungarian Wine: Hope, Dreams, Heritage and Progress</a></li>
				</ul>
			</aside><aside id="tag_cloud-3" class="widget widget_tag_cloud">
				<h5 class="widget_title">Tags</h5>
				<div class="tagcloud"><a href='post-formats.html#' title='1 topic'>aside</a>
					<a href='post-formats.html#' title='1 topic'>audio</a>
					<a href='post-formats.html#' title='1 topic'>chat</a>
					<a href='post-formats.html#' title='1 topic'>chianti</a>
					<a href='post-formats.html#' title='3 topics'>european</a>
					<a href='post-formats.html#' title='1 topic'>festival</a>
					<a href='post-formats.html#' title='1 topic'>grapes</a>
					<a href='post-formats.html#' title='1 topic'>image</a>
					<a href='post-formats.html#' title='1 topic'>images</a>
					<a href='post-formats.html#' title='1 topic'>italian</a>
					<a href='post-formats.html#' title='1 topic'>launch</a>
					<a href='post-formats.html#' title='1 topic'>link</a>
					<a href='post-formats.html#' title='3 topics'>merlot</a>
					<a href='post-formats.html#' title='1 topic'>New Zealand</a>
					<a href='post-formats.html#' title='1 topic'>pino noir</a>
					<a href='post-formats.html#' title='10 topics'>post formats</a>
					<a href='post-formats.html#' title='1 topic'>presentation</a>
					<a href='post-formats.html#' title='1 topic'>quote</a>
					<a href='post-formats.html#' title='1 topic'>standard</a>
					<a href='post-formats.html#' title='1 topic'>status</a>
					<a href='post-formats.html#' title='1 topic'>video</a>
					<a href='post-formats.html#' title='13 topics'>wine</a>
					<a href='post-formats.html#' title='4 topics'>winery</a></div>
			</aside><aside id="meta-3" class="widget widget_meta">
				<h5 class="widget_title">Meta</h5>
				<ul>
					<li><a href="post-formats.html#">Log in</a></li>
					<li><a href="post-formats.html#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
					<li><a href="post-formats.html#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
					<li><a href="post-formats.html#" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
				</ul>
			</aside>
		</div>
	</div>
	</div>
	</div>
	<footer class="site_footer_wrap scheme_dark">
		<div class="logo_footer_wrap scheme_dark">
			<div class="logo_footer_wrap_inner">
				<a href="index.html"><img src="images/logo-footer.png" class="logo_footer_image" alt="" /></a>
			</div>
		</div>
		<div class="socials_footer_wrap socials_wrap scheme_dark">
			<div class="socials_footer_wrap_inner">
				<span class="social_item"><a href="post-formats.html#" target="_blank" class="social_icons social_twitter"><span class="trx_addons_icon-twitter"></span></a>
				</span><span class="social_item"><a href="post-formats.html#" target="_blank" class="social_icons social_facebook"><span class="trx_addons_icon-facebook"></span></a>
				</span><span class="social_item"><a href="post-formats.html#" target="_blank" class="social_icons social_gplus"><span class="trx_addons_icon-gplus"></span></a>
				</span>
			</div>
		</div>
		<div class="menu_footer_wrap scheme_dark">
			<div class="menu_footer_wrap_inner">
				<nav class="menu_footer_nav_area">
					<ul id="menu_footer" class="menu_footer_nav">
						<li class="menu-item menu-item-143"><a href="home3.html"><span>Home</span></a></li>
						<li class="menu-item menu-item-675"><a href="about-us.html"><span>Our philosophy</span></a></li>
						<li class="menu-item menu-item-677"><a href="wine-list.html"><span>What we craft</span></a></li>
						<li class="menu-item menu-item-147"><a href="shop.html"><span>Shop</span></a></li>
						<li class="menu-item menu-item-676"><a href="contacts.html"><span>Privacy policy</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="copyright_wrap scheme_dark">
			<div class="copyright_wrap_inner">
				<div class="content_wrap">
					<div class="copyright_text">ThemeREX © 2017. All rights reserved.</div>
				</div>
			</div>
		</div>
	</footer>
	</div>
	</div>
	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/trx_addons/js/swiper/swiper.jquery.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/trx_addons/js/magnific/jquery.magnific-popup.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/trx_addons/js/trx_addons.js'></script>
	<script type='text/javascript' src='js/__scripts.js'></script>
	<script type='text/javascript' src='js/custom/custom.js'></script>
	<script type='text/javascript' src='js/vendor/mediaelement/mediaelement-and-player.min.js'></script>
	<script type='text/javascript' src='js/vendor/mediaelement/wp-mediaelement.min.js'></script>
	<a href="post-formats.html#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>
</html>
