<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">
<head>
	<title>Products &#8211; Laon Wine House</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel='stylesheet' id='trx_addons-icons-css' href='js/vendor/plugins/trx_addons/css/font-icons/css/trx_addons_icons-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' id='trx_addons-css' href='js/vendor/plugins/trx_addons/css/trx_addons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='woocommerce-layout-css' href='js/vendor/plugins/woocommerce/assets/css/woocommerce-layout.css' type='text/css' media='all' />
	<link rel='stylesheet' id='woocommerce-smallscreen-css' href='js/vendor/plugins/woocommerce/assets/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
	<link rel='stylesheet' id='woocommerce-general-css' href='js/vendor/plugins/woocommerce/assets/css/woocommerce.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-font-google_fonts-css' href='../fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic|Lato:400,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-fontello-css' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-main-css' href='css/style.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-animation-css' href='css/animation.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-colors-css' href='css/__colors.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-styles-css' href='css/__styles.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-responsive-css' href='css/responsive.min.css' type='text/css' media='all' />
</head>
<body class="archive post-type-archive post-type-archive-product woocommerce woocommerce-page body_tag body_style_wide scheme_default blog_mode_shop  is_stream blog_style_excerpt sidebar_hide expand_content header_style_header-1 header_position_default header_title_on menu_style_top no_layout vc_responsive">
	<div class="body_wrap">
		<div class="page_wrap">
			<header class="top_panel top_panel_style_1 without_bg_image scheme_default">
				<a class="menu_mobile_button"></a>
				<div class="top_panel_fixed_wrap"></div>
				<div class="top_panel_navi						scheme_default">
					<div class="menu_main_wrap clearfix">
						<div class="content_wrap">
							<a class="logo" href="index.html"><img src="images/logo.png" class="logo_main" alt="" /></a>
							<nav class="menu_main_nav_area menu_hover_fade">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
											<li class="menu-item"><a href="home2.html"><span>Home 2</span></a></li>
											<li class="menu-item"><a href="home3.html"><span>Home 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="wine-list.html"><span>Our range</span></a></li>
									<li class="menu-item menu-item-has-children"><a href="blog-archive.html"><span>The Journal</span></a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children"><a href="blog-style-chess-2-columns-2.html"><span>Blog Style 1</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-style-chess-2-columns-2.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-chess-4-columns.html"><span>4 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-chess-6-columns.html"><span>6 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="blog-style-2.html"><span>Blog Style 2</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-archive.html"><span>1 column</span></a></li>
													<li class="menu-item"><a href="blog-style-2.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-classic-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="blog-style-portfolio-2-columns.html"><span>Portfolio</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-style-portfolio-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-portfolio-3-columns.html"><span>3 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-portfolio-4-columns.html"><span>4 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
											<li class="menu-item"><a href="single-post.html"><span>Post with comments</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="buy-wines.html"><span>Buy Wines</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="cart.html"><span>Cart</span></a></li>
											<li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
											<li class="menu-item"><a href="account.html"><span>My Account</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="shop.html#"><span>Features</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
											<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
											<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
											<li class="menu-item"><a href="non-existing-page.html"><span>Page 404</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="contacts.html"><span>Contacts</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
											<li class="menu-item"><a href="about-us.html"><span>About Us</span></a></li>
										</ul>
									</li>
								</ul>
								<div class="search_wrap search_style_fullscreen">
									<div class="search_form_wrap">
										<form role="search" method="get" class="search_form" action="shop.html#">
											<input type="text" class="search_field" placeholder="Search" value="" name="s">
											<button type="submit" class="search_submit icon-search"></button>
											<a class="search_close icon-cancel"></a>
										</form>
									</div>
									<div class="search_results widget_area">
										<a href="shop.html#" class="search_results_close icon-cancel"></a>
										<div class="search_results_content"></div>
									</div>
								</div>
							</nav>
						</div>
					</div>
		</div>
		<div class="top_panel_title_wrap">
			<div class="content_wrap">
				<div class="top_panel_title">
					<div class="page_title">
						<h1 class="page_caption">Shop</h1>
					</div>
					<div class="breadcrumbs"><a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Shop</span></div>
				</div>
			</div>
		</div>
		</header>
		<div class="menu_mobile_overlay"></div>
		<div class="menu_mobile scheme_dark">
			<div class="menu_mobile_inner">
				<a class="menu_mobile_close icon-cancel"></a>
				<nav class="menu_mobile_nav_area">
					<ul id="menu_mobile" class="menu_mobile_nav">
						<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
								<li class="menu-item"><a href="home2.html"><span>Home 2</span></a></li>
								<li class="menu-item"><a href="home3.html"><span>Home 3</span></a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="wine-list.html"><span>Our range</span></a></li>
						<li class="menu-item menu-item-has-children"><a href="blog-archive.html"><span>The Journal</span></a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-has-children"><a href="blog-style-chess-2-columns-2.html"><span>Blog Style 1</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="blog-style-chess-2-columns-2.html"><span>2 columns</span></a></li>
										<li class="menu-item"><a href="blog-style-chess-4-columns.html"><span>4 columns</span></a></li>
										<li class="menu-item"><a href="blog-style-chess-6-columns.html"><span>6 columns</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="blog-style-2.html"><span>Blog Style 2</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="blog-archive.html"><span>1 column</span></a></li>
										<li class="menu-item"><a href="blog-style-2.html"><span>2 columns</span></a></li>
										<li class="menu-item"><a href="blog-style-classic-3-columns.html"><span>3 columns</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="blog-style-portfolio-2-columns.html"><span>Portfolio</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="blog-style-portfolio-2-columns.html"><span>2 columns</span></a></li>
										<li class="menu-item"><a href="blog-style-portfolio-3-columns.html"><span>3 columns</span></a></li>
										<li class="menu-item"><a href="blog-style-portfolio-4-columns.html"><span>4 columns</span></a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
								<li class="menu-item"><a href="single-post.html"><span>Post with comments</span></a></li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children"><a href="buy-wines.html"><span>Buy Wines</span></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="cart.html"><span>Cart</span></a></li>
								<li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
								<li class="menu-item"><a href="account.html"><span>My Account</span></a></li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children"><a href="shop.html#"><span>Features</span></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
								<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
								<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
								<li class="menu-item"><a href="non-existing-page.html"><span>Page 404</span></a></li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children"><a href="contacts.html"><span>Contacts</span></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
								<li class="menu-item"><a href="about-us.html"><span>About Us</span></a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="search_mobile">
					<div class="search_form_wrap">
						<form role="search" method="get" class="search_form" action="shop.html#">
							<input type="text" class="search_field" placeholder="Search ..." value="" name="s">
							<button type="submit" class="search_submit icon-search" title="Start search"></button>
						</form>
					</div>
				</div>
				<div class="socials_mobile"><span class="social_item"><a href="shop.html#" target="_blank" class="social_icons social_twitter"><span class="trx_addons_icon-twitter"></span></a>
					</span><span class="social_item"><a href="shop.html#" target="_blank" class="social_icons social_facebook"><span class="trx_addons_icon-facebook"></span></a>
					</span><span class="social_item"><a href="shop.html#" target="_blank" class="social_icons social_gplus"><span class="trx_addons_icon-gplus"></span></a>
					</span>
				</div>
			</div>
		</div>
		<div class="page_content_wrap scheme_default">
			<div class="wrap">
				<div class="content">
					<div class="list_products shop_mode_thumbs">
						<div class="list_products_header">
							<nav class="woocommerce-breadcrumb"><a href="index.html">Home</a>&nbsp;&#47;&nbsp;Shop</nav>
							<h1 class="page-title">Shop</h1>
						</div>
						<div class="laon_wine_house_shop_mode_buttons">
							<form action="shop.html#" method="post"><input type="hidden" name="laon_wine_house_shop_mode" value="thumbs" />
								<a href="shop.html#" class="woocommerce_thumbs icon-th" title="Show products as thumbs"></a>
								<a href="shop.html#" class="woocommerce_list icon-th-list" title="Show products as list"></a>
							</form>
						</div>
						<p class="woocommerce-result-count">Showing 1&ndash;8 of 12 results</p>
						<form class="woocommerce-ordering" method="get">
							<select name="orderby" class="orderby">
							<option value="menu_order" selected='selected'>Default sorting</option>
							<option value="popularity">Sort by popularity</option>
							<option value="rating">Sort by average rating</option>
							<option value="date">Sort by newness</option>
							<option value="price">Sort by price: low to high</option>
							<option value="price-desc">Sort by price: high to low</option>
							</select>
							<input type="hidden" name="q" value="/shop/" /></form>
						<ul class="products">
							<li class="product type-product has-post-thumbnail column-1_4 first">
								<div class="post_item post_layout_thumbs">
									<div class="post_featured hover_shop">
										<a href="product.html">
											<img width="360" height="480" src="images/1837_CabernetMerlot_43x2-360x480.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="1837_CabernetMerlot_43x2" title="1837_CabernetMerlot_43x2" /> </a>
										<div class="mask"></div>
										<div class="icons">
											<a rel="nofollow" href="shop.html#" aria-hidden="true" data-quantity="1" data-product_id="403" data-product_sku="" class="shop_cart icon-shopping-cart button add_to_cart_button product_type_simple ajax_add_to_cart"></a>
											<a href="product.html" aria-hidden="true" class="shop_link icon-link"></a>
										</div>
									</div>
									<div class="post_data">
										<div class="post_header entry-header">
											<div class="post_tags product_tags"><a href="product.html" rel="tag">2011</a></div>
											<h3><a href="product.html">1837. Cabernet Merlot</a></h3>
											<div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div>
										</div>
										<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>300<span class="decimals">50</span></span>
										</span>
										<a rel="nofollow" href="shop.html#" data-quantity="1" data-product_id="403" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Buy now</a> </div>
								</div>
							</li>
							<li class="product type-product has-post-thumbnail column-1_4 ">
								<div class="post_item post_layout_thumbs">
									<div class="post_featured hover_shop">
										<a href="product.html">
											<img width="360" height="480" src="images/Classic_CabernetSauvignon_43x2-360x480.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="Classic_CabernetSauvignon_43x2" title="Classic_CabernetSauvignon_43x2" /> </a>
										<div class="mask"></div>
										<div class="icons">
											<a rel="nofollow" href="shop.html#" aria-hidden="true" data-quantity="1" data-product_id="401" data-product_sku="" class="shop_cart icon-shopping-cart button add_to_cart_button product_type_simple ajax_add_to_cart"></a>
											<a href="product.html" aria-hidden="true" class="shop_link icon-link"></a>
										</div>
									</div>
									<div class="post_data">
										<div class="post_header entry-header">
											<div class="post_tags product_tags"><a href="product.html" rel="tag">2013</a></div>
											<h3><a href="product.html">Cabernet Sauvignon</a></h3>
										</div>
										<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>215<span class="decimals">00</span></span>
										</span>
										<a rel="nofollow" href="shop.html#" data-quantity="1" data-product_id="401" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Buy now</a> </div>
								</div>
							</li>
							<li class="product type-product has-post-thumbnail column-1_4 ">
								<div class="post_item post_layout_thumbs">
									<div class="post_featured hover_shop">
										<a href="product.html">
											<img width="360" height="480" src="images/kaO0w6Nl-FineWines_CentenaryHill_Shiraz_43x2-360x480.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="kaO0w6Nl-FineWines_CentenaryHill_Shiraz_43x2" title="kaO0w6Nl-FineWines_CentenaryHill_Shiraz_43x2"/> </a>
										<div class="mask"></div>
										<div class="icons">
											<a rel="nofollow" href="shop.html#" aria-hidden="true" data-quantity="1" data-product_id="406" data-product_sku="" class="shop_cart icon-shopping-cart button add_to_cart_button product_type_simple ajax_add_to_cart"></a>
											<a href="product.html" aria-hidden="true" class="shop_link icon-link"></a>
										</div>
										<div class="product_awards"><span>Award WINNER</span></div>
									</div>
									<div class="post_data">
										<div class="post_header entry-header">
											<div class="post_tags product_tags"><a href="product.html" rel="tag">2014</a></div>
											<h3><a href="product.html">Centenary Hill Shiraz</a></h3>
											<div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div>
										</div>
										<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>595<span class="decimals">00</span></span>
										</span>
										<a rel="nofollow" href="shop.html#" data-quantity="1" data-product_id="406" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Buy now</a> </div>
								</div>
							</li>
							<li class="product type-product has-post-thumbnail column-1_4 last sale">
								<div class="post_item post_layout_thumbs">
									<div class="post_featured hover_shop">
										<a href="product.html">
											<span class="onsale">Sale!</span>
											<img width="360" height="480" src="images/Classic_SemillonChardonnay_43x2-360x480.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="Classic_SemillonChardonnay_43x2" title="Classic_SemillonChardonnay_43x2" /> </a>
										<div class="mask"></div>
										<div class="icons">
											<a rel="nofollow" href="shop.html#" aria-hidden="true" data-quantity="1" data-product_id="395" data-product_sku="" class="shop_cart icon-shopping-cart button add_to_cart_button product_type_simple ajax_add_to_cart"></a>
											<a href="product.html" aria-hidden="true" class="shop_link icon-link"></a>
										</div>
									</div>
									<div class="post_data">
										<div class="post_header entry-header">
											<div class="post_tags product_tags"><a href="product.html" rel="tag">2014</a></div>
											<h3><a href="product.html">Classic Shardonnay</a></h3>
										</div>
										<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>490<span class="decimals">00</span></span>
										</del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>379<span class="decimals">99</span></span></ins></span>
										<a rel="nofollow" href="shop.html#" data-quantity="1" data-product_id="395" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Buy now</a> </div>
								</div>
							</li>
							<li class="product type-product has-post-thumbnail column-1_4 first">
								<div class="post_item post_layout_thumbs">
									<div class="post_featured hover_shop">
										<a href="product.html">
											<img width="360" height="480" src="images/kaO0w6Nl-FineWines_CentenaryHill_Shiraz_43x2-360x480.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="kaO0w6Nl-FineWines_CentenaryHill_Shiraz_43x2" title="kaO0w6Nl-FineWines_CentenaryHill_Shiraz_43x2" /> </a>
										<div class="mask"></div>
										<div class="icons">
											<a rel="nofollow" href="http://laonwine-html.themerex.net/index1f3b.html?add-to-cart=445" aria-hidden="true" data-quantity="1" data-product_id="445" data-product_sku="" class="shop_cart icon-shopping-cart button add_to_cart_button product_type_simple ajax_add_to_cart"></a>
											<a href="product.html" aria-hidden="true" class="shop_link icon-link"></a>
										</div>
									</div>
									<div class="post_data">
										<div class="post_header entry-header">
											<div class="post_tags product_tags"><a href="product.html" rel="tag">2011</a></div>
											<h3><a href="product.html">Hill Shiraz</a></h3>
										</div>
										<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>285<span class="decimals">98</span></span>
										</span>
										<a rel="nofollow" href="http://laonwine-html.themerex.net/index1f3b.html?add-to-cart=445" data-quantity="1" data-product_id="445" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Buy now</a> </div>
								</div>
							</li>
							<li class="product type-product has-post-thumbnail column-1_4 ">
								<div class="post_item post_layout_thumbs">
									<div class="post_featured hover_shop">
										<a href="product.html">
											<img width="360" height="480" src="images/FineWines_Johann_ShirazCabernet_43x2-360x480.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="FineWines_Johann_ShirazCabernet_43x2" title="FineWines_Johann_ShirazCabernet_43x2"/> </a>
										<div class="mask"></div>
										<div class="icons">
											<a rel="nofollow" href="shop.html#" aria-hidden="true" data-quantity="1" data-product_id="402" data-product_sku="" class="shop_cart icon-shopping-cart button add_to_cart_button product_type_simple ajax_add_to_cart"></a>
											<a href="product.html" aria-hidden="true" class="shop_link icon-link"></a>
										</div>
									</div>
									<div class="post_data">
										<div class="post_header entry-header">
											<div class="post_tags product_tags"><a href="product.html" rel="tag">2012</a></div>
											<h3><a href="product.html">Johann Shiraz Cabernet</a></h3>
										</div>
										<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>95<span class="decimals">00</span></span>
										</span>
										<a rel="nofollow" href="shop.html#" data-quantity="1" data-product_id="402" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Buy now</a> </div>
								</div>
							</li>
							<li class="product type-product has-post-thumbnail column-1_4 ">
								<div class="post_item post_layout_thumbs">
									<div class="post_featured hover_shop">
										<a href="product.html">
											<img width="360" height="480" src="images/FineWines_ReevesPoint_Chardonnay_43x2-360x480.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="FineWines_ReevesPoint_Chardonnay_43x2" title="FineWines_ReevesPoint_Chardonnay_43x2" /> </a>
										<div class="mask"></div>
										<div class="icons">
											<a rel="nofollow" href="shop.html#" aria-hidden="true" data-quantity="1" data-product_id="404" data-product_sku="" class="shop_cart icon-shopping-cart button add_to_cart_button product_type_simple ajax_add_to_cart"></a>
											<a href="product.html" aria-hidden="true" class="shop_link icon-link"></a>
										</div>
									</div>
									<div class="post_data">
										<div class="post_header entry-header">
											<div class="post_tags product_tags"><a href="product.html" rel="tag">2012</a></div>
											<h3><a href="product.html">Reeves Point</a></h3>
										</div>
										<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>247<span class="decimals">00</span></span>
										</span>
										<a rel="nofollow" href="shop.html#" data-quantity="1" data-product_id="404" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Buy now</a> </div>
								</div>
							</li>
							<li class="product type-product has-post-thumbnail column-1_4 last">
								<div class="post_item post_layout_thumbs">
									<div class="post_featured hover_shop">
										<a href="product.html">
											<img width="360" height="480" src="images/FineWines_ReevesPoint_Chardonnay_43x2-360x480.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="FineWines_ReevesPoint_Chardonnay_43x2" title="FineWines_ReevesPoint_Chardonnay_43x2" /> </a>
										<div class="mask"></div>
										<div class="icons">
											<a rel="nofollow" href="http://laonwine-html.themerex.net/index4111.html?add-to-cart=446" aria-hidden="true" data-quantity="1" data-product_id="446" data-product_sku="" class="shop_cart icon-shopping-cart button add_to_cart_button product_type_simple ajax_add_to_cart"></a>
											<a href="product.html" aria-hidden="true" class="shop_link icon-link"></a>
										</div>
									</div>
									<div class="post_data">
										<div class="post_header entry-header">
											<div class="post_tags product_tags"><a href="product.html" rel="tag">2014</a></div>
											<h3><a href="product.html">Shardonnay Reeves</a></h3>
										</div>
										<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>182<span class="decimals">00</span></span>
										</span>
										<a rel="nofollow" href="http://laonwine-html.themerex.net/index4111.html?add-to-cart=446" data-quantity="1" data-product_id="446" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Buy now</a> </div>
								</div>
							</li>
						</ul>
						<nav class="woocommerce-pagination">
							<ul class='page-numbers'>
								<li><span class='page-numbers current'>1</span></li>
								<li><a class='page-numbers' href='shop.html#'>2</a></li>
								<li><a class="next page-numbers" href="shop.html#">&rarr;</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<footer class="site_footer_wrap scheme_dark">
			<div class="logo_footer_wrap scheme_dark">
				<div class="logo_footer_wrap_inner">
					<a href="index.html"><img src="images/logo-footer.png" class="logo_footer_image" alt="" /></a>
				</div>
			</div>
			<div class="socials_footer_wrap socials_wrap scheme_dark">
				<div class="socials_footer_wrap_inner">
					<span class="social_item"><a href="shop.html#" target="_blank" class="social_icons social_twitter"><span class="trx_addons_icon-twitter"></span></a>
					</span><span class="social_item"><a href="shop.html#" target="_blank" class="social_icons social_facebook"><span class="trx_addons_icon-facebook"></span></a>
					</span><span class="social_item"><a href="shop.html#" target="_blank" class="social_icons social_gplus"><span class="trx_addons_icon-gplus"></span></a>
					</span>
				</div>
			</div>
			<div class="menu_footer_wrap scheme_dark">
				<div class="menu_footer_wrap_inner">
					<nav class="menu_footer_nav_area">
						<ul id="menu_footer" class="menu_footer_nav">
							<li class="menu-item menu-item-143"><a href="home3.html"><span>Home</span></a></li>
							<li class="menu-item menu-item-675"><a href="about-us.html"><span>Our philosophy</span></a></li>
							<li class="menu-item menu-item-677"><a href="wine-list.html"><span>What we craft</span></a></li>
							<li class="menu-item menu-item-147"><a href="index.html"><span>Shop</span></a></li>
							<li class="menu-item menu-item-676"><a href="contacts.html"><span>Privacy policy</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="copyright_wrap scheme_dark">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">ThemeREX © 2017. All rights reserved.</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	</div>
	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/trx_addons/js/trx_addons.js'></script>
	<script type='text/javascript' src='js/__scripts.js'></script>
	<script type='text/javascript' src='js/custom/custom.js'></script>
	<a href="shop.html#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>
</html>
