<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">
<head>
	<title>Shortcodes &#8211; Laon Wine House</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel='stylesheet' id='trx_addons-icons-css' href='js/vendor/plugins/trx_addons/css/font-icons/css/trx_addons_icons-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' id='swiperslider-css' href='js/vendor/plugins/trx_addons/js/swiper/swiper.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='magnific-popup-css' href='js/vendor/plugins/trx_addons/js/magnific/magnific-popup.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='trx_addons-css' href='js/vendor/plugins/trx_addons/css/trx_addons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-font-google_fonts-css' href='../fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic|Lato:400,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-fontello-css' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-main-css' href='css/style.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-animation-css' href='css/animation.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-colors-css' href='css/__colors.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-styles-css' href='css/__styles.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-custom-css' href='css/custom.css' type='text/css' media='all' />
	<link rel='stylesheet' id='mediaelement-css' href='js/vendor/mediaelement/mediaelementplayer.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='wp-mediaelement-css' href='js/vendor/mediaelement/wp-mediaelement.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-responsive-css' href='css/responsive.min.css' type='text/css' media='all' />
</head>
<body class="page page-id-10 page-template-default body_tag body_style_wide scheme_default blog_mode_page is_single sidebar_hide expand_content remove_margins header_style_header-1 header_position_default header_title_on menu_style_top no_layout wpb-js-composer js-comp-ver-4.12 vc_responsive">
	<div class="body_wrap">
		<div class="page_wrap">
			<header class="top_panel top_panel_style_1 without_bg_image scheme_default">
				<a class="menu_mobile_button"></a>
				<div class="top_panel_fixed_wrap"></div>
				<div class="top_panel_navi scheme_default">
					<div class="menu_main_wrap clearfix">
						<div class="wrap">
							<a class="logo" href="index.html"><img src="images/logo.png" class="logo_main" alt="" /></a>
							<nav class="menu_main_nav_area menu_hover_fade">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
											<li class="menu-item"><a href="home2.html"><span>Home 2</span></a></li>
											<li class="menu-item"><a href="home3.html"><span>Home 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="wine-list.html"><span>Our range</span></a></li>
									<li class="menu-item menu-item-has-children"><a href="blog-archive.html"><span>The Journal</span></a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children"><a href="blog-style-chess-2-columns-2.html"><span>Blog Style 1</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-style-chess-2-columns-2.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-chess-4-columns.html"><span>4 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-chess-6-columns.html"><span>6 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="blog-style-2.html"><span>Blog Style 2</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-archive.html"><span>1 column</span></a></li>
													<li class="menu-item"><a href="blog-style-2.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-classic-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="blog-style-portfolio-2-columns.html"><span>Portfolio</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-style-portfolio-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-portfolio-3-columns.html"><span>3 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-portfolio-4-columns.html"><span>4 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
											<li class="menu-item"><a href="single-post.html"><span>Post with comments</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="buy-wines.html"><span>Buy Wines</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="cart.html"><span>Cart</span></a></li>
											<li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
											<li class="menu-item"><a href="account.html"><span>My Account</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children current-menu-parent"><a href="shortcodes.html#"><span>Features</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
											<li class="menu-item current-menu-item"><a href="index.html"><span>Shortcodes</span></a></li>
											<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
											<li class="menu-item"><a href="non-existing-page.html"><span>Page 404</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="contacts.html"><span>Contacts</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
											<li class="menu-item"><a href="about-us.html"><span>About Us</span></a></li>
										</ul>
									</li>
								</ul>
								<div class="search_wrap search_style_fullscreen">
									<div class="search_form_wrap">
										<form role="search" method="get" class="search_form" action="shortcodes.html#">
											<input type="text" class="search_field" placeholder="Search" value="" name="s">
											<button type="submit" class="search_submit icon-search"></button>
											<a class="search_close icon-cancel"></a>
										</form>
									</div>
									<div class="search_results widget_area">
										<a href="shortcodes.html#" class="search_results_close icon-cancel"></a>
										<div class="search_results_content"></div>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>
				<div class="top_panel_title_wrap">
					<div class="content_wrap">
						<div class="top_panel_title">
							<div class="page_title">
								<h1 class="page_caption">Shortcodes</h1>
							</div>
							<div class="breadcrumbs"><a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Shortcodes</span></div>
						</div>
					</div>
				</div>
			</header>
			<div class="menu_mobile_overlay"></div>
			<div class="menu_mobile scheme_dark">
				<div class="menu_mobile_inner">
					<a class="menu_mobile_close icon-cancel"></a>
					<nav class="menu_mobile_nav_area">
						<ul id="menu_mobile" class="menu_mobile_nav">
							<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
									<li class="menu-item"><a href="home2.html"><span>Home 2</span></a></li>
									<li class="menu-item"><a href="home3.html"><span>Home 3</span></a></li>
								</ul>
							</li>
							<li class="menu-item"><a href="wine-list.html"><span>Our range</span></a></li>
							<li class="menu-item menu-item-has-children"><a href="blog-archive.html"><span>The Journal</span></a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children"><a href="blog-style-chess-2-columns-2.html"><span>Blog Style 1</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog-style-chess-2-columns-2.html"><span>2 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-chess-4-columns.html"><span>4 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-chess-6-columns.html"><span>6 columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="blog-style-2.html"><span>Blog Style 2</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog-archive.html"><span>1 column</span></a></li>
											<li class="menu-item"><a href="blog-style-2.html"><span>2 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-classic-3-columns.html"><span>3 columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="blog-style-portfolio-2-columns.html"><span>Portfolio</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog-style-portfolio-2-columns.html"><span>2 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-portfolio-3-columns.html"><span>3 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-portfolio-4-columns.html"><span>4 columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
									<li class="menu-item"><a href="single-post.html"><span>Post with comments</span></a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children"><a href="buy-wines.html"><span>Buy Wines</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="cart.html"><span>Cart</span></a></li>
									<li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
									<li class="menu-item"><a href="account.html"><span>My Account</span></a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children"><a href="shortcodes.html#"><span>Features</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
									<li class="menu-item"><a href="index.html"><span>Shortcodes</span></a></li>
									<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
									<li class="menu-item"><a href="non-existing-page.html"><span>Page 404</span></a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children"><a href="contacts.html"><span>Contacts</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
									<li class="menu-item"><a href="about-us.html"><span>About Us</span></a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="search_mobile">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="shortcodes.html#">
								<input type="text" class="search_field" placeholder="Search ..." value="" name="s">
								<button type="submit" class="search_submit icon-search" title="Start search"></button>
							</form>
						</div>
					</div>
					<div class="socials_mobile"><span class="social_item"><a href="shortcodes.html#" target="_blank" class="social_icons social_twitter"><span class="trx_addons_icon-twitter"></span></a>
						</span><span class="social_item"><a href="shortcodes.html#" target="_blank" class="social_icons social_facebook"><span class="trx_addons_icon-facebook"></span></a>
						</span><span class="social_item"><a href="shortcodes.html#" target="_blank" class="social_icons social_gplus"><span class="trx_addons_icon-gplus"></span></a>
						</span>
					</div>
				</div>
			</div>
			<div class="page_content_wrap scheme_default">
				<div class="wrap">
					<div class="content">
						<article id="post-10" class="post_item_single post_type_page post-10 page type-page">
							<div class="post_content entry-content">
								<div class="row wpb_row">
									<div class="wpb_column vc_column_container column-12_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<h2 class="trx_addons_no_margin" style="text-align: center;">Video &amp; Slider</h2>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row wpb_row">
									<div class="wpb_column vc_column_container column-6_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="vc_empty_space  height_small" style="height: 0px"></div>
												<div class="widget_area sc_widget_video vc_widget_video wpb_content_element">
													<aside id="widget_video" class="widget widget_video">
														<div class="trx_addons_video_player with_cover hover_play"><img src="images/image-12-770x481.jpg" alt="" width="770" height="481">
															<div class="video_mask"></div>
															<div class="video_hover" data-video="&lt;iframe width=&quot;1170&quot; height=&quot;658&quot; src=https://www.youtube.com/embed/0uwydrbdys4?feature=oembed&amp;autoplay=1 frameborder=&quot;0&quot; allowfullscreen&gt;"></div>
															<div class="video_embed video_frame"></div>
														</div>
													</aside>
												</div>
											</div>
										</div>
									</div><div class="wpb_column vc_column_container column-6_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="vc_empty_space  height_small" style="height: 0px"></div>
												<div class="widget_area sc_widget_slider vc_widget_slider wpb_content_element">
													<aside id="widget_slider" class="widget widget_slider">
														<div class="slider_wrap slider_engine_swiper">
															<div class="slider_swiper swiper-slider-container slider_height_auto slider_nocontrols slider_pagination slider_notitles slider_one" data-ratio="770:481" data-interval="7000" data-slides-per-view="1" data-slides-space="0" style="max-height:345px;">
																<div class="swiper-wrapper">
																	<div class="swiper-slide"><a href="single-post.html"><img src="images/image-5.jpg" alt=""></a></div>
																	<div class="swiper-slide"><a href="single-post.html"><img src="images/image-6.jpg" alt=""></a></div>
																	<div class="swiper-slide"><a href="single-post.html"><img src="images/image-4.jpg" alt=""></a></div>
																	<div class="swiper-slide"><a href="single-post.html"><img src="images/image-11.jpg" alt=""></a></div>
																	<div class="swiper-slide"><a href="single-post.html"><img src="images/image-12.jpg" alt=""></a></div>
																</div>
																<div class="slider_pagination_wrap swiper-pagination"></div>
															</div>
														</div>
													</aside>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row wpb_row">
									<div class="wpb_column vc_column_container column-12_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row wpb_row">
									<div class="wpb_column vc_column_container column-12_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<h2 class="trx_addons_no_margin" style="text-align: center;">Progress Bars</h2>
													</div>
												</div>
												<div class="vc_empty_space  height_small" style="height: 0px"></div>
											</div>
										</div>
									</div>
								</div>
								<div id="sc_skills_diagram_940528073" class="row wpb_row sc_skills sc_skills_bar sc_skills_horizontal" data-type="bar" data-caption="Skills" data-dir="horizontal">
									<div class="wpb_column vc_column_container column-6_12 light-colors">
									<div class="vc_column-inner ">
										<div class="sc_skills_item sc_skills_style_1 odd first">
											<div class="sc_skills_label">Graphic Design</div>
											<div class="sc_skills_total" data-start="0" data-stop="87" data-step="1" data-max="100" data-speed="17" data-duration="1479" data-ed="%">0%</div>
											<div class="sc_skills_count_wrapper"><div class="sc_skills_count"></div></div>
										</div>
										<div class="sc_skills_item sc_skills_style_1 even">
											<div class="sc_skills_label">HTML & CSS3</div>
											<div class="sc_skills_total" data-start="0" data-stop="75" data-step="1" data-max="100" data-speed="24" data-duration="1800" data-ed="%">0%</div>
											<div class="sc_skills_count_wrapper"><div class="sc_skills_count"></div></div>
										</div>
										<div class="sc_skills_item sc_skills_style_1 odd">
											<div class="sc_skills_label"> Web Design</div>
											<div class="sc_skills_total" data-start="0" data-stop="95" data-step="1" data-max="100" data-speed="38" data-duration="3610" data-ed="%">0%</div>
											<div class="sc_skills_count_wrapper"><div class="sc_skills_count"></div></div>
										</div>
									</div>
									</div><div class="wpb_column vc_column_container column-6_12">
										<div class="vc_column-inner ">
											<div class="sc_skills_item sc_skills_style_1 odd first">
												<div class="sc_skills_label">Graphic Design</div>
												<div class="sc_skills_total" data-start="0" data-stop="87" data-step="1" data-max="100" data-speed="17" data-duration="1479" data-ed="%">0%</div>
												<div class="sc_skills_count_wrapper"><div class="sc_skills_count"></div></div>
											</div>
											<div class="sc_skills_item sc_skills_style_1 even">
												<div class="sc_skills_label">HTML & CSS3</div>
												<div class="sc_skills_total" data-start="0" data-stop="75" data-step="1" data-max="100" data-speed="24" data-duration="1800" data-ed="%">0%</div>
												<div class="sc_skills_count_wrapper"><div class="sc_skills_count"></div></div>
											</div>
											<div class="sc_skills_item sc_skills_style_1 odd">
												<div class="sc_skills_label"> Web Design</div>
												<div class="sc_skills_total" data-start="0" data-stop="95" data-step="1" data-max="100" data-speed="38" data-duration="3610" data-ed="%">0%</div>
												<div class="sc_skills_count_wrapper"><div class="sc_skills_count"></div></div>
											</div>
										</div>
									</div>
								</div>
								<div class="row wpb_row">
									<div class="wpb_column vc_column_container column-12_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row wpb_row">
									<div class="wpb_column vc_column_container column-12_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<h2 class="trx_addons_no_margin" style="text-align: center;">Countdown</h2>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row wpb_row">
									<div class="wpb_column vc_column_container column-1_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper"></div>
										</div>
									</div><div class="wpb_column vc_column_container column-4_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="vc_empty_space  height_small" style="height: 0px"></div>
												<div id="sc_skills_2107507707" class="sc_skills sc_skills_pie sc_skills_compact_off" data-type="pie">
													<div class="sc_skills_columns sc_item_columns trx_addons_columns_wrap columns_padding_bottom">
														<div class="sc_skills_column trx_addons_column-1_2">
															<div class="sc_skills_item_wrap">
																<div class="sc_skills_item"><canvas id="sc_skills_canvas_177129704"></canvas>
																	<div class="sc_skills_total" data-start="0" data-stop="75" data-step="1" data-steps="100" data-max="100" data-speed="19" data-duration="1425" data-color="#2a2a2a" data-bg_color="#f0f0f0"
																					data-border_color="" data-cutout="96" data-easing="easeOutCirc" data-ed="%">0%</div>
																</div>
																<div class="sc_skills_item_title">Graphic Design</div>
															</div>
														</div><div class="sc_skills_column trx_addons_column-1_2">
															<div class="sc_skills_item_wrap">
																<div class="sc_skills_item"><canvas id="sc_skills_canvas_558297910"></canvas>
																	<div class="sc_skills_total" data-start="0" data-stop="80" data-step="1" data-steps="100" data-max="100" data-speed="15" data-duration="1200" data-color="#2a2a2a" data-bg_color="#f0f0f0"
																					data-border_color="" data-cutout="96" data-easing="easeOutCirc" data-ed="%">0%</div>
																</div>
																<div class="sc_skills_item_title">HTML &amp; CSS3</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div><div class="wpb_column vc_column_container column-1_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper"></div>
										</div>
									</div><div class="wpb_column vc_column_container column-6_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="vc_empty_space  height_small" style="height: 0px"></div>
												<div id="sc_skills_843480313" class="sc_skills sc_skills_counter" style=".vc_custom_1464359029628{background-color: #ffffff !important;}" data-type="counter">
													<div class="sc_skills_columns sc_item_columns trx_addons_columns_wrap columns_padding_bottom">
														<div class="sc_skills_column trx_addons_column-1_3">
															<div class="sc_skills_item_wrap">
																<div class="sc_skills_item">
																	<div class="sc_skills_icon icon-glass-2"></div>
																	<div class="sc_skills_total" data-start="0" data-stop="1273" data-step="13" data-max="1300" data-speed="34" data-duration="3329" data-ed="">0</div>
																</div>
																<div class="sc_skills_item_title">Wineglasses</div>
															</div>
														</div><div class="sc_skills_column trx_addons_column-1_3">
															<div class="sc_skills_item_wrap">
																<div class="sc_skills_item">
																	<div class="sc_skills_icon icon-food"></div>
																	<div class="sc_skills_total" data-start="0" data-stop="903" data-step="13" data-max="1300" data-speed="33" data-duration="2292" data-ed="">0</div>
																</div>
																<div class="sc_skills_item_title">Bottles</div>
															</div>
														</div><div class="sc_skills_column trx_addons_column-1_3">
															<div class="sc_skills_item_wrap">
																<div class="sc_skills_item">
																	<div class="sc_skills_icon icon-grape"></div>
																	<div class="sc_skills_total" data-start="0" data-stop="325" data-step="13" data-max="1300" data-speed="40" data-duration="1000" data-ed="">0</div>
																</div>
																<div class="sc_skills_item_title">Wineyards</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row wpb_row">
									<div class="wpb_column vc_column_container column-12_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row wpb_row">
									<div class="wpb_column vc_column_container column-12_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<h2 class="trx_addons_no_margin" style="text-align: center;">Price Table</h2>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row wpb_row">
									<div class="wpb_column vc_column_container column-4_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="vc_empty_space  height_small" style="height: 0px"></div>
												<div class="sc_price sc_price_default">
													<div class="sc_price_info">
														<div class="sc_price_period">Silver Card</div>
														<div class="sc_price_price"><span class="sc_price_value">Free</span></div>
														<div class="sc_price_description">1 Day</div><a href="shortcodes.html#" class="sc_price_link">Subscribe</a></div>
												</div>
											</div>
										</div>
									</div><div class="wpb_column vc_column_container column-4_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="vc_empty_space  height_small" style="height: 0px"></div>
												<div class="sc_price sc_price_default">
													<div class="sc_price_info">
														<div class="sc_price_period">Gold Card</div>
														<div class="sc_price_price"><span class="sc_price_currency">$</span><span class="sc_price_value">89</span></div>
														<div class="sc_price_description">Month</div><a href="shortcodes.html#" class="sc_price_link">Subscribe</a></div>
												</div>
											</div>
										</div>
									</div><div class="wpb_column vc_column_container column-4_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="vc_empty_space  height_small" style="height: 0px"></div>
												<div class="sc_price sc_price_default">
													<div class="sc_price_info">
														<div class="sc_price_period">Platinum Card</div>
														<div class="sc_price_price"><span class="sc_price_currency">$</span><span class="sc_price_value">129</span></div>
														<div class="sc_price_description">2 Months</div><a href="shortcodes.html#" class="sc_price_link">Subscribe</a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row wpb_row">
									<div class="wpb_column vc_column_container column-12_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row wpb_row">
									<div class="wpb_column vc_column_container column-12_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<h2 class="trx_addons_no_margin" style="text-align: center;">Testimonials</h2>
													</div>
												</div>
												<div class="vc_empty_space  height_small" style="height: 0px"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="row wpb_row">
									<div class="wpb_column vc_column_container column-12_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="sc_testimonials sc_testimonials_default swiper-slider-container slider_swiper slider_no_controls" data-slides-min-width="150">
													<div class="sc_testimonials_slider sc_item_slider slides swiper-wrapper">
														<div class="swiper-slide">
															<div class="sc_testimonials_item">
																<div class="sc_testimonials_item_content">
																	<p>&#8220;We make wine with a thought of our customers, therefore the team &#8230;&#8221;</p>
																</div>
																<div class="sc_testimonials_item_author">
																	<div class="sc_testimonials_item_author_avatar"><img width="370" height="370" src="images/avatar-02-370x370.jpg" class="attachment-laon_wine_house-thumb-avatar size-laon_wine_house-thumb-avatar wp-post-image" alt="Douglas Adams" /></div>
																	<div class="sc_testimonials_item_author_data">
																		<h4 class="sc_testimonials_item_author_title">Douglas Adams</h4>
																		<div class="sc_testimonials_item_author_subtitle"></div>
																	</div>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="sc_testimonials_item">
																<div class="sc_testimonials_item_content">
																	<p>&#8220;Having never worked with a life coach before, I really did not know what to expect. Wow, was I surprised! I found out I could make it whatever I needed. Working with Philip has been great.&#8221;</p>
																</div>
																<div class="sc_testimonials_item_author">
																	<div class="sc_testimonials_item_author_avatar"><img width="370" height="370" src="images/avatar-01-370x370.jpg" class="attachment-laon_wine_house-thumb-avatar size-laon_wine_house-thumb-avatar wp-post-image" alt="Mark Jefferson" /></div>
																	<div class="sc_testimonials_item_author_data">
																		<h4 class="sc_testimonials_item_author_title">Mark Jefferson</h4>
																		<div class="sc_testimonials_item_author_subtitle"></div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row wpb_row">
									<div class="wpb_column vc_column_container column-12_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row wpb_row">
									<div class="wpb_column vc_column_container column-12_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<h2 class="trx_addons_no_margin" style="text-align: center;">Audio</h2>
													</div>
												</div>
												<div class="vc_empty_space  height_small" style="height: 0px"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="row wpb_row">
									<div class="wpb_column vc_column_container column-2_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper"></div>
										</div>
									</div>
									<div class="wpb_column vc_column_container column-8_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="widget_area sc_widget_audio vc_widget_audio wpb_content_element">
													<aside id="widget_audio" class="widget widget_audio">
														<div class="trx_addons_audio_player without_cover">
															<div class="audio_info">
																<h6 class="audio_author">Lily Hunter</h6>
																<h5 class="audio_caption">Insert Audio Title Here</h5>
															</div>
															<div class="audio_frame audio_local">
																<audio class="wp-audio-shortcode" id="audio-10-1" preload="none" style="width: 100%; visibility: hidden;" controls="controls"><source type="audio/mpeg" src="images/laura230a.mp3?_=1"/><a href="http://laonwine-html.themerex.net/images/laura.mp3">http://laonwine.themerex.net/images/laura.mp3</a></audio></div>
														</div>
													</aside>
												</div>
											</div>
										</div>
									</div>
									<div class="wpb_column vc_column_container column-2_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper"></div>
										</div>
									</div>
								</div>
								<div class="row wpb_row">
									<div class="wpb_column vc_column_container column-12_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row wpb_row">
									<div class="wpb_column vc_column_container column-12_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<h2 class="trx_addons_no_margin" style="text-align: center;">Call to Action</h2>
													</div>
												</div>
												<div class="vc_empty_space  height_small" style="height: 0px"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="row wpb_row">
									<div class="wpb_column vc_column_container column-3_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper"></div>
										</div>
									</div>
									<div class="wpb_column vc_column_container column-6_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="sc_action sc_action_default" data-slides-min-width="250">
													<div class="sc_action_content sc_item_content">
														<div class="sc_action_item sc_action_item_default with_image" style="background-image:url(images/image-16.jpg);">
															<div class="sc_action_item_mask"></div>
															<div class="sc_action_item_inner">
																<h6 class="sc_action_item_subtitle"><span>Spring Hill</span></h6>
																<h2 class="sc_action_item_title"><span>Wine Festival</span></h2><a href="shortcodes.html#" class="sc_action_item_link">Learn more</a></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="wpb_column vc_column_container column-3_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper"></div>
										</div>
									</div>
								</div>
								<div class="row wpb_row">
									<div class="wpb_column vc_column_container column-12_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row wpb_row">
									<div class="wpb_column vc_column_container column-12_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<h2 class="trx_addons_no_margin" style="text-align: center;">Message Box</h2>
													</div>
												</div>
												<div class="vc_empty_space  height_small" style="height: 0px"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="row wpb_row">
									<div class="wpb_column vc_column_container column-6_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="vc_message_box vc_message_box_closeable vc_message_box-outline vc_message_box-square vc_color-black vc_message_box_closeable">
													<div class="vc_message_box-icon"><i class="icon-grape"></i>
													</div>
													<p>General message</p>
												</div>
												<div class="vc_message_box vc_message_box_closeable vc_message_box-outline vc_message_box-square vc_color-juicy_pink vc_message_box_closeable">
													<div class="vc_message_box-icon"><i class="icon-clear-button"></i>
													</div>
													<p>Warning message</p>
												</div>
											</div>
										</div>
									</div><div class="wpb_column vc_column_container column-6_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="vc_message_box vc_message_box_closeable vc_message_box-outline vc_message_box-square vc_color-orange vc_message_box_closeable">
													<div class="vc_message_box-icon"><i class="icon-info-2"></i>
													</div>
													<p>Information message</p>
												</div>
												<div class="vc_message_box vc_message_box_closeable vc_message_box-outline vc_message_box-square vc_color-vista_blue vc_message_box_closeable">
													<div class="vc_message_box-icon"><i class="icon-favorite"></i>
													</div>
													<p>Success message</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row wpb_row">
									<div class="wpb_column vc_column_container column-12_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="vc_empty_space  height_medium" style="height: 0px"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
			<footer class="site_footer_wrap scheme_dark">
				<div class="logo_footer_wrap scheme_dark">
					<div class="logo_footer_wrap_inner">
						<a href="index.html"><img src="images/logo-footer.png" class="logo_footer_image" alt="" /></a>
					</div>
				</div>
				<div class="socials_footer_wrap socials_wrap scheme_dark">
					<div class="socials_footer_wrap_inner">
						<span class="social_item"><a href="shortcodes.html#" target="_blank" class="social_icons social_twitter"><span class="trx_addons_icon-twitter"></span></a>
						</span><span class="social_item"><a href="shortcodes.html#" target="_blank" class="social_icons social_facebook"><span class="trx_addons_icon-facebook"></span></a>
						</span><span class="social_item"><a href="shortcodes.html#" target="_blank" class="social_icons social_gplus"><span class="trx_addons_icon-gplus"></span></a>
						</span>
					</div>
				</div>
				<div class="menu_footer_wrap scheme_dark">
					<div class="menu_footer_wrap_inner">
						<nav class="menu_footer_nav_area">
							<ul id="menu_footer" class="menu_footer_nav">
								<li class="menu-item menu-item-143"><a href="home3.html"><span>Home</span></a></li>
								<li class="menu-item menu-item-675"><a href="about-us.html"><span>Our philosophy</span></a></li>
								<li class="menu-item menu-item-677"><a href="wine-list.html"><span>What we craft</span></a></li>
								<li class="menu-item menu-item-147"><a href="shop.html"><span>Shop</span></a></li>
								<li class="menu-item menu-item-676"><a href="contacts.html"><span>Privacy policy</span></a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="copyright_wrap scheme_dark">
					<div class="copyright_wrap_inner">
						<div class="content_wrap">
							<div class="copyright_text">ThemeREX © 2017. All rights reserved.</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/trx_addons/js/swiper/swiper.jquery.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/trx_addons/js/magnific/jquery.magnific-popup.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/trx_addons/js/trx_addons.js'></script>
	<script type='text/javascript' src='js/__scripts.js'></script>
	<script type='text/javascript' src='js/vendor/mediaelement/mediaelement-and-player.min.js'></script>
	<script type='text/javascript' src='js/vendor/mediaelement/wp-mediaelement.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/trx_addons/shortcodes/skills/chart.min.js'></script>
	<script type='text/javascript' src='js/custom/custom.js'></script>
	<a href="shortcodes.html#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>
</html>
