<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">
<head>
	<title>Cape Winelands fire damage (Standard Post) &#8211; Laon Wine House</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel='stylesheet' id='trx_addons-icons-css' href='js/vendor/plugins/trx_addons/css/font-icons/css/trx_addons_icons-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' id='trx_addons-css' href='js/vendor/plugins/trx_addons/css/trx_addons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-font-google_fonts-css' href='../fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic|Lato:400,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-fontello-css' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-main-css' href='css/style.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-animation-css' href='css/animation.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-colors-css' href='css/__colors.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-styles-css' href='css/__styles.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-custom-css' href='css/custom.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-responsive-css' href='css/responsive.min.css' type='text/css' media='all' />
</head>

<body class="single single-post postid-194 single-format-standard body_tag body_style_wide scheme_default blog_mode_post is_single sidebar_hide header_style_header-1 header_position_default header_title_on menu_style_top no_layout vc_responsive">
	<div class="body_wrap">
		<div class="page_wrap">
			<header class="top_panel top_panel_style_1 without_bg_image with_featured_image scheme_default">
				<a class="menu_mobile_button"></a>
				<div class="top_panel_fixed_wrap"></div>
				<div class="top_panel_navi scheme_default">
					<div class="menu_main_wrap clearfix">
						<div class="wrap">
							<a class="logo" href="index.html"><img src="images/logo.png" class="logo_main" alt="" /></a>
							<nav class="menu_main_nav_area menu_hover_fade">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
											<li class="menu-item"><a href="home2.html"><span>Home 2</span></a></li>
											<li class="menu-item"><a href="home3.html"><span>Home 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="wine-list.html"><span>Our range</span></a></li>
									<li class="menu-item menu-item-has-children current-menu-parent"><a href="blog-archive.html"><span>The Journal</span></a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children"><a href="blog-style-chess-2-columns-2.html"><span>Blog Style 1</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-style-chess-2-columns-2.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-chess-4-columns.html"><span>4 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-chess-6-columns.html"><span>6 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="blog-style-2.html"><span>Blog Style 2</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-archive.html"><span>1 column</span></a></li>
													<li class="menu-item"><a href="blog-style-2.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-classic-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="blog-style-portfolio-2-columns.html"><span>Portfolio</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-style-portfolio-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-portfolio-3-columns.html"><span>3 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-portfolio-4-columns.html"><span>4 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
											<li class="menu-item current-menu-item"><a href="single-post.html"><span>Post with comments</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="buy-wines.html"><span>Buy Wines</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="cart.html"><span>Cart</span></a></li>
											<li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
											<li class="menu-item"><a href="account.html"><span>My Account</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="single-post.html#"><span>Features</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
											<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
											<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
											<li class="menu-item"><a href="non-existing-page.html"><span>Page 404</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="contacts.html"><span>Contacts</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
											<li class="menu-item"><a href="about-us.html"><span>About Us</span></a></li>
										</ul>
									</li>
								</ul>
								<div class="search_wrap search_style_fullscreen">
									<div class="search_form_wrap">
										<form role="search" method="get" class="search_form" action="single-post.html#">
											<input type="text" class="search_field" placeholder="Search" value="" name="s">
											<button type="submit" class="search_submit icon-search"></button>
											<a class="search_close icon-cancel"></a>
										</form>
									</div>
									<div class="search_results widget_area">
										<a href="single-post.html#" class="search_results_close icon-cancel"></a>
										<div class="search_results_content"></div>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>
				<div class="top_panel_title_wrap">
					<div class="content_wrap">
						<div class="top_panel_title">
							<div class="page_title">
								<div class="post_meta"> <span class="post_meta_item post_categories"><a href="post-formats.html" rel="category tag">Post Formats</a></span>
									<span class="post_meta_item post_date date updated"><a href="index.html">January 2016</a></span>
								</div>
								<h1 class="page_caption">Cape Winelands fire damage (Standard Post)</h1>
							</div>
							<div class="breadcrumbs"><a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><a class="breadcrumbs_item cat_post" href="post-formats.html">Post Formats</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Cape Winelands fire damage (Standard Post)</span></div>
						</div>
					</div>
				</div>
				<div class="post_featured post_featured_fullwide" style="background-image:url(images/image-15.jpg);"></div>
			</header>
			<div class="menu_mobile_overlay"></div>
			<div class="menu_mobile scheme_dark">
				<div class="menu_mobile_inner">
					<a class="menu_mobile_close icon-cancel"></a>
					<nav class="menu_mobile_nav_area">
						<ul id="menu_mobile" class="menu_mobile_nav">
							<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
									<li class="menu-item"><a href="home2.html"><span>Home 2</span></a></li>
									<li class="menu-item"><a href="home3.html"><span>Home 3</span></a></li>
								</ul>
							</li>
							<li class="menu-item"><a href="wine-list.html"><span>Our range</span></a></li>
							<li class="menu-item menu-item-has-children current-menu-parent"><a href="blog-archive.html"><span>The Journal</span></a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children"><a href="blog-style-chess-2-columns-2.html"><span>Blog Style 1</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog-style-chess-2-columns-2.html"><span>2 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-chess-4-columns.html"><span>4 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-chess-6-columns.html"><span>6 columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="blog-style-2.html"><span>Blog Style 2</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog-archive.html"><span>1 column</span></a></li>
											<li class="menu-item"><a href="blog-style-2.html"><span>2 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-classic-3-columns.html"><span>3 columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="blog-style-portfolio-2-columns.html"><span>Portfolio</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog-style-portfolio-2-columns.html"><span>2 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-portfolio-3-columns.html"><span>3 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-portfolio-4-columns.html"><span>4 columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
									<li class="menu-item current-menu-item"><a href="single-post.html"><span>Post with comments</span></a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children"><a href="buy-wines.html"><span>Buy Wines</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="cart.html"><span>Cart</span></a></li>
									<li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
									<li class="menu-item"><a href="account.html"><span>My Account</span></a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children"><a href="single-post.html#"><span>Features</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
									<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
									<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
									<li class="menu-item"><a href="non-existing-page.html"><span>Page 404</span></a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children"><a href="contacts.html"><span>Contacts</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
									<li class="menu-item"><a href="about-us.html"><span>About Us</span></a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="search_mobile">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="single-post.html#">
								<input type="text" class="search_field" placeholder="Search ..." value="" name="s">
								<button type="submit" class="search_submit icon-search" title="Start search"></button>
							</form>
						</div>
					</div>
					<div class="socials_mobile"><span class="social_item"><a href="single-post.html#" target="_blank" class="social_icons social_twitter"><span class="trx_addons_icon-twitter"></span></a>
						</span><span class="social_item"><a href="single-post.html#" target="_blank" class="social_icons social_facebook"><span class="trx_addons_icon-facebook"></span></a>
						</span><span class="social_item"><a href="single-post.html#" target="_blank" class="social_icons social_gplus"><span class="trx_addons_icon-gplus"></span></a>
						</span>
					</div>
				</div>
			</div>
			<div class="page_content_wrap scheme_default">
				<div class="wrap">
					<div class="content">
						<article id="post-194" class="post_item_single post_type_post post_format_ post-194 post type-post has-post-thumbnail category-post-formats tag-post-formats tag-standard">
							<div class="post_content entry-content">
								<p>Cras sodales luctus arcu, ac placerat nunc sagittis a. In at turpis ac nibh luctus sagittis in ut est. Proin sed mi vitae velit convallis gravida imperdiet eu mauris. Maecenas vehicula quam vel urna pulvinar, quis faucibus quam pellentesque. Sed	vitae pellentesque velit. Etiam nec ornare tortor. </p>
								<p>Cras sodales luctus arcu, ac placerat nunc sagittis a. In at turpis ac nibh luctus sagittis in ut est. Proin sed mi vitae velit convallis gravida imperdiet eu mauris. Maecenas vehicula quam vel urna pulvinar, quis faucibus quam pellentesque. Sed	vitae pellentesque velit. Etiam nec ornare tortor. </p>
								<p>In at turpis ac nibh luctus sagittis in ut est. Proin sed mi vitae velit convallis gravida imperdiet eu mauris. Maecenas vehicula quam vel urna pulvinar, quis faucibus quam pellentesque. Sed vitae pellentesque velit. Etiam nec ornare tortor. </p>
								<p>Proin sed mi vitae velit convallis gravida imperdiet eu mauris. Maecenas vehicula quam vel urna pulvinar, quis faucibus quam pellentesque. Sed vitae pellentesque velit. Etiam nec ornare tortor. Cras sodales luctus arcu, ac placerat nunc sagittisa. In at turpis ac nibh luctus sagittis in ut est. Proin sed mi vitae velit convallis gravida imperdiet eu mauris. Maecenas vehicula quam vel urna pulvinar, quis faucibus quam pellentesque. Sed vitae pellentesque velit. Etiam nec ornare tortor.</p>
								<p>Sed vitae pellentesque velit. Etiam nec ornare tortor.</p>
								<div class="post_meta post_meta_single"><span class="post_meta_item post_tags"><span class="post_meta_label">Tags:</span> <a href="product.html" rel="tag">post formats</a>, <a href="product.html" rel="tag">standard</a></span><span class="post_meta_item post_share"><span class="socials_wrap socials_share socials_size_tiny socials_type_block socials_dir_horizontal"><span class="social_items"><span class="social_item social_item_popup"><a href="single-post.html#" class="social_icons social_twitter" data-link="#" data-count="twitter"><span class="trx_addons_icon-twitter"></span></a>
									</span><span class="social_item social_item_popup"><a href="single-post.html#" class="social_icons social_facebook" data-link="#" data-count="facebook"><span class="trx_addons_icon-facebook"></span></a>
									</span><span class="social_item social_item_popup"><a href="single-post.html#" class="social_icons social_gplus" data-link="#" data-count="gplus"><span class="trx_addons_icon-gplus"></span></a>
								</span><span class="social_item social_item_popup"><a href="single-post.html#" class="social_icons social_tumblr" data-link="#" data-count="tumblr"><span class="trx_addons_icon-tumblr"></span></a>
							</span><span class="social_item social_item_popup"><a href="single-post.html#" class="social_icons social_mail" data-link="#" data-count="mail"><span class="trx_addons_icon-mail"></span></a>
									</span>
									</span>
								</span>
								</span>
							</div>
					</div>
					<div class="author_info author vcard">
						<div class="author_avatar"><img alt='' src='images/avatar.jpg' class='avatar avatar-120 photo' height='120' width='120'/> </div>
						<div class="author_description">
							<h5 class="author_title">About John Snow</h5>
							<div class="author_bio">
								Proin sed mi vitae velit convallis gravida imperdiet eu mauris. Maecenas vehicula quam vel urna pulvinar, quis faucibus quam pellentesque. <a class="author_link" href="single-post.html#" rel="author">View all posts by <span class="author_name">John Snow</span> </a>
							</div>
						</div>
					</div>
					</article>
					<div class="nav-links-single">
						<nav class="navigation post-navigation">
							<h2 class="screen-reader-text">Post navigation</h2>
							<div class="nav-links">
								<div class="nav-previous"><a href="single-post.html" rel="prev"><span class="nav-arrow"></span><span class="screen-reader-text">Previous post:</span> <h6 class="post-title">Winemaking – the process behind our award-winning wines (Image post)</h6><span class="post_date">January 2016</span></a></div>
								<div class="nav-next"><a href="single-post.html" rel="next"><span class="nav-arrow"></span><span class="screen-reader-text">Next post:</span> <h6 class="post-title">Varietal Labelling Of New World Wines</h6><span class="post_date">March 2016</span></a></div>
							</div>
						</nav>
					</div>
				<section class="related_wrap">
					<h2 class="section title related_wrap_title">You May Also Like</h2>
					<div class="columns_wrap posts_container">
						<div class="column-1_2">
							<div class="related_item related_item_style_2">
								<div class="post_featured hover_icon" style="background-image: url(images/image-1.jpg)">
									<div class="mask"></div>
									<div class="icons">
										<a href="single-post.html" aria-hidden="true" class="icon-glass"></a>
									</div>
								</div>
								<div class="post_header entry-header">
									<span class="post_date"><a href="single-post.html">January 2016</a></span>
									<h6 class="post_title entry-title"><a href="single-post.html">Winemaking – the process behind our award-winning wines (Image post)</a></h6>
								</div>
							</div>
						</div><div class="column-1_2">
							<div class="related_item related_item_style_2">
								<div class="post_featured" style="background-image: url(images/no-image.jpg)">
								</div>
								<div class="post_header entry-header">
									<span class="post_date"><a href="http://laonwine-html.themerex.net/20/quote-format/index.html">January 2016</a></span>
									<h6 class="post_title entry-title"><a href="http://laonwine-html.themerex.net/20/quote-format/index.html">Quote Format</a></h6>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="comments_wrap">
					<div id="comments" class="comments_list_wrap">
						<h2 class="section_title comments_list_title">2 Comments</h2>
						<ul class="comments_list">
							<li id="comment-2" class="comment even thread-even depth-1 comment_item">
								<div class="comment_author_avatar"><img alt='' src='../1.gravatar.com/avatar/a6efd1c63fa3d42a7cea9dfb07348a04?s=90&amp;d=mm&amp;r=g' srcset='http://1.gravatar.com/avatar/a6efd1c63fa3d42a7cea9dfb07348a04?s=180&amp;d=mm&amp;r=g 2x' class='avatar avatar-90 photo' height='90' width='90'
									/></div>
								<div class="comment_content">
									<div class="comment_info">
										<h6 class="comment_author">Douglas Adams</h6>
										<div class="comment_posted">
											<span class="comment_posted_label">Posted</span>
											<span class="comment_date">May 2016</span>
											<span class="comment_time">7:53 AM</span>
											<span class="comment_counters"><a href="single-post.html#" class="comment_counters_item comment_counters_likes trx_addons_icon-heart-empty enabled" title="Like" data-commentid="2" data-likes="0" data-title-like="Like" data-title-dislike="Dislike"><span class="comment_counters_number">0</span>
											<span
															class="comment_counters_label">Likes</span>
												</a>
												</span>
										</div>
									</div>
									<div class="comment_text_wrap">
										<div class="comment_text">
											<p>Duis pharetra commodo ornare. Phasellus dignissim faucibus turpis, vel commodo metus dictum tempor. Phasellus ipsum sem, eleifend ut sagittis nec.</p>
										</div>
									</div>
									<div class="comment_reply"><a rel='nofollow' class='comment-reply-link' href='http://laonwine-html.themerex.net/index0e22.html?replytocom=2#respond' onclick='return addComment.moveForm( "comment-2", "2", "respond", "194" )' aria-label='Reply to Douglas Adams'>Reply</a></div>
								</div>
								<ul class="children">
									<li id="comment-4" class="comment odd alt depth-2 comment_item">
										<div class="comment_author_avatar"><img alt='' src='../0.gravatar.com/avatar/6c09e59577442164452f39fb8cad053e?s=90&amp;d=mm&amp;r=g' srcset='http://0.gravatar.com/avatar/6c09e59577442164452f39fb8cad053e?s=180&amp;d=mm&amp;r=g 2x' class='avatar avatar-90 photo' height='90'
															width='90' /></div>
										<div class="comment_content">
											<div class="comment_info">
												<h6 class="comment_author">Sebastian Jones</h6>
												<div class="comment_posted">
													<span class="comment_posted_label">Posted</span>
													<span class="comment_date">May 2016</span>
													<span class="comment_time">8:36 AM</span>
													<span class="comment_counters"><a href="single-post.html#" class="comment_counters_item comment_counters_likes trx_addons_icon-heart-empty enabled" title="Like" data-commentid="4" data-likes="0" data-title-like="Like" data-title-dislike="Dislike"><span class="comment_counters_number">0</span>
													<span
																	class="comment_counters_label">Likes</span>
														</a>
														</span>
												</div>
											</div>
											<div class="comment_text_wrap">
												<div class="comment_text">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut arcu sapien, feugiat non lorem ut, tincidunt porta purus.</p>
												</div>
											</div>
											<div class="comment_reply"><a rel='nofollow' class='comment-reply-link' href='http://laonwine-html.themerex.net/index21b4.html?replytocom=4#respond' onclick='return addComment.moveForm( "comment-4", "4", "respond", "194" )' aria-label='Reply to Sebastian Jones'>Reply</a></div>
										</div>
									</li>
								</ul>
							</li>
						</ul>
						<div class="comments_pagination"></div>
					</div>
					<div class="comments_form_wrap">
						<h2 class="section_title comments_form_title">Add Comment</h2>
						<div class="comments_form">
							<div id="respond" class="comment-respond">
								<h3 id="reply-title" class="comment-reply-title"> <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small></h3>
								<form action="single-post.html#" method="post" id="commentform" class="comment-form sc_input_hover_underline" novalidate>
									<div class="comments_field comments_comment"><span class="sc_form_field_wrap"><textarea id="comment" name="comment" aria-required="true"></textarea><span class="sc_form_field_hover"><span class="sc_form_field_content" data-content="Comment">Comment</span></span>
										</span>
									</div>
									<div class="comments_field comments_author"><span class="sc_form_field_wrap"><input id="author" name="author" type="text" value="" aria-required="true"/><span class="sc_form_field_hover"><span class="sc_form_field_content" data-content="Name">Name</span></span>
										</span>
									</div>
									<div class="comments_field comments_email"><span class="sc_form_field_wrap"><input id="email" name="email" type="text" value="" aria-required="true"/><span class="sc_form_field_hover"><span class="sc_form_field_content" data-content="E-mail">E-mail</span></span>
										</span>
									</div>
									<div class="comments_field comments_url"><span class="sc_form_field_wrap"><input id="url" name="url" type="text" value=""/><span class="sc_form_field_hover"><span class="sc_form_field_content" data-content="Website">Website</span></span>
										</span>
									</div>
									<p class="form-submit"><input name="submit" type="submit" id="send_comment" class="submit" value="Send Message" /> <input type='hidden' name='comment_post_ID' value='194' id='comment_post_ID' />
										<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
									</p>
								</form>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<footer class="site_footer_wrap scheme_dark">
		<div class="logo_footer_wrap scheme_dark">
			<div class="logo_footer_wrap_inner">
				<a href="index.html"><img src="images/logo-footer.png" class="logo_footer_image" alt="" /></a>
			</div>
		</div>
		<div class="socials_footer_wrap socials_wrap scheme_dark">
			<div class="socials_footer_wrap_inner">
				<span class="social_item"><a href="single-post.html#" target="_blank" class="social_icons social_twitter"><span class="trx_addons_icon-twitter"></span></a>
				</span><span class="social_item"><a href="single-post.html#" target="_blank" class="social_icons social_facebook"><span class="trx_addons_icon-facebook"></span></a>
				</span><span class="social_item"><a href="single-post.html#" target="_blank" class="social_icons social_gplus"><span class="trx_addons_icon-gplus"></span></a>
				</span>
			</div>
		</div>
		<div class="menu_footer_wrap scheme_dark">
			<div class="menu_footer_wrap_inner">
				<nav class="menu_footer_nav_area">
					<ul id="menu_footer" class="menu_footer_nav">
						<li class="menu-item menu-item-143"><a href="home3.html"><span>Home</span></a></li>
						<li class="menu-item menu-item-675"><a href="about-us.html"><span>Our philosophy</span></a></li>
						<li class="menu-item menu-item-677"><a href="wine-list.html"><span>What we craft</span></a></li>
						<li class="menu-item menu-item-147"><a href="shop.html"><span>Shop</span></a></li>
						<li class="menu-item menu-item-676"><a href="contacts.html"><span>Privacy policy</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="copyright_wrap scheme_dark">
			<div class="copyright_wrap_inner">
				<div class="content_wrap">
					<div class="copyright_text">ThemeREX © 2017. All rights reserved.</div>
				</div>
			</div>
		</div>
	</footer>
	</div>
	</div>
	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/trx_addons/js/trx_addons.js'></script>
	<script type='text/javascript' src='js/__scripts.js'></script>
	<script type='text/javascript' src='js/custom/custom.js'></script>
	<a href="single-post.html#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>
</html>
