<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">
<head>
	<title>Typography &#8211; Laon Wine House</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel='stylesheet' id='trx_addons-icons-css' href='js/vendor/plugins/trx_addons/css/font-icons/css/trx_addons_icons-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' id='trx_addons-css' href='js/vendor/plugins/trx_addons/css/trx_addons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-font-google_fonts-css' href='../fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic|Lato:400,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-fontello-css' href='css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-main-css' href='css/style.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-animation-css' href='css/animation.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-colors-css' href='css/__colors.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-styles-css' href='css/__styles.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-custom-css' href='css/custom.css' type='text/css' media='all' />
	<link rel='stylesheet' id='laon_wine_house-responsive-css' href='css/responsive.min.css' type='text/css' media='all' />

</head>
<body class="page page-id-8 page-template-default body_tag body_style_wide scheme_default blog_mode_page is_single sidebar_show sidebar_right header_style_header-1 header_position_default header_title_on menu_style_top no_layout vc_responsive">
	<div class="body_wrap">
		<div class="page_wrap">
			<header class="top_panel top_panel_style_1 without_bg_image scheme_default">
				<a class="menu_mobile_button"></a>
				<div class="top_panel_fixed_wrap"></div>
				<div class="top_panel_navi scheme_default">
					<div class="menu_main_wrap clearfix">
						<div class="wrap">
							<a class="logo" href="index.html"><img src="images/logo.png" class="logo_main" alt="" /></a>
							<nav class="menu_main_nav_area menu_hover_fade">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
											<li class="menu-item"><a href="home2.html"><span>Home 2</span></a></li>
											<li class="menu-item"><a href="home3.html"><span>Home 3</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="wine-list.html"><span>Our range</span></a></li>
									<li class="menu-item menu-item-has-children"><a href="blog-archive.html"><span>The Journal</span></a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children"><a href="blog-style-chess-2-columns-2.html"><span>Blog Style 1</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-style-chess-2-columns-2.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-chess-4-columns.html"><span>4 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-chess-6-columns.html"><span>6 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="blog-style-2.html"><span>Blog Style 2</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-archive.html"><span>1 column</span></a></li>
													<li class="menu-item"><a href="blog-style-2.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-classic-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="blog-style-portfolio-2-columns.html"><span>Portfolio</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="blog-style-portfolio-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-portfolio-3-columns.html"><span>3 columns</span></a></li>
													<li class="menu-item"><a href="blog-style-portfolio-4-columns.html"><span>4 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
											<li class="menu-item"><a href="single-post.html"><span>Post with comments</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="buy-wines.html"><span>Buy Wines</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="cart.html"><span>Cart</span></a></li>
											<li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
											<li class="menu-item"><a href="account.html"><span>My Account</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children current-menu-parent"><a href="typography.html#"><span>Features</span></a>
										<ul class="sub-menu">
											<li class="menu-item current-menu-item"><a href="index.html"><span>Typography</span></a></li>
											<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
											<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
											<li class="menu-item"><a href="non-existing-page.html"><span>Page 404</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-301"><a href="contacts.html"><span>Contacts</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
											<li class="menu-item"><a href="about-us.html"><span>About Us</span></a></li>
										</ul>
									</li>
								</ul>
								<div class="search_wrap search_style_fullscreen">
									<div class="search_form_wrap">
										<form role="search" method="get" class="search_form" action="typography.html#">
											<input type="text" class="search_field" placeholder="Search" value="" name="s">
											<button type="submit" class="search_submit icon-search"></button>
											<a class="search_close icon-cancel"></a>
										</form>
									</div>
									<div class="search_results widget_area">
										<a href="typography.html#" class="search_results_close icon-cancel"></a>
										<div class="search_results_content"></div>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>
				<div class="top_panel_title_wrap">
					<div class="content_wrap">
						<div class="top_panel_title">
							<div class="page_title">
								<h1 class="page_caption">Typography</h1>
							</div>
							<div class="breadcrumbs"><a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Typography</span></div>
						</div>
					</div>
				</div>
			</header>
			<div class="menu_mobile_overlay"></div>
			<div class="menu_mobile scheme_dark">
				<div class="menu_mobile_inner">
					<a class="menu_mobile_close icon-cancel"></a>
					<nav class="menu_mobile_nav_area">
						<ul id="menu_mobile" class="menu_mobile_nav">
							<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
									<li class="menu-item"><a href="home2.html"><span>Home 2</span></a></li>
									<li class="menu-item"><a href="home3.html"><span>Home 3</span></a></li>
								</ul>
							</li>
							<li class="menu-item"><a href="wine-list.html"><span>Our range</span></a></li>
							<li class="menu-item menu-item-has-children"><a href="blog-archive.html"><span>The Journal</span></a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children"><a href="blog-style-chess-2-columns-2.html"><span>Blog Style 1</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog-style-chess-2-columns-2.html"><span>2 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-chess-4-columns.html"><span>4 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-chess-6-columns.html"><span>6 columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="blog-style-2.html"><span>Blog Style 2</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog-archive.html"><span>1 column</span></a></li>
											<li class="menu-item"><a href="blog-style-2.html"><span>2 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-classic-3-columns.html"><span>3 columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="blog-style-portfolio-2-columns.html"><span>Portfolio</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="blog-style-portfolio-2-columns.html"><span>2 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-portfolio-3-columns.html"><span>3 columns</span></a></li>
											<li class="menu-item"><a href="blog-style-portfolio-4-columns.html"><span>4 columns</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
									<li class="menu-item"><a href="single-post.html"><span>Post with comments</span></a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children"><a href="buy-wines.html"><span>Buy Wines</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="cart.html"><span>Cart</span></a></li>
									<li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
									<li class="menu-item"><a href="account.html"><span>My Account</span></a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children"><a href="typography.html#"><span>Features</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html"><span>Typography</span></a></li>
									<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
									<li class="menu-item"><a href="events.html"><span>Events</span></a></li>
									<li class="menu-item"><a href="non-existing-page.html"><span>Page 404</span></a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children menu-item-301"><a href="contacts.html"><span>Contacts</span></a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="contacts.html"><span>Contact Us</span></a></li>
									<li class="menu-item"><a href="about-us.html"><span>About Us</span></a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="search_mobile">
						<div class="search_form_wrap">
							<form role="search" method="get" class="search_form" action="typography.html#">
								<input type="text" class="search_field" placeholder="Search ..." value="" name="s">
								<button type="submit" class="search_submit icon-search" title="Start search"></button>
							</form>
						</div>
					</div>
					<div class="socials_mobile"><span class="social_item"><a href="typography.html#" target="_blank" class="social_icons social_twitter"><span class="trx_addons_icon-twitter"></span></a>
						</span><span class="social_item"><a href="typography.html#" target="_blank" class="social_icons social_facebook"><span class="trx_addons_icon-facebook"></span></a>
						</span><span class="social_item"><a href="typography.html#" target="_blank" class="social_icons social_gplus"><span class="trx_addons_icon-gplus"></span></a>
						</span>
					</div>
				</div>
			</div>
			<div class="page_content_wrap scheme_default">
				<div class="wrap">
					<div class="content">
						<article id="post-8" class="post_item_single post_type_page post-8 page type-page">
							<div class="post_content entry-content">
								<div class="row">
									<div class="wpb_column vc_column_container column-12_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<h1>H1 Heading</h1>
														<p>Donec sit amet imperdiet ex. Ut lorem libero, pulvinar in diam non, efficitur blandit justo. Proin sed ligula lacinia, iaculis metus id, tempus tellus. Morbi gravida luctus placerat. Vestibulum tortor nibh, bibendum ac eleifend at, consequat
															quis nulla.</p>
														<h2>H2 Heading</h2>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Mauris ornare diam vitae nisl dapibus facilisis. Morbi eleifend sagittis luctus. Donec sit amet imperdiet ex. Ut lorem libero, pulvinar in
															diam non, efficitur blandit justo.</p>
														<h3>H3 Heading</h3>
														<p>Morbi eleifend sagittis luctus. Donec sit amet imperdiet ex. Ut lorem libero, pulvinar in diam non, efficitur blandit justo. Proin sed ligula lacinia, iaculis metus id, tempus tellus. Morbi gravida luctus placerat. Vestibulum tortor nibh,
															bibendum ac eleifend at, consequat quis nulla.</p>
														<h4>H4 Heading</h4>
														<p>Donec sit amet imperdiet ex. Ut lorem libero, pulvinar in diam non, efficitur blandit justo. Proin sed ligula lacinia, iaculis metus id, tempus tellus. Morbi gravida luctus placerat. Vestibulum tortor nibh, bibendum ac eleifend at, consequat
															quis nulla.</p>
														<h5>H5 Heading</h5>
														<p>Morbi eleifend sagittis luctus. Donec sit amet imperdiet ex. Ut lorem libero, pulvinar in diam non, efficitur blandit justo. Proin sed ligula lacinia, iaculis metus id, tempus tellus. Morbi gravida luctus placerat. Vestibulum tortor nibh,
															bibendum ac eleifend at, consequat quis nulla.</p>
														<h6>H6 Heading</h6>
														<p>Aenean porta nisi sem, in sagittis est sollicitudin sed. Curabitur id nisl ipsum. Etiam ultrices quis magna vel scelerisque nulla vehicula loremcondim. Vestibulum tortor nibh, bibendum ac eleifend at, consequat quis nulla. Sed porttitor
															condimentum velit eget mattis.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="wpb_column vc_column_container column-12_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<hr/>
														<h2>Standard Inline Elements</h2>
														<p><strong>Bold text</strong> dolor sit amet, consectetur <span class="trx_addons_accent">accent color</span> adipisicing elit, <span class="trx_addons_dark">hovered accents</span> sed do eiusmod tempor hovered ut labore et dolore magna aliqua.
															Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea dafault link color consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
															occaecat cupidatat non proident <span class="trx_addons_accent_bg">sunt in culpa qui</span> officia deserunt mollit anim id est laborum.</p>
														<p><em>Italic text</em> example iste natus error sit voluptatem italic text example doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore vei <span class="trx_addons_tooltip" data-tooltip="Tooltip text">architecto</span>															beatae explicabo. Nemo enptatem quia oluptas sit aspernatur Tooltip Title aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
														<hr/>
														<h2>Dropcaps</h2>
														<div class="dummy"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="wpb_column vc_column_container column-6_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<p><span class="trx_addons_dropcap trx_addons_dropcap_style_1">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Mauris ornare diam vitae nisl dapibus facilisis. Morbi eleifend sagittis
															luctus. Lorem ipsum dolor sit amet.</p>
													</div>
												</div>
											</div>
										</div>
									</div><div class="wpb_column vc_column_container column-6_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<p><span class="trx_addons_dropcap trx_addons_dropcap_style_2">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Mauris ornare diam vitae nisl dapibus facilisis. Morbi eleifend sagittis
															luctus. Lorem ipsum dolor sit amet.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="wpb_column vc_column_container column-12_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<hr/>
														<h2>Blockquotes</h2>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Mauris ornare diam vitae nisl dapibus facilisis. Morbi eleifend sagittis luctus. Donec sit amet imperdiet ex. Ut lorem libero, pulvinar in
															diam non, efficitur blandit justo. Proin sed ligula lacinia, iaculis metus id, tempus tellus. Morbi gravida luctus placerat. Vestibulum tortor nibh, bibendum ac eleifend at, consequat quis nulla</p>
														<blockquote class="trx_addons_blockquote_style_1">
															<p>
																The difference between what we do and what we are capable of doing would suffice to solve most of the world’s problems</p>
															<p><a href="typography.html#">&#8211; Mahatma Gandhi</a>
															</p>
														</blockquote>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="wpb_column vc_column_container column-12_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<hr/>
														<h2>Image alignment</h2>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Mauris ornare diam vitae nisl dapibus facilisis. Morbi eleifend sagittis luctus. Donec sit amet imperdiet ex. Ut lorem libero, pulvinar in
															diam non, efficitur blandit justo.</p>
														<figure id="attachment_100" style="width: 300px" class="wp-caption alignleft"><img class="size-medium wp-image-100" src="images/image-9-300x180.jpg" alt="Title of the image" width="300" height="180" />
															<figcaption class="wp-caption-text">Title of the image</figcaption>
														</figure>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Mauris ornare diam vitae nisl dapibus facilisis.</p>
														<p>Donec sit amet imperdiet ex. Ut lorem libero, pulvinar in diam non, efficitur blandit justo. Proin sed ligula lacinia, iaculis metus id, tempus tellus.</p>
														<p><img class="alignright wp-image-156 size-laon_wine_house-thumb-small" src="images/image-13-270x169.jpg" alt="image-13" width="270" height="169" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio
															massa. Mauris ornare diam vitae nisl dapibus facilisis.</p>
														<p>Morbi eleifend sagittis luctus. Donec sit amet imperdiet ex. Ut lorem libero, pulvinar in diam non, efficitur blandit justo.</p>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec arcu dui. Sed porta odio massa. Mauris ornare diam vitae nisl dapibus facilisis. Morbi eleifend sagittis luctus. Donec sit amet imperdiet ex. Ut lorem libero, pulvinar in
															diam non, efficitur blandit justo.</p>
														<hr/>
														<h2>List Styles</h2>
														<div class="dummy"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="wpb_column vc_column_container column-4_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<ul class="trx_addons_list trx_addons_list_circle trx_addons_list_dot_red">
															<li>Suspendisse dignissim</li>
															<li>Nullam efficitur nunc</li>
															<li>Etiam eu lectus at lectus</li>
															<li>Etiam lobortis metus</li>
															<li>In eget augue vel odio</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div><div class="wpb_column vc_column_container column-4_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<ul class="trx_addons_list trx_addons_list_asterisk">
															<li>Suspendisse dignissim</li>
															<li>Nullam efficitur nunc</li>
															<li>Etiam eu lectus at lectus</li>
															<li>Etiam lobortis metus</li>
															<li>In eget augue vel odio</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div><div class="wpb_column vc_column_container column-4_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<ol class="trx_addons_list trx_addons_list_circle">
															<li>Suspendisse dignissim</li>
															<li>Nullam efficitur nunc</li>
															<li>Etiam eu lectus at lectus</li>
															<li>Etiam lobortis metus</li>
															<li>In eget augue vel odio</li>
														</ol>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="wpb_column vc_column_container column-12_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<hr/>
														<h2>Table</h2>
														<div class="dummy"></div>
													</div>
												</div>
												<div id="sc_table_1244692167_wrap" class="sc_table_wrap">
													<div id="sc_table_1244692167" class="sc_table" style="width:100%;">

														<table>
															<tbody>
																<tr>
																	<th style="text-align: left;">Wine tasting</th>
																	<th style="text-align: center;">Lun</th>
																	<th style="text-align: center;">Mar</th>
																	<th style="text-align: center;">Mer</th>
																	<th style="text-align: center;">Jeu</th>
																	<th style="text-align: center;">Sam</th>
																</tr>
																<tr>
																	<td>Wine & Cheese Lunch</td>
																	<td style="text-align: center;">12:15 pm</td>
																	<td style="text-align: center;">12:15 pm</td>
																	<td style="text-align: center;">12:15 pm</td>
																	<td style="text-align: center;">12:15 pm</td>
																	<td style="text-align: center;">12:15 pm</td>
																</tr>
																<tr>
																	<td>French Wine Introductiry</td>
																	<td style="text-align: center;">3:15 pm</td>
																	<td style="text-align: center;">3:15 pm</td>
																	<td style="text-align: center;">3:15 pm</td>
																	<td style="text-align: center;">3:15 pm</td>
																	<td style="text-align: center;">3:15 pm</td>
																</tr>
																<tr>
																	<td>Tour de France of Wine</td>
																	<td style="text-align: center;">5:15 pm</td>
																	<td style="text-align: center;">5:15 pm</td>
																	<td style="text-align: center;">5:15 pm</td>
																	<td style="text-align: center;">5:15 pm</td>
																	<td style="text-align: center;">5:15 pm</td>
																</tr>
																<tr>
																	<td>Grands Crus Masterclass</td>
																	<td style="text-align: center;">5:30 pm</td>
																	<td style="text-align: center;">–</td>
																	<td style="text-align: center;">–</td>
																	<td style="text-align: center;">–</td>
																	<td style="text-align: center;">5:30 pm</td>
																</tr>
															</tbody>
														</table>

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="wpb_column vc_column_container column-12_12">
										<div class="vc_column-inner ">
											<div class="wpb_wrapper">
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<hr/>
														<h2>Inputs and Buttons</h2>
														<div class="dummy"></div>
													</div>
												</div>
												<div class="sc_form sc_form_default">
													<form class="sc_form_form sc_input_hover_underline" method="post" action="typography.html#">
														<div class="sc_form_details trx_addons_columns_wrap">
															<div class="trx_addons_column-1_2"><label class="sc_form_field sc_form_field_name required"><span class="sc_form_field_wrap"><input type="text" name="name" aria-required="true"><span class="sc_form_field_hover"><span class="sc_form_field_content" data-content="Name">Name</span></span> </span></label>
															</div>
															<div class="trx_addons_column-1_2"><label class="sc_form_field sc_form_field_email required"><span class="sc_form_field_wrap"><input type="text" name="email" aria-required="true"><span class="sc_form_field_hover"><span class="sc_form_field_content" data-content="E-mail">E-mail</span></span> </span></label>
															</div>
														</div><label class="sc_form_field sc_form_field_message required"><span class="sc_form_field_wrap"><textarea name="message" aria-required="true"></textarea><span class="sc_form_field_hover"><span class="sc_form_field_content" data-content="Message">Message</span></span> </span></label>
														<div class="sc_form_field sc_form_field_button"><button>Send Message</button></div>
														<div class="trx_addons_message_box sc_form_result"></div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="sidebar right widget_area" role="complementary">
						<div class="sidebar_inner">
							<aside id="categories-3" class="widget widget_categories">
								<h5 class="widget_title">Category</h5>
								<ul>
									<li class="cat-item cat-item-19"><a href="blog-archive.html">Buying Guide</a></li>
									<li class="cat-item cat-item-18"><a href="blog-archive.html">Food Pairings</a></li>
									<li class="cat-item cat-item-16"><a href="blog-archive.html">Panel Tasting</a></li>
									<li class="cat-item cat-item-23"><a href="post-formats.html">Post Formats</a></li>
									<li class="cat-item cat-item-21"><a href="blog-archive.html">Producers</a></li>
									<li class="cat-item cat-item-20"><a href="blog-archive.html">Wine Regions</a></li>
									<li class="cat-item cat-item-17"><a href="blog-archive.html">Wine Travel</a></li>
								</ul>
							</aside><aside id="search-3" class="widget widget_search">
								<h5 class="widget_title">Search</h5>
								<form role="search" method="get" class="search-form" action="typography.html#">
									<label>
									<span class="screen-reader-text">Search for:</span>
									<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s"/>
									</label>
									<input type="submit" class="search-submit" value="Search" />
								</form>
							</aside><aside id="recent-comments-3" class="widget widget_recent_comments">
								<h5 class="widget_title">Comments</h5>
								<ul id="recentcomments">
									<li class="recentcomments"><span class="comment-author-link">John Snow</span> on <a href="product.html">1837. Cabernet Merlot</a></li>
									<li class="recentcomments"><span class="comment-author-link">John Snow</span> on <a href="product.html">Centenary Hill Shiraz</a></li>
								</ul>
							</aside><aside id="trx_addons_widget_calendar-2" class="widget widget_calendar">
								<h5 class="widget_title">Calendar</h5>
								<table id="wp-calendar">
									<caption>January 2017</caption>
									<thead>
										<tr>
											<th scope="col" title="Monday">Mon</th>
											<th scope="col" title="Tuesday">Tue</th>
											<th scope="col" title="Wednesday">Wed</th>
											<th scope="col" title="Thursday">Thu</th>
											<th scope="col" title="Friday">Fri</th>
											<th scope="col" title="Saturday">Sat</th>
											<th scope="col" title="Sunday">Sun</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td colspan="6" class="pad">&nbsp;</td>
											<td>1</td>
										</tr>
										<tr>
											<td>2</td>
											<td>3</td>
											<td>4</td>
											<td>5</td>
											<td>6</td>
											<td>7</td>
											<td>8</td>
										</tr>
										<tr>
											<td>9</td>
											<td>10</td>
											<td>11</td>
											<td>12</td>
											<td>13</td>
											<td>14</td>
											<td>15</td>
										</tr>
										<tr>
											<td>16</td>
											<td>17</td>
											<td>18</td>
											<td>19</td>
											<td>20</td>
											<td>21</td>
											<td>22</td>
										</tr>
										<tr>
											<td>23</td>
											<td>24</td>
											<td>25</td>
											<td>26</td>
											<td>27</td>
											<td>28</td>
											<td>29</td>
										</tr>
										<tr>
											<td>30</td>
											<td id="today">31</td>
											<td class="pad" colspan="5">&nbsp;</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="3" id="prev"><a href="typography.html#">&laquo; May</a></td>
											<td class="pad">&nbsp;</td>
											<td colspan="3" id="next" class="pad">&nbsp;</td>
										</tr>
									</tfoot>
								</table>
							</aside><aside id="recent-posts-3" class="widget widget_recent_entries">
								<h5 class="widget_title">Recent Posts</h5>
								<ul>
									<li>
										<a href="single-post.html">10 Best Rerecipes of Desserts to Pair White Wines</a>
									</li>
									<li>
										<a href="single-post.html">How to Pair Different Wines with Your Favorite Food</a>
									</li>
									<li>
										<a href="single-post.html">Hungarian Wine: Hope, Dreams, Heritage and Progress</a>
									</li>
								</ul>
							</aside><aside id="tag_cloud-3" class="widget widget_tag_cloud">
								<h5 class="widget_title">Tags</h5>
								<div class="tagcloud"><a href='typography.html#' title='1 topic'>aside</a>
									<a href='typography.html#' title='1 topic'>audio</a>
									<a href='typography.html#' title='1 topic'>chat</a>
									<a href='typography.html#' title='1 topic'>chianti</a>
									<a href='typography.html#' title='3 topics'>european</a>
									<a href='typography.html#' title='1 topic'>festival</a>
									<a href='typography.html#' title='1 topic'>grapes</a>
									<a href='typography.html#' title='1 topic'>image</a>
									<a href='typography.html#' title='1 topic'>images</a>
									<a href='typography.html#' title='1 topic'>italian</a>
									<a href='typography.html#' title='1 topic'>launch</a>
									<a href='typography.html#' title='1 topic'>link</a>
									<a href='typography.html#' title='3 topics'>merlot</a>
									<a href='typography.html#' title='1 topic'>New Zealand</a>
									<a href='typography.html#' title='1 topic'>pino noir</a>
									<a href='typography.html#' title='10 topics'>post formats</a>
									<a href='typography.html#' title='1 topic'>presentation</a>
									<a href='typography.html#' title='1 topic'>quote</a>
									<a href='typography.html#' title='1 topic'>standard</a>
									<a href='typography.html#' title='1 topic'>status</a>
									<a href='typography.html#' title='1 topic'>video</a>
									<a href='typography.html#' title='13 topics'>wine</a>
									<a href='typography.html#' title='4 topics'>winery</a></div>
							</aside><aside id="meta-3" class="widget widget_meta">
								<h5 class="widget_title">Meta</h5>
								<ul>
									<li><a href="typography.html#">Log in</a></li>
									<li><a href="typography.html#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
									<li><a href="typography.html#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
									<li><a href="typography.html#" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
								</ul>
							</aside>
						</div>
					</div>
				</div>
			</div>
			<footer class="site_footer_wrap scheme_dark">
				<div class="logo_footer_wrap scheme_dark">
					<div class="logo_footer_wrap_inner">
						<a href="index.html"><img src="images/logo-footer.png" class="logo_footer_image" alt="" /></a>
					</div>
				</div>
				<div class="socials_footer_wrap socials_wrap scheme_dark">
					<div class="socials_footer_wrap_inner">
						<span class="social_item"><a href="typography.html#" target="_blank" class="social_icons social_twitter"><span class="trx_addons_icon-twitter"></span></a>
						</span><span class="social_item"><a href="typography.html#" target="_blank" class="social_icons social_facebook"><span class="trx_addons_icon-facebook"></span></a>
						</span><span class="social_item"><a href="typography.html#" target="_blank" class="social_icons social_gplus"><span class="trx_addons_icon-gplus"></span></a>
						</span>
					</div>
				</div>
				<div class="menu_footer_wrap scheme_dark">
					<div class="menu_footer_wrap_inner">
						<nav class="menu_footer_nav_area">
							<ul id="menu_footer" class="menu_footer_nav">
								<li class="menu-item menu-item-143"><a href="home3.html"><span>Home</span></a></li>
								<li class="menu-item menu-item-675"><a href="about-us.html"><span>Our philosophy</span></a></li>
								<li class="menu-item menu-item-677"><a href="wine-list.html"><span>What we craft</span></a></li>
								<li class="menu-item menu-item-147"><a href="shop.html"><span>Shop</span></a></li>
								<li class="menu-item menu-item-676"><a href="contacts.html"><span>Privacy policy</span></a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="copyright_wrap scheme_dark">
					<div class="copyright_wrap_inner">
						<div class="wrap">
							<div class="copyright_text">ThemeREX © 2017. All rights reserved.</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/trx_addons/js/trx_addons.js'></script>
	<script type='text/javascript' src='js/__scripts.js'></script>
	<script type='text/javascript' src='js/custom/custom.js'></script>
	<a href="typography.html#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>
</html>
